Istanbul[Turkey]---280,84km--->Afyon[Turkey]
Afyon[Turkey]---103,98km--->Aksehir[Turkey]
Aksehir[Turkey]---357,46km--->Akaki[Cyprus]
Akaki[Cyprus]---291,61km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---76,81km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---22,63km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---16,46km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---87,01km--->Al Qusayr[Syria]
Al Qusayr[Syria]---151,77km--->Al Bab[Syria]
Al Bab[Syria]---253,61km--->Adana[Turkey]
Adana[Turkey]---357,47km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---76,28km--->Afula[Israel]
Afula[Israel]---104,76km--->Al Mafraq[Jordan]
Al Mafraq[Jordan]---0,00km--->Al Mafraq[United Arab Emirates]
Al Mafraq[United Arab Emirates]---100,19km--->Al Qatranah[Jordan]
Al Qatranah[Jordan]---87,38km--->Al Jafr[Jordan]
Al Jafr[Jordan]---92,00km--->Al Mudawwarah[Jordan]
Al Mudawwarah[Jordan]---110,47km--->Al Aqabah[Jordan]
Al Aqabah[Jordan]---95,65km--->Al Badi[Saudi Arabia]
Al Badi[Saudi Arabia]---30,69km--->Al Maqnah[Saudi Arabia]
Al Maqnah[Saudi Arabia]---148,38km--->Al Ghurdaqah[Egypt]
Al Ghurdaqah[Egypt]---307,31km--->Al Wajh[Saudi Arabia]
Al Wajh[Saudi Arabia]---452,67km--->Al Qadimah[Saudi Arabia]
Al Qadimah[Saudi Arabia]---225,65km--->Al Lith[Saudi Arabia]
Al Lith[Saudi Arabia]---124,54km--->Al Qunfudhah[Saudi Arabia]
Al Qunfudhah[Saudi Arabia]---174,99km--->Abha[Saudi Arabia]
Abha[Saudi Arabia]---283,79km--->Al Hudaydah[Yemen]
Al Hudaydah[Yemen]---299,00km--->Aden[Yemen]
Aden[Yemen]---177,10km--->Ahwar[Yemen]
Ahwar[Yemen]---280,48km--->Al Mukalla[Yemen]
Al Mukalla[Yemen]---366,30km--->Al Ghaydah[Yemen]
Al Ghaydah[Yemen]---424,44km--->Al Ubaylah[Saudi Arabia]
Al Ubaylah[Saudi Arabia]---205,52km--->Al Kharrarah[Qatar]
Al Kharrarah[Qatar]---30,76km--->Abu Samrah[Qatar]
Abu Samrah[Qatar]---30,10km--->Al Jumayliyah[Qatar]
Al Jumayliyah[Qatar]---21,74km--->Al Ghuwayriyah[Qatar]
Al Ghuwayriyah[Qatar]---31,56km--->Al Khawr[Qatar]
Al Khawr[Qatar]---6,55km--->Adh Dhakhirah[Qatar]
Adh Dhakhirah[Qatar]---39,10km--->Al Wakrah[Qatar]
Al Wakrah[Qatar]---7,91km--->Al Wukayr[Qatar]
Al Wukayr[Qatar]---118,22km--->Ad Dur[Bahrain]
Ad Dur[Bahrain]---5,65km--->Al Askar[Bahrain]
Al Askar[Bahrain]---10,18km--->Al Amar[Bahrain]
Al Amar[Bahrain]---4,24km--->Al Mumattalah[Bahrain]
Al Mumattalah[Bahrain]---12,16km--->Al Malikiyah[Bahrain]
Al Malikiyah[Bahrain]---9,13km--->Al Budayyi[Bahrain]
Al Budayyi[Bahrain]---17,05km--->Al Muharraq[Bahrain]
Al Muharraq[Bahrain]---5,74km--->Al Hadd[Bahrain]
Al Hadd[Bahrain]---50,16km--->Al Khubar[Saudi Arabia]
Al Khubar[Saudi Arabia]---13,90km--->Ad Dammam[Saudi Arabia]
Ad Dammam[Saudi Arabia]---90,43km--->Al Jubayl[Saudi Arabia]
Al Jubayl[Saudi Arabia]---272,27km--->Al Khiran[Kuwait]
Al Khiran[Kuwait]---41,57km--->Al Wafra[Kuwait]
Al Wafra[Kuwait]---39,45km--->Al Ahmadi[Kuwait]
Al Ahmadi[Kuwait]---6,67km--->Al Fuhayhil[Kuwait]
Al Fuhayhil[Kuwait]---17,97km--->Al Maqwa[Kuwait]
Al Maqwa[Kuwait]---36,48km--->Al Jahrah[Kuwait]
Al Jahrah[Kuwait]---70,05km--->Al Hulaybah[Kuwait]
Al Hulaybah[Kuwait]---66,01km--->Al Basrah[Iraq]
Al Basrah[Iraq]---55,62km--->Abadan[Iran]
Abadan[Iran]---86,01km--->Ahvaz[Iran]
Ahvaz[Iran]---178,66km--->Al Amarah[Iraq]
Al Amarah[Iraq]---153,39km--->Al Kut[Iraq]
Al Kut[Iraq]---109,03km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---67,77km--->Al Hillah[Iraq]
Al Hillah[Iraq]---375,02km--->Al Qaysumah[Saudi Arabia]
Al Qaysumah[Saudi Arabia]---497,89km--->Afif[Saudi Arabia]
Afif[Saudi Arabia]---599,35km--->Al Jawf[Saudi Arabia]
Al Jawf[Saudi Arabia]---412,07km--->Abu Kamal[Syria]
Abu Kamal[Syria]---71,00km--->Al Mayadin[Syria]
Al Mayadin[Syria]---127,70km--->Al Hasakah[Syria]
Al Hasakah[Syria]---70,57km--->Al Qamishli[Syria]
Al Qamishli[Syria]---429,13km--->Akhaltsikhe[Georgia (Asia)]
Akhaltsikhe[Georgia (Asia)]---31,05km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---295,91km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---188,46km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---57,94km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---110,96km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---1295,18km--->Abu Dhabi[United Arab Emirates]
Abu Dhabi[United Arab Emirates]---132,01km--->Ajman[United Arab Emirates]
Ajman[United Arab Emirates]---80,55km--->Al Buraymi[Oman]
Al Buraymi[Oman]---2,91km--->Al Ayn[United Arab Emirates]
Al Ayn[United Arab Emirates]---85,74km--->Al Fujayrah[United Arab Emirates]
Al Fujayrah[United Arab Emirates]---111,54km--->Al Khaburah[Oman]
Al Khaburah[Oman]---177,11km--->Al Huwaisah[Oman]
Al Huwaisah[Oman]---1850,91km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---51,14km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---155,95km--->Ahwa[Gujarat]
Ahwa[Gujarat]---127,21km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---151,42km--->Aguada[Goa]
Aguada[Goa]---343,90km--->Ajmer[Rajasthan]
Ajmer[Rajasthan]---121,37km--->Abohar[Punjab]
Abohar[Punjab]---85,48km--->Ajnala[Punjab]
Ajnala[Punjab]---58,76km--->Achabal[Kashmir]
Achabal[Kashmir]---291,03km--->Aklera[Rajasthan]
Aklera[Rajasthan]---100,13km--->Akot[Maharashtra]
Akot[Maharashtra]---10,36km--->Akola[Maharashtra]
Akola[Maharashtra]---57,04km--->Achalpur[Maharashtra]
Achalpur[Maharashtra]---120,19km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---167,79km--->Adoni[Andhra Pradesh]
Adoni[Andhra Pradesh]---172,61km--->Adur[Kerala]
Adur[Kerala]---458,45km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---1473,11km--->Agartala[Tripura]
Agartala[Tripura]---161,23km--->Aizawl[Mizoram]
Aizawl[Mizoram]---2383,02km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---2143,68km--->Aihui[China]
Aihui[China]---1620,28km--->Akita[Japan]
Akita[Japan]---2361,12km--->Agana[Guam]
Agana[Guam]---1245,49km--->Airai[Palau]
Airai[Palau]---3405,72km--->Adelaide[South Australia]
Adelaide[South Australia]---5860,58km--->A'opo[Western Samoa]
A'opo[Western Samoa]---7465,43km--->Ajo[Arizona]
Ajo[Arizona]---478,87km--->Afton[Wyoming]
Afton[Wyoming]---1151,91km--->Aguascalientes[Mexico]
Aguascalientes[Mexico]---285,51km--->Acapulco[Mexico]
Acapulco[Mexico]---295,78km--->Abilene[Texas]
Abilene[Texas]---191,35km--->Ainsworth[Nebraska]
Ainsworth[Nebraska]---161,83km--->Aberdeen[South Dakota]
Aberdeen[South Dakota]---172,48km--->Abilene[Kansas]
Abilene[Kansas]---81,63km--->Ada[Oklahoma]
Ada[Oklahoma]---346,99km--->Aitkin[Minnesota]
Aitkin[Minnesota]---427,79km--->Ahuachapan[El Salvador]
Ahuachapan[El Salvador]---2,23km--->Acajutla[El Salvador]
Acajutla[El Salvador]---72,28km--->Aguilares[El Salvador]
Aguilares[El Salvador]---551,78km--->Alajuela[Costa Rica]
Alajuela[Costa Rica]---408,87km--->Aguadulce[Panama]
Aguadulce[Panama]---448,70km--->Aiken[South Carolina]
Aiken[South Carolina]---123,76km--->Akron[Ohio]
Akron[Ohio]---594,69km--->Aberdeen[Maryland]
Aberdeen[Maryland]---616,12km--->Abraham's Bay[Bahamas]
Abraham's Bay[Bahamas]---663,83km--->Aguadilla[Puerto Rico]
Aguadilla[Puerto Rico]---49,14km--->Adjuntas[Puerto Rico]
Adjuntas[Puerto Rico]---1480,64km--->Afobaka[Suriname]
Afobaka[Suriname]---2327,00km--->Achar[Uruguay]
Achar[Uruguay]---5640,08km--->Aberdeen[Washington]
Aberdeen[Washington]---11158,44km--->Akranes[Iceland]
Akranes[Iceland]---466,57km--->Akureyri[Iceland]
Akureyri[Iceland]---2943,90km--->Aalst[Belgium]
Aalst[Belgium]---230,77km--->Aachen[Germany]
Aachen[Germany]---433,32km--->Aarau[Switzerland]
Aarau[Switzerland]---605,36km--->Ajaccio[France]
Ajaccio[France]---466,44km--->Acquaviva[San Marino]
Acquaviva[San Marino]---907,16km--->Al Munastir[Tunisia]
Al Munastir[Tunisia]---40,58km--->Al Mahdiyah[Tunisia]
Al Mahdiyah[Tunisia]---44,63km--->Al Jamm[Tunisia]
Al Jamm[Tunisia]---145,08km--->Al Miknasi[Tunisia]
Al Miknasi[Tunisia]---108,13km--->Al Qasrayn[Tunisia]
Al Qasrayn[Tunisia]---103,50km--->Al Metlaoui[Tunisia]
Al Metlaoui[Tunisia]---359,94km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---402,81km--->Al Khums[Libya]
Al Khums[Libya]---567,17km--->Al Fuqaha[Libya]
Al Fuqaha[Libya]---346,52km--->Adri[Libya]
Adri[Libya]---315,88km--->Al Qatrun[Libya]
Al Qatrun[Libya]---878,17km--->Ajdabiya[Libya]
Ajdabiya[Libya]---192,11km--->Al Marj[Libya]
Al Marj[Libya]---497,91km--->Al Jaghbub[Libya]
Al Jaghbub[Libya]---501,15km--->Al Qasr[Egypt]
Al Qasr[Egypt]---2,22km--->Al Bawiti[Egypt]
Al Bawiti[Egypt]---210,43km--->Al Minya[Egypt]
Al Minya[Egypt]---116,88km--->Al Fayyum[Egypt]
Al Fayyum[Egypt]---161,74km--->Al Mahallah al Kubra[Egypt]
Al Mahallah al Kubra[Egypt]---533,22km--->Al Kharijah[Egypt]
Al Kharijah[Egypt]---315,14km--->Abu Simbel[Egypt]
Abu Simbel[Egypt]---760,17km--->Al Uwaynat[Libya]
Al Uwaynat[Libya]---316,60km--->Al Jawf[Libya]
Al Jawf[Libya]---1104,36km--->Abeche[Chad]
Abeche[Chad]---185,24km--->Al Junaynah[Sudan]
Al Junaynah[Sudan]---1614,20km--->Adilang[Uganda]
Adilang[Uganda]---810,36km--->Addis Ababa[Ethiopia]
Addis Ababa[Ethiopia]---442,46km--->Aksum[Ethiopia]
Aksum[Ethiopia]---65,96km--->Adi Ugri[Eritrea]
Adi Ugri[Eritrea]---88,89km--->Adigrat[Ethiopia]
Adigrat[Ethiopia]---202,24km--->Akordat[Eritrea]
Akordat[Eritrea]---2874,02km--->Agrinion[Greece]
Agrinion[Greece]---990,47km--->Adjud[Romania]
Adjud[Romania]---899,59km--->Adutiskis[Lithuania]
Adutiskis[Lithuania]---370,31km--->Ainazi[Latvia]
Ainazi[Latvia]---327,66km--->Aizpute[Latvia]
Aizpute[Latvia]---1365,25km--->Abenra[Denmark]
Abenra[Denmark]---2649,06km--->Al Hoceima[Morocco]
Al Hoceima[Morocco]---485,71km--->Abadla[Algeria]
Abadla[Algeria]---440,99km--->Adrar[Algeria]
Adrar[Algeria]---929,52km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---685,19km--->Agadez[Niger]
Agadez[Niger]---864,31km--->Abuja[Nigeria]
Abuja[Nigeria]---447,21km--->Aba[Nigeria]
Aba[Nigeria]---500,30km--->Abeokuta[Nigeria]
Abeokuta[Nigeria]---152,37km--->Abomey[Benin]
Abomey[Benin]---304,44km--->Accra[Ghana]
Accra[Ghana]---335,45km--->Aboisso[Ivory Coast]
Aboisso[Ivory Coast]---101,26km--->Abidjan[Ivory Coast]
Abidjan[Ivory Coast]---63,86km--->Agboville[Ivory Coast]
Agboville[Ivory Coast]---44,25km--->Adzope[Ivory Coast]
Adzope[Ivory Coast]---81,69km--->Abengourou[Ivory Coast]
Abengourou[Ivory Coast]---1651,73km--->Akurenan[Equatorial Guinea]
Akurenan[Equatorial Guinea]---493,57km--->Akieni[Gabon]
Akieni[Gabon]---3970,95km--->Ain Ben Tili[Mauritania]
Ain Ben Tili[Mauritania]---482,52km--->Agadir[Morocco]

Total Calculation :Istanbul----- 112198,81km ------>Agadir

Agadir[Morocco]---482,52km--->Ain Ben Tili[Mauritania]
Ain Ben Tili[Mauritania]---937,75km--->Abadla[Algeria]
Abadla[Algeria]---440,99km--->Adrar[Algeria]
Adrar[Algeria]---909,41km--->Al Hoceima[Morocco]
Al Hoceima[Morocco]---1373,55km--->Al Metlaoui[Tunisia]
Al Metlaoui[Tunisia]---103,50km--->Al Qasrayn[Tunisia]
Al Qasrayn[Tunisia]---108,13km--->Al Miknasi[Tunisia]
Al Miknasi[Tunisia]---145,08km--->Al Jamm[Tunisia]
Al Jamm[Tunisia]---44,63km--->Al Mahdiyah[Tunisia]
Al Mahdiyah[Tunisia]---40,58km--->Al Munastir[Tunisia]
Al Munastir[Tunisia]---410,99km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---402,81km--->Al Khums[Libya]
Al Khums[Libya]---567,17km--->Al Fuqaha[Libya]
Al Fuqaha[Libya]---346,52km--->Adri[Libya]
Adri[Libya]---315,88km--->Al Qatrun[Libya]
Al Qatrun[Libya]---878,17km--->Ajdabiya[Libya]
Ajdabiya[Libya]---192,11km--->Al Marj[Libya]
Al Marj[Libya]---497,91km--->Al Jaghbub[Libya]
Al Jaghbub[Libya]---501,15km--->Al Qasr[Egypt]
Al Qasr[Egypt]---2,22km--->Al Bawiti[Egypt]
Al Bawiti[Egypt]---210,43km--->Al Minya[Egypt]
Al Minya[Egypt]---116,88km--->Al Fayyum[Egypt]
Al Fayyum[Egypt]---161,74km--->Al Mahallah al Kubra[Egypt]
Al Mahallah al Kubra[Egypt]---446,77km--->Al Aqabah[Jordan]
Al Aqabah[Jordan]---95,65km--->Al Badi[Saudi Arabia]
Al Badi[Saudi Arabia]---30,69km--->Al Maqnah[Saudi Arabia]
Al Maqnah[Saudi Arabia]---148,38km--->Al Ghurdaqah[Egypt]
Al Ghurdaqah[Egypt]---305,72km--->Al Mudawwarah[Jordan]
Al Mudawwarah[Jordan]---92,00km--->Al Jafr[Jordan]
Al Jafr[Jordan]---87,38km--->Al Qatranah[Jordan]
Al Qatranah[Jordan]---100,19km--->Al Mafraq[Jordan]
Al Mafraq[Jordan]---0,00km--->Al Mafraq[United Arab Emirates]
Al Mafraq[United Arab Emirates]---81,13km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---76,28km--->Afula[Israel]
Afula[Israel]---154,99km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---76,81km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---22,63km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---16,46km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---87,01km--->Al Qusayr[Syria]
Al Qusayr[Syria]---151,77km--->Al Bab[Syria]
Al Bab[Syria]---253,61km--->Adana[Turkey]
Adana[Turkey]---297,35km--->Akaki[Cyprus]
Akaki[Cyprus]---357,46km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---280,84km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 124375,21km ------>Istanbul
Number of cities : 200
Total Running Time :168ms
