Istanbul[Turkey]---252,44km--->Aytos[Bulgaria]
Aytos[Bulgaria]---239,58km--->Alexandroupolis[Greece]
Alexandroupolis[Greece]---319,56km--->Alexandria[Romania]
Alexandria[Romania]---294,20km--->Adjud[Romania]
Adjud[Romania]---55,39km--->Bacau[Romania]
Bacau[Romania]---260,63km--->Babadag[Romania]
Babadag[Romania]---628,15km--->Afyon[Turkey]
Afyon[Turkey]---103,98km--->Aksehir[Turkey]
Aksehir[Turkey]---161,29km--->Antalya[Turkey]
Antalya[Turkey]---248,06km--->Anamur[Turkey]
Anamur[Turkey]---96,43km--->Akaki[Cyprus]
Akaki[Cyprus]---24,11km--->Ayios Theodhoros[Cyprus]
Ayios Theodhoros[Cyprus]---66,82km--->Athienou[Cyprus]
Athienou[Cyprus]---12,43km--->Aradhippou[Cyprus]
Aradhippou[Cyprus]---40,59km--->Ayios Seryios[Cyprus]
Ayios Seryios[Cyprus]---215,09km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---19,43km--->Amyun[Lebanon]
Amyun[Lebanon]---50,14km--->Baalbek[Lebanon]
Baalbek[Lebanon]---24,49km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---16,46km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---22,63km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---57,64km--->Ar Rastan[Syria]
Ar Rastan[Syria]---25,08km--->Al Qusayr[Syria]
Al Qusayr[Syria]---53,17km--->As Salamiyah[Syria]
As Salamiyah[Syria]---85,58km--->Ariha[Syria]
Ariha[Syria]---65,81km--->Antioch[Turkey]
Antioch[Turkey]---96,29km--->Baniyas[Syria]
Baniyas[Syria]---131,13km--->Alayh[Lebanon]
Alayh[Lebanon]---6,67km--->Ash Shuwayfat[Lebanon]
Ash Shuwayfat[Lebanon]---39,32km--->An Nabatiyah at Tahta[Lebanon]
An Nabatiyah at Tahta[Lebanon]---45,00km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---61,26km--->Az Zabdani[Syria]
Az Zabdani[Syria]---27,72km--->As Salihiyah[Syria]
As Salihiyah[Syria]---67,92km--->An Nabk[Syria]
An Nabk[Syria]---119,09km--->As Suwayda[Syria]
As Suwayda[Syria]---51,71km--->Al Mafraq[Jordan]
Al Mafraq[Jordan]---0,00km--->Al Mafraq[United Arab Emirates]
Al Mafraq[United Arab Emirates]---26,67km--->Az Zarqa[Jordan]
Az Zarqa[Jordan]---22,23km--->Amman[Jordan]
Amman[Jordan]---24,44km--->As Salt[Jordan]
As Salt[Jordan]---71,11km--->Afula[Israel]
Afula[Israel]---102,95km--->Ashdod[Israel]
Ashdod[Israel]---12,40km--->Ashqelon[Israel]
Ashqelon[Israel]---80,82km--->Arad[Israel]
Arad[Israel]---92,29km--->Al Qatranah[Jordan]
Al Qatranah[Jordan]---82,19km--->Bair[Jordan]
Bair[Jordan]---66,21km--->Al Jafr[Jordan]
Al Jafr[Jordan]---92,00km--->Al Mudawwarah[Jordan]
Al Mudawwarah[Jordan]---110,47km--->Al Aqabah[Jordan]
Al Aqabah[Jordan]---95,65km--->Al Badi[Saudi Arabia]
Al Badi[Saudi Arabia]---30,69km--->Al Maqnah[Saudi Arabia]
Al Maqnah[Saudi Arabia]---148,38km--->Al Ghurdaqah[Egypt]
Al Ghurdaqah[Egypt]---294,70km--->Asyut[Egypt]
Asyut[Egypt]---99,90km--->Al Minya[Egypt]
Al Minya[Egypt]---116,88km--->Al Fayyum[Egypt]
Al Fayyum[Egypt]---161,74km--->Al Mahallah al Kubra[Egypt]
Al Mahallah al Kubra[Egypt]---142,93km--->Alexandria[Egypt]
Alexandria[Egypt]---298,93km--->Al Bawiti[Egypt]
Al Bawiti[Egypt]---2,22km--->Al Qasr[Egypt]
Al Qasr[Egypt]---339,50km--->Al Kharijah[Egypt]
Al Kharijah[Egypt]---72,97km--->Baris[Egypt]
Baris[Egypt]---247,09km--->Abu Simbel[Egypt]
Abu Simbel[Egypt]---212,54km--->Aswan[Egypt]
Aswan[Egypt]---444,94km--->Al Wajh[Saudi Arabia]
Al Wajh[Saudi Arabia]---438,32km--->As Sidr[Libya]
As Sidr[Libya]---115,63km--->Al Qadimah[Saudi Arabia]
Al Qadimah[Saudi Arabia]---166,84km--->At Taif[Saudi Arabia]
At Taif[Saudi Arabia]---96,03km--->Al Lith[Saudi Arabia]
Al Lith[Saudi Arabia]---124,54km--->Al Qunfudhah[Saudi Arabia]
Al Qunfudhah[Saudi Arabia]---174,99km--->Abha[Saudi Arabia]
Abha[Saudi Arabia]---283,79km--->Al Hudaydah[Yemen]
Al Hudaydah[Yemen]---148,78km--->Assab[Eritrea]
Assab[Eritrea]---96,40km--->Balho[Djibouti]
Balho[Djibouti]---83,30km--->Arta[Djibouti]
Arta[Djibouti]---32,02km--->Ali Sabieh[Djibouti]
Ali Sabieh[Djibouti]---37,27km--->Aysha[Ethiopia]
Aysha[Ethiopia]---59,87km--->As Ela[Djibouti]
As Ela[Djibouti]---374,83km--->Aden[Yemen]
Aden[Yemen]---177,10km--->Ahwar[Yemen]
Ahwar[Yemen]---280,48km--->Al Mukalla[Yemen]
Al Mukalla[Yemen]---54,64km--->Ash Shihr[Yemen]
Ash Shihr[Yemen]---261,46km--->Bareeda[Somalia]
Bareeda[Somalia]---328,37km--->Al Ghaydah[Yemen]
Al Ghaydah[Yemen]---424,44km--->Al Ubaylah[Saudi Arabia]
Al Ubaylah[Saudi Arabia]---205,52km--->Al Kharrarah[Qatar]
Al Kharrarah[Qatar]---30,76km--->Abu Samrah[Qatar]
Abu Samrah[Qatar]---28,93km--->Ash Shahaniyah[Qatar]
Ash Shahaniyah[Qatar]---22,86km--->Al Jumayliyah[Qatar]
Al Jumayliyah[Qatar]---21,74km--->Al Ghuwayriyah[Qatar]
Al Ghuwayriyah[Qatar]---24,88km--->Az Zubarah[Qatar]
Az Zubarah[Qatar]---45,76km--->Al Hadd[Bahrain]
Al Hadd[Bahrain]---3,62km--->Arad[Bahrain]
Arad[Bahrain]---2,22km--->Al Muharraq[Bahrain]
Al Muharraq[Bahrain]---10,73km--->Ar Rifa[Bahrain]
Ar Rifa[Bahrain]---2,83km--->Awali[Bahrain]
Awali[Bahrain]---5,95km--->Al Askar[Bahrain]
Al Askar[Bahrain]---5,65km--->Ad Dur[Bahrain]
Ad Dur[Bahrain]---6,59km--->Ar Rumaytha[Bahrain]
Ar Rumaytha[Bahrain]---3,34km--->Al Mumattalah[Bahrain]
Al Mumattalah[Bahrain]---4,24km--->Al Amar[Bahrain]
Al Amar[Bahrain]---5,68km--->Az Zallaq[Bahrain]
Az Zallaq[Bahrain]---3,54km--->Al Malikiyah[Bahrain]
Al Malikiyah[Bahrain]---9,13km--->Al Budayyi[Bahrain]
Al Budayyi[Bahrain]---28,37km--->Al Khubar[Saudi Arabia]
Al Khubar[Saudi Arabia]---13,90km--->Ad Dammam[Saudi Arabia]
Ad Dammam[Saudi Arabia]---90,43km--->Al Jubayl[Saudi Arabia]
Al Jubayl[Saudi Arabia]---200,28km--->Ar Rayyan[Qatar]
Ar Rayyan[Qatar]---13,67km--->Al Wukayr[Qatar]
Al Wukayr[Qatar]---7,91km--->Al Wakrah[Qatar]
Al Wakrah[Qatar]---36,98km--->Al Khawr[Qatar]
Al Khawr[Qatar]---6,55km--->Adh Dhakhirah[Qatar]
Adh Dhakhirah[Qatar]---156,48km--->Az Zannah[United Arab Emirates]
Az Zannah[United Arab Emirates]---123,58km--->Aradah[United Arab Emirates]
Aradah[United Arab Emirates]---67,04km--->An Nashshash[United Arab Emirates]
An Nashshash[United Arab Emirates]---98,00km--->Abu Dhabi[United Arab Emirates]
Abu Dhabi[United Arab Emirates]---124,64km--->Ash Shariqah[United Arab Emirates]
Ash Shariqah[United Arab Emirates]---7,38km--->Ajman[United Arab Emirates]
Ajman[United Arab Emirates]---80,55km--->Al Buraymi[Oman]
Al Buraymi[Oman]---2,91km--->Al Ayn[United Arab Emirates]
Al Ayn[United Arab Emirates]---85,74km--->Al Fujayrah[United Arab Emirates]
Al Fujayrah[United Arab Emirates]---111,54km--->Al Khaburah[Oman]
Al Khaburah[Oman]---177,11km--->Al Huwaisah[Oman]
Al Huwaisah[Oman]---323,89km--->Bandar-e Abbas[Iran]
Bandar-e Abbas[Iran]---686,41km--->Ashgabat[Turkmenistan]
Ashgabat[Turkmenistan]---110,45km--->Baherden[Turkmenistan]
Baherden[Turkmenistan]---71,28km--->Bamy[Turkmenistan]
Bamy[Turkmenistan]---382,05km--->Amu Darya[Turkmenistan]
Amu Darya[Turkmenistan]---341,21km--->Aralsk[Kazakstan]
Aralsk[Kazakstan]---510,25km--->Babadayhan[Turkmenistan]
Babadayhan[Turkmenistan]---346,31km--->Bala Morghab[Afghanistan]
Bala Morghab[Afghanistan]---209,76km--->Andkhvoy[Afghanistan]
Andkhvoy[Afghanistan]---117,87km--->Aqcheh[Afghanistan]
Aqcheh[Afghanistan]---203,88km--->Bamian[Afghanistan]
Bamian[Afghanistan]---115,63km--->Baghlan[Afghanistan]
Baghlan[Afghanistan]---131,54km--->Ayni[Tajikistan]
Ayni[Tajikistan]---196,48km--->Angren[Uzbekistan]
Angren[Uzbekistan]---241,48km--->Andijon[Uzbekistan]
Andijon[Uzbekistan]---228,37km--->Asmar[Afghanistan]
Asmar[Afghanistan]---201,42km--->Bahawalpur[Pakistan]
Bahawalpur[Pakistan]---132,81km--->Barmer[Rajasthan]
Barmer[Rajasthan]---94,56km--->Balotra[Rajasthan]
Balotra[Rajasthan]---76,00km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---51,14km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---37,65km--->Anand[Gujarat]
Anand[Gujarat]---32,54km--->Ankleswar[Gujarat]
Ankleswar[Gujarat]---20,49km--->Bardoli[Gujarat]
Bardoli[Gujarat]---63,37km--->Ahwa[Gujarat]
Ahwa[Gujarat]---109,67km--->Alibag[Maharashtra]
Alibag[Maharashtra]---138,97km--->Aguada[Goa]
Aguada[Goa]---151,42km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---68,45km--->Amalner[Maharashtra]
Amalner[Maharashtra]---100,45km--->Banswara[Rajasthan]
Banswara[Rajasthan]---88,25km--->Ajmer[Rajasthan]
Ajmer[Rajasthan]---121,37km--->Abohar[Punjab]
Abohar[Punjab]---85,48km--->Ajnala[Punjab]
Ajnala[Punjab]---11,86km--->Amritsar[Punjab]
Amritsar[Punjab]---41,15km--->Baba Bakala[Punjab]
Baba Bakala[Punjab]---46,78km--->Barnala[Punjab]
Barnala[Punjab]---96,65km--->Achabal[Kashmir]
Achabal[Kashmir]---9,19km--->Anantnag[Kashmir]
Anantnag[Kashmir]---90,01km--->Baramula[Kashmir]
Baramula[Kashmir]---256,33km--->At Bashi[Kyrgyzstan]
At Bashi[Kyrgyzstan]---138,98km--->Almaty[Kazakstan]
Almaty[Kazakstan]---237,12km--->Balkhash[Kazakstan]
Balkhash[Kazakstan]---240,42km--->Aqtau[Kazakstan]
Aqtau[Kazakstan]---175,32km--->Aqmola[Kazakstan]
Aqmola[Kazakstan]---353,30km--->Atbasar[Kazakstan]
Atbasar[Kazakstan]---179,73km--->Arkalyk[Kazakstan]
Arkalyk[Kazakstan]---1074,15km--->Aqtobe[Kazakstan]
Aqtobe[Kazakstan]---622,40km--->Atyrau[Kazakstan]
Atyrau[Kazakstan]---429,42km--->Astrakhan[Russia]
Astrakhan[Russia]---416,86km--->Altyagach[Azerbaijan]
Altyagach[Azerbaijan]---62,42km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---83,95km--->Ali Bayramli[Azerbaijan]
Ali Bayramli[Azerbaijan]---48,74km--->Alat[Azerbaijan]
Alat[Azerbaijan]---58,85km--->Baku[Azerbaijan]
Baku[Azerbaijan]---177,68km--->Astara[Azerbaijan]
Astara[Azerbaijan]---65,84km--->Ardabil[Iran]
Ardabil[Iran]---140,02km--->Bandar-e Anzali[Iran]
Bandar-e Anzali[Iran]---245,80km--->Arak[Iran]
Arak[Iran]---228,24km--->Ahvaz[Iran]
Ahvaz[Iran]---86,01km--->Abadan[Iran]
Abadan[Iran]---55,62km--->Al Basrah[Iraq]
Al Basrah[Iraq]---47,57km--->Ar Rawdatyn[Kuwait]
Ar Rawdatyn[Kuwait]---40,80km--->Al Jahrah[Kuwait]
Al Jahrah[Kuwait]---27,84km--->Ash Shuwaykh[Kuwait]
Ash Shuwaykh[Kuwait]---14,97km--->Al Maqwa[Kuwait]
Al Maqwa[Kuwait]---12,04km--->Al Ahmadi[Kuwait]
Al Ahmadi[Kuwait]---6,67km--->Al Fuhayhil[Kuwait]
Al Fuhayhil[Kuwait]---2,23km--->Ash Shuaybah[Kuwait]
Ash Shuaybah[Kuwait]---21,84km--->As Salimiyah[Kuwait]
As Salimiyah[Kuwait]---58,01km--->Al Wafra[Kuwait]
Al Wafra[Kuwait]---41,57km--->Al Khiran[Kuwait]
Al Khiran[Kuwait]---166,07km--->Al Hulaybah[Kuwait]
Al Hulaybah[Kuwait]---133,92km--->An Nasiriyah[Iraq]
An Nasiriyah[Iraq]---32,00km--->Ash Shatrah[Iraq]
Ash Shatrah[Iraq]---91,59km--->Al Kut[Iraq]
Al Kut[Iraq]---109,03km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---65,61km--->An Najaf[Iraq]
An Najaf[Iraq]---40,21km--->Al Hillah[Iraq]
Al Hillah[Iraq]---69,89km--->Baghdad[Iraq]
Baghdad[Iraq]---39,38km--->Baqubah[Iraq]
Baqubah[Iraq]---150,23km--->Ar Ramadi[Iraq]
Ar Ramadi[Iraq]---174,89km--->Anah[Iraq]
Anah[Iraq]---112,32km--->Abu Kamal[Syria]
Abu Kamal[Syria]---71,00km--->Al Mayadin[Syria]
Al Mayadin[Syria]---127,70km--->Al Hasakah[Syria]
Al Hasakah[Syria]---70,57km--->Al Qamishli[Syria]
Al Qamishli[Syria]---27,01km--->As Suwar[Syria]
As Suwar[Syria]---286,10km--->Ar Raqqah[Syria]
Ar Raqqah[Syria]---170,77km--->Al Bab[Syria]
Al Bab[Syria]---41,72km--->Aleppo[Syria]
Aleppo[Syria]---36,24km--->Azaz[Syria]
Azaz[Syria]---198,56km--->Adana[Turkey]
Adana[Turkey]---333,93km--->Amasya[Turkey]
Amasya[Turkey]---337,88km--->Ankara[Turkey]
Ankara[Turkey]---859,35km--->Azraq ash Shishan[Jordan]
Azraq ash Shishan[Jordan]---192,57km--->At Turayf[Saudi Arabia]
At Turayf[Saudi Arabia]---218,90km--->Al Jawf[Saudi Arabia]
Al Jawf[Saudi Arabia]---166,67km--->Badanah[Saudi Arabia]
Badanah[Saudi Arabia]---191,98km--->Ar Rutbah[Iraq]
Ar Rutbah[Iraq]---573,58km--->As Samawah[Iraq]
As Samawah[Iraq]---209,71km--->Al Amarah[Iraq]
Al Amarah[Iraq]---188,58km--->Bakhtaran[Iran]
Bakhtaran[Iran]---205,42km--->As Sulaymaniyah[Iraq]
As Sulaymaniyah[Iraq]---359,53km--->Artashat[Armenia]
Artashat[Armenia]---34,24km--->Ashtarak[Armenia]
Ashtarak[Armenia]---48,36km--->Artik[Armenia]
Artik[Armenia]---36,23km--->Amasiya[Armenia]
Amasiya[Armenia]---71,17km--->Bakuriani[Georgia (Asia)]
Bakuriani[Georgia (Asia)]---51,89km--->Akhaltsikhe[Georgia (Asia)]
Akhaltsikhe[Georgia (Asia)]---31,05km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---122,33km--->Artvin[Turkey]
Artvin[Turkey]---314,71km--->Alaverdi[Armenia]
Alaverdi[Armenia]---88,96km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---37,70km--->Artsvashen[Armenia]
Artsvashen[Armenia]---166,09km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---57,94km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---614,91km--->Balkhan[Turkmenistan]
Balkhan[Turkmenistan]---234,04km--->Babol[Iran]
Babol[Iran]---941,63km--->Al Qaysumah[Saudi Arabia]
Al Qaysumah[Saudi Arabia]---497,89km--->Afif[Saudi Arabia]
Afif[Saudi Arabia]---403,11km--->As Sulayyil[Saudi Arabia]
As Sulayyil[Saudi Arabia]---845,46km--->Adigrat[Ethiopia]
Adigrat[Ethiopia]---84,39km--->Aksum[Ethiopia]
Aksum[Ethiopia]---65,96km--->Adi Ugri[Eritrea]
Adi Ugri[Eritrea]---40,83km--->Asmara[Eritrea]
Asmara[Eritrea]---110,80km--->Akordat[Eritrea]
Akordat[Eritrea]---354,25km--->Bahir Dar[Ethiopia]
Bahir Dar[Ethiopia]---268,68km--->Addis Ababa[Ethiopia]
Addis Ababa[Ethiopia]---104,96km--->Asela[Ethiopia]
Asela[Ethiopia]---242,69km--->Arba Minch[Ethiopia]
Arba Minch[Ethiopia]---494,59km--->Asosa[Ethiopia]
Asosa[Ethiopia]---164,05km--->Ar Rusayris[Sudan]
Ar Rusayris[Sudan]---539,89km--->Atbarah[Sudan]
Atbarah[Sudan]---1084,03km--->Al Uwaynat[Libya]
Al Uwaynat[Libya]---316,60km--->Al Jawf[Libya]
Al Jawf[Libya]---551,86km--->Awjilah[Libya]
Awjilah[Libya]---209,24km--->Ajdabiya[Libya]
Ajdabiya[Libya]---192,11km--->Al Marj[Libya]
Al Marj[Libya]---379,26km--->An Nawfaliyah[Libya]
An Nawfaliyah[Libya]---353,05km--->Al Fuqaha[Libya]
Al Fuqaha[Libya]---346,52km--->Adri[Libya]
Adri[Libya]---114,13km--->Awbari[Libya]
Awbari[Libya]---273,03km--->Al Qatrun[Libya]
Al Qatrun[Libya]---454,63km--->Aozou[Chad]
Aozou[Chad]---915,63km--->Ati[Chad]
Ati[Chad]---283,92km--->Abeche[Chad]
Abeche[Chad]---185,24km--->Al Junaynah[Sudan]
Al Junaynah[Sudan]---347,87km--->Am Timan[Chad]
Am Timan[Chad]---551,70km--->Bambari[Central African Republic]
Bambari[Central African Republic]---96,60km--->Alindao[Central African Republic]
Alindao[Central African Republic]---186,71km--->Bakouma[Central African Republic]
Bakouma[Central African Republic]---96,77km--->Bangassou[Central African Republic]
Bangassou[Central African Republic]---507,08km--->Bangui[Central African Republic]
Bangui[Central African Republic]---444,96km--->Baboua[Central African Republic]
Baboua[Central African Republic]---349,06km--->Banyo[Cameroon]
Banyo[Cameroon]---142,30km--->Baissa[Nigeria]
Baissa[Nigeria]---151,10km--->Bamenda[Cameroon]
Bamenda[Cameroon]---323,82km--->Aba[Nigeria]
Aba[Nigeria]---125,55km--->Awka[Nigeria]
Awka[Nigeria]---36,96km--->Asaba[Nigeria]
Asaba[Nigeria]---333,46km--->Abuja[Nigeria]
Abuja[Nigeria]---481,02km--->Abeokuta[Nigeria]
Abeokuta[Nigeria]---144,53km--->Allada[Benin]
Allada[Benin]---53,94km--->Athieme[Benin]
Athieme[Benin]---39,67km--->Aneho[Togo]
Aneho[Togo]---113,72km--->Abomey[Benin]
Abomey[Benin]---102,21km--->Atakpame[Togo]
Atakpame[Togo]---176,18km--->Bassila[Benin]
Bassila[Benin]---57,65km--->Bafilo[Togo]
Bafilo[Togo]---55,61km--->Bassar[Togo]
Bassar[Togo]---292,54km--->Banikoara[Benin]
Banikoara[Benin]---490,66km--->Aribinda[Burkina Faso]
Aribinda[Burkina Faso]---221,01km--->Ansongo[Mali]
Ansongo[Mali]---264,87km--->Anefis[Mali]
Anefis[Mali]---753,20km--->Arlit[Niger]
Arlit[Niger]---216,31km--->Agadez[Niger]
Agadez[Niger]---685,19km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---929,52km--->Adrar[Algeria]
Adrar[Algeria]---440,99km--->Abadla[Algeria]
Abadla[Algeria]---485,71km--->Al Hoceima[Morocco]
Al Hoceima[Morocco]---241,39km--->Almeria[Spain]
Almeria[Spain]---276,64km--->Alicante[Spain]
Alicante[Spain]---429,56km--->Algiers[Algeria]
Algiers[Algeria]---520,04km--->Barcelona[Spain]
Barcelona[Spain]---144,50km--->Andorra la Vella[Andorra]
Andorra la Vella[Andorra]---3,52km--->Anyos[Andorra]
Anyos[Andorra]---7,12km--->Arinsal[Andorra]
Arinsal[Andorra]---401,75km--->Avignon[France]
Avignon[France]---489,13km--->Ajaccio[France]
Ajaccio[France]---117,24km--->Bastia[France]
Bastia[France]---357,33km--->Acquaviva[San Marino]
Acquaviva[San Marino]---125,00km--->Ancona[Italy]
Ancona[Italy]---255,60km--->Anzio[Italy]
Anzio[Italy]---471,61km--->Bari[Italy]
Bari[Italy]---269,61km--->Bar[Yugoslavia]
Bar[Yugoslavia]---328,18km--->Aleksinac[Yugoslavia]
Aleksinac[Yugoslavia]---277,71km--->Arad[Romania]
Arad[Romania]---261,31km--->Baja[Hungary]
Baja[Hungary]---243,45km--->Banja Luka[Bosnia-Herzegovina]
Banja Luka[Bosnia-Herzegovina]---375,09km--->Althofen[Austria]
Althofen[Austria]---132,48km--->Bad Ischl[Austria]
Bad Ischl[Austria]---145,53km--->Amstetten[Austria]
Amstetten[Austria]---444,49km--->Augsburg[Germany]
Augsburg[Germany]---209,25km--->Balzers[Liechtenstein]
Balzers[Liechtenstein]---96,79km--->Altdorf[Switzerland]
Altdorf[Switzerland]---86,47km--->Aarau[Switzerland]
Aarau[Switzerland]---54,24km--->Basel[Switzerland]
Basel[Switzerland]---148,70km--->Baden-Baden[Germany]
Baden-Baden[Germany]---275,57km--->Asselborn[Luxembourg]
Asselborn[Luxembourg]---35,30km--->Arlon[Belgium]
Arlon[Belgium]---37,11km--->Bastogne[Belgium]
Bastogne[Belgium]---96,06km--->Aachen[Germany]
Aachen[Germany]---134,20km--->Arnhem[Netherlands]
Arnhem[Netherlands]---27,12km--->Apeldoorn[Netherlands]
Apeldoorn[Netherlands]---79,15km--->Almelo[Netherlands]
Almelo[Netherlands]---73,03km--->Assen[Netherlands]
Assen[Netherlands]---194,99km--->Amsterdam[Netherlands]
Amsterdam[Netherlands]---36,33km--->Alkmaar[Netherlands]
Alkmaar[Netherlands]---160,53km--->Antwerp[Belgium]
Antwerp[Belgium]---45,25km--->Anderlecht[Belgium]
Anderlecht[Belgium]---32,01km--->Aalst[Belgium]
Aalst[Belgium]---43,36km--->Ath[Belgium]
Ath[Belgium]---183,45km--->Amiens[France]
Amiens[France]---974,74km--->Abenra[Denmark]
Abenra[Denmark]---150,91km--->Arhus[Denmark]
Arhus[Denmark]---103,67km--->Alborg[Denmark]
Alborg[Denmark]---309,03km--->Askim[Norway]
Askim[Norway]---283,29km--->Alvdal[Norway]
Alvdal[Norway]---501,86km--->Alesund[Norway]
Alesund[Norway]---1244,11km--->Allinge[Denmark]
Allinge[Denmark]---673,65km--->Bartoszyce[Poland]
Bartoszyce[Poland]---248,08km--->Augustow[Poland]
Augustow[Poland]---129,52km--->Alytus[Lithuania]
Alytus[Lithuania]---248,00km--->Auce[Latvia]
Auce[Latvia]---144,64km--->Aizpute[Latvia]
Aizpute[Latvia]---327,66km--->Ainazi[Latvia]
Ainazi[Latvia]---59,79km--->Aloja[Latvia]
Aloja[Latvia]---183,54km--->Antsla[Estonia]
Antsla[Estonia]---32,77km--->Ape[Latvia]
Ape[Latvia]---43,64km--->Aluksne[Latvia]
Aluksne[Latvia]---36,30km--->Balvi[Latvia]
Balvi[Latvia]---209,18km--->Adutiskis[Lithuania]
Adutiskis[Lithuania]---211,07km--->Baranovichi[Belarus]
Baranovichi[Belarus]---657,71km--->Bardejov[Slovakia]
Bardejov[Slovakia]---243,70km--->Banska Bystrica[Slovakia]
Banska Bystrica[Slovakia]---1020,88km--->Arta[Greece]
Arta[Greece]---72,80km--->Agrinion[Greece]
Agrinion[Greece]---228,66km--->Areopolis[Greece]
Areopolis[Greece]---201,24km--->Athens[Greece]
Athens[Greece]---134,30km--->Andros[Greece]
Andros[Greece]---610,87km--->Bardiyah[Libya]
Bardiyah[Libya]---20,89km--->As Sallum[Egypt]
As Sallum[Egypt]---196,56km--->Al Jaghbub[Libya]
Al Jaghbub[Libya]---1179,49km--->Al Khums[Libya]
Al Khums[Libya]---100,22km--->Bani Walid[Libya]
Bani Walid[Libya]---365,73km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---256,02km--->As Sukhayrah[Tunisia]
As Sukhayrah[Tunisia]---66,92km--->Al Miknasi[Tunisia]
Al Miknasi[Tunisia]---108,13km--->Al Qasrayn[Tunisia]
Al Qasrayn[Tunisia]---103,50km--->Al Metlaoui[Tunisia]
Al Metlaoui[Tunisia]---277,63km--->Bajah[Tunisia]
Bajah[Tunisia]---148,75km--->An Nafidah[Tunisia]
An Nafidah[Tunisia]---62,98km--->Al Munastir[Tunisia]
Al Munastir[Tunisia]---40,58km--->Al Mahdiyah[Tunisia]
Al Mahdiyah[Tunisia]---44,63km--->Al Jamm[Tunisia]
Al Jamm[Tunisia]---372,06km--->Annaba[Algeria]
Annaba[Algeria]---1653,65km--->Badajoz[Spain]
Badajoz[Spain]---179,17km--->Alcacer do Sal[Portugal]
Alcacer do Sal[Portugal]---71,44km--->Barreiro[Portugal]
Barreiro[Portugal]---220,35km--->Aveiro[Portugal]
Aveiro[Portugal]---1128,03km--->Agadir[Morocco]
Agadir[Morocco]---482,52km--->Ain Ben Tili[Mauritania]
Ain Ben Tili[Mauritania]---714,24km--->Atar[Mauritania]
Atar[Mauritania]---387,47km--->Aleg[Mauritania]
Aleg[Mauritania]---284,42km--->Bakel[Senegal]
Bakel[Senegal]---216,33km--->Bafoulabe[Mali]
Bafoulabe[Mali]---339,02km--->Bamako[Mali]
Bamako[Mali]---422,20km--->Bassikounou[Mauritania]
Bassikounou[Mauritania]---417,49km--->Ayoun el Atrous[Mauritania]
Ayoun el Atrous[Mauritania]---629,81km--->Basse Santa Su[Gambia]
Basse Santa Su[Gambia]---132,74km--->Bafata[Guinea-Bissau]
Bafata[Guinea-Bissau]---108,01km--->Barro[Guinea-Bissau]
Barro[Guinea-Bissau]---148,91km--->Barra[Gambia]
Barra[Gambia]---15,57km--->Banjul[Gambia]
Banjul[Gambia]---797,15km--->Assomada[Cape Verde]
Assomada[Cape Verde]---1552,87km--->Baoma[Sierra Leone]
Baoma[Sierra Leone]---743,12km--->Banfora[Burkina Faso]
Banfora[Burkina Faso]---455,34km--->Abengourou[Ivory Coast]
Abengourou[Ivory Coast]---81,69km--->Adzope[Ivory Coast]
Adzope[Ivory Coast]---44,25km--->Agboville[Ivory Coast]
Agboville[Ivory Coast]---63,86km--->Abidjan[Ivory Coast]
Abidjan[Ivory Coast]---101,26km--->Aboisso[Ivory Coast]
Aboisso[Ivory Coast]---110,35km--->Axim[Ghana]
Axim[Ghana]---151,17km--->Awaso[Ghana]
Awaso[Ghana]---240,16km--->Accra[Ghana]
Accra[Ghana]---971,50km--->Ana[Sao Tome and Principe]
Ana[Sao Tome and Principe]---376,17km--->Bata[Equatorial Guinea]
Bata[Equatorial Guinea]---42,14km--->Ayamiken[Equatorial Guinea]
Ayamiken[Equatorial Guinea]---66,65km--->Akurenan[Equatorial Guinea]
Akurenan[Equatorial Guinea]---493,57km--->Akieni[Gabon]
Akieni[Gabon]---450,66km--->Bandundu[Congo (Kinshasa)]
Bandundu[Congo (Kinshasa)]---1637,31km--->Arua[Uganda]
Arua[Uganda]---285,96km--->Adilang[Uganda]
Adilang[Uganda]---661,40km--->Arusha[Tanzania]
Arusha[Tanzania]---366,16km--->Bagamoyo[Tanzania]
Bagamoyo[Tanzania]---782,28km--->Bamboa[Comoros]
Bamboa[Comoros]---93,60km--->Bandeli[Comoros]
Bandeli[Comoros]---343,49km--->Andoany[Madagascar]
Andoany[Madagascar]---113,77km--->Antsohihy[Madagascar]
Antsohihy[Madagascar]---224,75km--->Ambatondrazaka[Madagascar]
Ambatondrazaka[Madagascar]---128,84km--->Antananarivo[Madagascar]
Antananarivo[Madagascar]---36,32km--->Ambatolampy[Madagascar]
Ambatolampy[Madagascar]---56,04km--->Antsirabe[Madagascar]
Antsirabe[Madagascar]---56,27km--->Ambositra[Madagascar]
Ambositra[Madagascar]---170,47km--->Antsiranana[Madagascar]
Antsiranana[Madagascar]---268,95km--->Ambovombe[Madagascar]
Ambovombe[Madagascar]---223,77km--->Androka[Madagascar]
Androka[Madagascar]---860,45km--->Angoche[Mozambique]
Angoche[Mozambique]---502,03km--->Balaka[Malawi]
Balaka[Malawi]---1643,48km--->Antalaha[Madagascar]
Antalaha[Madagascar]---892,41km--->Anse Boileau[Seychelles]
Anse Boileau[Seychelles]---4,49km--->Anse Royale[Seychelles]
Anse Royale[Seychelles]---1341,16km--->Baraawe[Somalia]
Baraawe[Somalia]---220,65km--->Baardheere[Somalia]
Baardheere[Somalia]---3302,99km--->Anjar[Gujarat]
Anjar[Gujarat]---120,20km--->Bagasra[Gujarat]
Bagasra[Gujarat]---31,54km--->Amreli[Gujarat]
Amreli[Gujarat]---74,64km--->Barvala[Gujarat]
Barvala[Gujarat]---402,89km--->Banhatti[Karnataka]
Banhatti[Karnataka]---63,14km--->Badami[Karnataka]
Badami[Karnataka]---63,52km--->Barsi[Maharashtra]
Barsi[Maharashtra]---158,71km--->Akola[Maharashtra]
Akola[Maharashtra]---10,36km--->Akot[Maharashtra]
Akot[Maharashtra]---50,21km--->Achalpur[Maharashtra]
Achalpur[Maharashtra]---28,83km--->Amravati[Maharashtra]
Amravati[Maharashtra]---91,38km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---91,24km--->Ballarpur[Maharashtra]
Ballarpur[Maharashtra]---107,17km--->Balaghat[Madhya Pradesh]
Balaghat[Madhya Pradesh]---140,06km--->Bara Banki[Uttar Pradesh]
Bara Banki[Uttar Pradesh]---45,81km--->Bahraich[Uttar Pradesh]
Bahraich[Uttar Pradesh]---43,98km--->Allahabad[Uttar Pradesh]
Allahabad[Uttar Pradesh]---45,47km--->Amarkantak[Madhya Pradesh]
Amarkantak[Madhya Pradesh]---124,37km--->Basti[Uttar Pradesh]
Basti[Uttar Pradesh]---52,11km--->Azamgarh[Uttar Pradesh]
Azamgarh[Uttar Pradesh]---38,96km--->Ambikapur[Madhya Pradesh]
Ambikapur[Madhya Pradesh]---43,89km--->Balangir[Orissa]
Balangir[Orissa]---17,33km--->Baragarh[Orissa]
Baragarh[Orissa]---76,41km--->Amarpur[Tripura]
Amarpur[Tripura]---35,61km--->Aurangabad[Bihar]
Aurangabad[Bihar]---34,48km--->Ara[Bihar]
Ara[Bihar]---61,79km--->Asika[Orissa]
Asika[Orissa]---51,55km--->Anugul[Orissa]
Anugul[Orissa]---30,07km--->Barbil[Orissa]
Barbil[Orissa]---43,02km--->Bairagnia[Bihar]
Bairagnia[Bihar]---102,12km--->Anandapur[Orissa]
Anandapur[Orissa]---19,45km--->Balarampur[West Bengal]
Balarampur[West Bengal]---55,89km--->Baharagora[Bihar]
Baharagora[Bihar]---2,23km--->Baripada[Orissa]
Baripada[Orissa]---25,72km--->Balasore (Baleshwar)[Orissa]
Balasore (Baleshwar)[Orissa]---13,32km--->Asansol[West Bengal]
Asansol[West Bengal]---10,31km--->Bankura[West Bengal]
Bankura[West Bengal]---62,70km--->Basudebpur[Orissa]
Basudebpur[Orissa]---17,33km--->Arambagh[West Bengal]
Arambagh[West Bengal]---7,94km--->Bardhaman[West Bengal]
Bardhaman[West Bengal]---10,38km--->Barharwa[Bihar]
Barharwa[Bihar]---52,34km--->Baharampur[West Bengal]
Baharampur[West Bengal]---12,13km--->Bally[Goa]
Bally[Goa]---11,15km--->Baruipur[West Bengal]
Baruipur[West Bengal]---47,82km--->Basirhat[West Bengal]
Basirhat[West Bengal]---76,90km--->Alipur Duar[West Bengal]
Alipur Duar[West Bengal]---101,13km--->Barisal[Bangladesh]
Barisal[Bangladesh]---58,02km--->Barpeta[Assam]
Barpeta[Assam]---30,52km--->Agartala[Tripura]
Agartala[Tripura]---11,13km--->Barjala[Tripura]
Barjala[Tripura]---28,91km--->Ampi Bazar[Tripura]
Ampi Bazar[Tripura]---24,48km--->Ambasa[Tripura]
Ambasa[Tripura]---83,50km--->Badarpur[Assam]
Badarpur[Assam]---14,65km--->Aizawl[Mizoram]
Aizawl[Mizoram]---16,29km--->Amring[Assam]
Amring[Assam]---115,70km--->Barpathar[Assam]
Barpathar[Assam]---101,28km--->Along[Arunachal Pradesh]
Along[Arunachal Pradesh]---98,66km--->Allanmyo[Burma]
Allanmyo[Burma]---59,92km--->Bassein[Burma]
Bassein[Burma]---135,43km--->Banda Aceh[Indonesia]
Banda Aceh[Indonesia]---209,91km--->Banmauk[Burma]
Banmauk[Burma]---233,31km--->Altay[Mongolia]
Altay[Mongolia]---698,16km--->Ban Houayxay[Laos]
Ban Houayxay[Laos]---132,72km--->Bangkok[Thailand]
Bangkok[Thailand]---154,57km--->Alor Setar[Malaysia]
Alor Setar[Malaysia]---388,44km--->Ang Mo Kio[Singapore]
Ang Mo Kio[Singapore]---322,11km--->Banam[Cambodia]
Banam[Cambodia]---200,95km--->Attopu[Laos]
Attopu[Laos]---715,20km--->Bandung[Indonesia]
Bandung[Indonesia]---788,83km--->Banjarmasin[Indonesia]
Banjarmasin[Indonesia]---268,98km--->Balikpapan[Indonesia]
Balikpapan[Indonesia]---351,25km--->Bangar[Brunei]
Bangar[Brunei]---17,29km--->Bandar Seri Begawan[Brunei]
Bandar Seri Begawan[Brunei]---788,64km--->Basilan[Philippines]
Basilan[Philippines]---260,73km--->Bacolod[Philippines]
Bacolod[Philippines]---371,63km--->Angeles[Philippines]
Angeles[Philippines]---71,90km--->Baguio City[Philippines]
Baguio City[Philippines]---68,03km--->Bangued[Philippines]
Bangued[Philippines]---35,70km--->Bacarra[Philippines]
Bacarra[Philippines]---114,74km--->Aparri[Philippines]
Aparri[Philippines]---531,34km--->Anxi[China]
Anxi[China]---472,84km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---893,11km--->Baotou[China]
Baotou[China]---454,85km--->Baruun Urt[Mongolia]
Baruun Urt[Mongolia]---729,80km--->Arxan[China]
Arxan[China]---855,26km--->Aihui[China]
Aihui[China]---637,35km--->Aoji[Korea]
Aoji[Korea]---1089,53km--->Akita[Japan]
Akita[Japan]---117,47km--->Aomori[Japan]
Aomori[Japan]---313,76km--->Asahigawa[Japan]
Asahigawa[Japan]---2339,86km--->Batagay[Russia]
Batagay[Russia]---4239,36km--->Anadyr[Russia]
Anadyr[Russia]---2549,76km--->Aniak[Alaska]
Aniak[Alaska]---1062,07km--->Barrow[Alaska]
Barrow[Alaska]---1096,62km--->Anderson[Alaska]
Anderson[Alaska]---314,84km--->Anchorage[Alaska]
Anchorage[Alaska]---814,84km--->Arctic Village[Alaska]
Arctic Village[Alaska]---2919,05km--->Aberdeen[Washington]
Aberdeen[Washington]---48,28km--->Astoria[Oregon]
Astoria[Oregon]---124,47km--->Albany[Oregon]
Albany[Oregon]---153,05km--->Ashland[Oregon]
Ashland[Oregon]---244,81km--->Alturas[California]
Alturas[California]---240,08km--->Arlington[Oregon]
Arlington[Oregon]---246,29km--->Auburn[Washington]
Auburn[Washington]---492,46km--->Baker[Oregon]
Baker[Oregon]---291,80km--->Austin[Nevada]
Austin[Nevada]---231,50km--->Barstow[California]
Barstow[California]---114,12km--->Anaheim[California]
Anaheim[California]---147,96km--->Bakersfield[California]
Bakersfield[California]---441,91km--->Alamo[Nevada]
Alamo[Nevada]---338,98km--->Ajo[Arizona]
Ajo[Arizona]---448,39km--->American Falls[Idaho]
American Falls[Idaho]---61,37km--->Arco[Idaho]
Arco[Idaho]---115,48km--->Anaconda[Montana]
Anaconda[Montana]---265,25km--->Afton[Wyoming]
Afton[Wyoming]---368,77km--->Baggs[Wyoming]
Baggs[Wyoming]---111,53km--->Aspen[Colorado]
Aspen[Colorado]---108,36km--->Alcova[Wyoming]
Alcova[Wyoming]---184,72km--->Alamosa[Colorado]
Alamosa[Colorado]---19,60km--->Antonito[Colorado]
Antonito[Colorado]---94,52km--->Albuquerque[New Mexico]
Albuquerque[New Mexico]---105,02km--->Alamogordo[New Mexico]
Alamogordo[New Mexico]---171,25km--->Artesia[New Mexico]
Artesia[New Mexico]---104,96km--->Alpine[Texas]
Alpine[Texas]---233,68km--->Amarillo[Texas]
Amarillo[Texas]---198,81km--->Alliance[Nebraska]
Alliance[Nebraska]---192,26km--->Baker[Montana]
Baker[Montana]---205,54km--->Arvada[Colorado]
Arvada[Colorado]---561,11km--->Aguascalientes[Mexico]
Aguascalientes[Mexico]---285,51km--->Acapulco[Mexico]
Acapulco[Mexico]---278,83km--->Alice[Texas]
Alice[Texas]---52,35km--->Austin[Texas]
Austin[Texas]---89,81km--->Ardmore[Oklahoma]
Ardmore[Oklahoma]---40,46km--->Arkansas City[Kansas]
Arkansas City[Kansas]---31,86km--->Abilene[Kansas]
Abilene[Kansas]---81,63km--->Ada[Oklahoma]
Ada[Oklahoma]---61,36km--->Atoka[Oklahoma]
Atoka[Oklahoma]---31,22km--->Bartlesville[Oklahoma]
Bartlesville[Oklahoma]---44,91km--->Auburn[Nebraska]
Auburn[Nebraska]---77,87km--->Alexandria[Minnesota]
Alexandria[Minnesota]---61,09km--->Atlantic[Iowa]
Atlantic[Iowa]---21,84km--->Atchison[Kansas]
Atchison[Kansas]---102,88km--->Algona[Iowa]
Algona[Iowa]---64,69km--->Aitkin[Minnesota]
Aitkin[Minnesota]---33,89km--->Ames[Iowa]
Ames[Iowa]---29,89km--->Albert Lea[Minnesota]
Albert Lea[Minnesota]---43,37km--->Austin[Minnesota]
Austin[Minnesota]---56,33km--->Arkadelphia[Arkansas]
Arkadelphia[Arkansas]---69,43km--->Alexandria[Louisiana]
Alexandria[Louisiana]---59,25km--->Bastrop[Louisiana]
Bastrop[Louisiana]---35,34km--->Ash Flat[Arkansas]
Ash Flat[Arkansas]---42,36km--->Alma[Wisconsin]
Alma[Wisconsin]---113,56km--->Ashland[Wisconsin]
Ashland[Wisconsin]---51,90km--->Antigua[Guatemala]
Antigua[Guatemala]---12,23km--->Amatitlan[Guatemala]
Amatitlan[Guatemala]---50,46km--->Alton[Illinois]
Alton[Illinois]---36,92km--->Ahuachapan[El Salvador]
Ahuachapan[El Salvador]---2,23km--->Acajutla[El Salvador]
Acajutla[El Salvador]---8,90km--->Atiquizaya[El Salvador]
Atiquizaya[El Salvador]---30,02km--->Armenia[El Salvador]
Armenia[El Salvador]---33,36km--->Aguilares[El Salvador]
Aguilares[El Salvador]---108,35km--->Appleton[Wisconsin]
Appleton[Wisconsin]---222,65km--->Andalusia[Alabama]
Andalusia[Alabama]---74,34km--->Anniston[Alabama]
Anniston[Alabama]---39,89km--->Auburn[Alabama]
Auburn[Alabama]---45,46km--->Bardstown[Kentucky]
Bardstown[Kentucky]---29,71km--->Anderson[Indiana]
Anderson[Indiana]---76,86km--->Angola[Indiana]
Angola[Indiana]---76,63km--->Athens[Tennessee]
Athens[Tennessee]---25,78km--->Atlanta[Georgia (U.S.)]
Atlanta[Georgia (U.S.)]---22,11km--->Americus[Georgia (U.S.)]
Americus[Georgia (U.S.)]---9,36km--->Albany[Georgia (U.S.)]
Albany[Georgia (U.S.)]---45,09km--->Bainbridge[Georgia (U.S.)]
Bainbridge[Georgia (U.S.)]---134,67km--->Athens[Georgia (U.S.)]
Athens[Georgia (U.S.)]---93,65km--->Anderson[South Carolina]
Anderson[South Carolina]---18,55km--->Asheville[North Carolina]
Asheville[North Carolina]---42,60km--->Ashland[Kentucky]
Ashland[Kentucky]---61,34km--->Athens[Ohio]
Athens[Ohio]---70,19km--->Akron[Ohio]
Akron[Ohio]---82,29km--->Ashtabula[Ohio]
Ashtabula[Ohio]---46,71km--->Albion[Pennsylvania]
Albion[Pennsylvania]---124,51km--->Albemarle[North Carolina]
Albemarle[North Carolina]---131,35km--->Allendale[South Carolina]
Allendale[South Carolina]---47,60km--->Aiken[South Carolina]
Aiken[South Carolina]---40,05km--->Augusta[Georgia (U.S.)]
Augusta[Georgia (U.S.)]---172,66km--->Artemisa[Cuba]
Artemisa[Cuba]---197,37km--->Almirante[Panama]
Almirante[Panama]---8,33km--->Bajo Boquete[Panama]
Bajo Boquete[Panama]---199,67km--->Alajuela[Costa Rica]
Alajuela[Costa Rica]---374,49km--->Ann Arbor[Michigan]
Ann Arbor[Michigan]---47,86km--->Alpena[Michigan]
Alpena[Michigan]---528,19km--->Appomattox[Virginia]
Appomattox[Virginia]---85,69km--->Altoona[Pennsylvania]
Altoona[Pennsylvania]---149,64km--->Arlington[Virginia]
Arlington[Virginia]---4,78km--->Alexandria[Virginia]
Alexandria[Virginia]---49,33km--->Baltimore[Maryland]
Baltimore[Maryland]---15,56km--->Annapolis[Maryland]
Annapolis[Maryland]---38,11km--->Aberdeen[Maryland]
Aberdeen[Maryland]---83,39km--->Allentown[Pennsylvania]
Allentown[Pennsylvania]---121,13km--->Atlantic City[New Jersey]
Atlantic City[New Jersey]---54,57km--->Asbury Park[New Jersey]
Asbury Park[New Jersey]---79,98km--->Albany[New York]
Albany[New York]---48,69km--->Amsterdam[New York]
Amsterdam[New York]---186,61km--->Amherst[Massachusetts]
Amherst[Massachusetts]---32,00km--->Athol[Massachusetts]
Athol[Massachusetts]---14,54km--->Barre[Massachusetts]
Barre[Massachusetts]---72,88km--->Barre[Vermont]
Barre[Vermont]---155,36km--->Barrington[Rhode Island]
Barrington[Rhode Island]---148,62km--->Auburn[Maine]
Auburn[Maine]---51,83km--->Augusta[Maine]
Augusta[Maine]---114,02km--->Bangor[Maine]
Bangor[Maine]---62,44km--->Bar Harbor[Maine]
Bar Harbor[Maine]---300,59km--->Annapolis Royal[Nova Scotia]
Annapolis Royal[Nova Scotia]---155,70km--->Amherst[Nova Scotia]
Amherst[Nova Scotia]---49,22km--->Alberton[Prince Edward Island]
Alberton[Prince Edward Island]---1330,40km--->Arecibo[Puerto Rico]
Arecibo[Puerto Rico]---16,99km--->Adjuntas[Puerto Rico]
Adjuntas[Puerto Rico]---49,14km--->Aguadilla[Puerto Rico]
Aguadilla[Puerto Rico]---353,65km--->Bani[Dominican Republic]
Bani[Dominican Republic]---44,92km--->Azua[Dominican Republic]
Azua[Dominican Republic]---42,13km--->Barahona[Dominican Republic]
Barahona[Dominican Republic]---73,65km--->Banica[Dominican Republic]
Banica[Dominican Republic]---120,68km--->Bainet[Haiti]
Bainet[Haiti]---25,19km--->Anse a Galets[Haiti]
Anse a Galets[Haiti]---45,71km--->Baie-de-Henne[Haiti]
Baie-de-Henne[Haiti]---49,67km--->Aquin[Haiti]
Aquin[Haiti]---116,95km--->Anse-d'Hainault[Haiti]
Anse-d'Hainault[Haiti]---55,34km--->Baracoa[Cuba]
Baracoa[Cuba]---180,97km--->Arthur's Town[Bahamas]
Arthur's Town[Bahamas]---205,92km--->Annotto Bay[Jamaica]
Annotto Bay[Jamaica]---89,50km--->Alligator Pond[Jamaica]
Alligator Pond[Jamaica]---163,60km--->Andros Town[Bahamas]
Andros Town[Bahamas]---171,61km--->Alice Town[Bahamas]
Alice Town[Bahamas]---365,38km--->Aguadulce[Panama]
Aguadulce[Panama]---195,18km--->Balzar[Ecuador]
Balzar[Ecuador]---43,19km--->Babahoyo[Ecuador]
Babahoyo[Ecuador]---79,04km--->Azogues[Ecuador]
Azogues[Ecuador]---39,75km--->Ambato[Ecuador]
Ambato[Ecuador]---250,00km--->Andoas[Peru]
Andoas[Peru]---369,67km--->Atalaya[Peru]
Atalaya[Peru]---90,78km--->Ayacucho[Peru]
Ayacucho[Peru]---317,15km--->Arequipa[Peru]
Arequipa[Peru]---153,68km--->Arica[Chile]
Arica[Chile]---193,27km--->Antofagasta[Chile]
Antofagasta[Chile]---405,73km--->Apolo[Bolivia]
Apolo[Bolivia]---988,55km--->Barquisimeto[Venezuela]
Barquisimeto[Venezuela]---513,73km--->Barcelona[Venezuela]
Barcelona[Venezuela]---381,12km--->Arima[Trinidad and Tobago]
Arima[Trinidad and Tobago]---344,92km--->All Saints[Antigua and Barbuda]
All Saints[Antigua and Barbuda]---112,20km--->Basseterre[St. Kitts and Nevis]
Basseterre[St. Kitts and Nevis]---753,49km--->Bartica[Guyana]
Bartica[Guyana]---137,37km--->Apoteri[Guyana]
Apoteri[Guyana]---171,36km--->Apoera[Suriname]
Apoera[Suriname]---243,83km--->Afobaka[Suriname]
Afobaka[Suriname]---108,33km--->Albina[Suriname]
Albina[Suriname]---1649,82km--->Bahia Negra[Paraguay]
Bahia Negra[Paraguay]---302,06km--->Asuncion[Paraguay]
Asuncion[Paraguay]---337,47km--->Artigas[Uruguay]
Artigas[Uruguay]---128,94km--->Achar[Uruguay]
Achar[Uruguay]---767,34km--->Bahia Blanca[Argentina]
Bahia Blanca[Argentina]---2342,84km--->Barranquilla[Colombia]
Barranquilla[Colombia]---405,25km--->Abraham's Bay[Bahamas]
Abraham's Bay[Bahamas]---716,33km--->Auburn[New York]
Auburn[New York]---1926,30km--->Arviat[Northwest Territories]
Arviat[Northwest Territories]---523,44km--->Aberdeen[South Dakota]
Aberdeen[South Dakota]---133,77km--->Alma[Nebraska]
Alma[Nebraska]---72,78km--->Ainsworth[Nebraska]
Ainsworth[Nebraska]---158,03km--->Altus[Oklahoma]
Altus[Oklahoma]---60,12km--->Abilene[Texas]
Abilene[Texas]---140,85km--->Alva[Oklahoma]
Alva[Oklahoma]---55,53km--->Anadarko[Oklahoma]
Anadarko[Oklahoma]---1979,26km--->Banff[Alberta]
Banff[Alberta]---6997,08km--->Asau[Western Samoa]
Asau[Western Samoa]---2751,19km--->Anabar[Nauru]
Anabar[Nauru]---0,00km--->Anetan[Nauru]
Anetan[Nauru]---1,08km--->Anibare[Nauru]
Anibare[Nauru]---2,47km--->Baiti[Nauru]
Baiti[Nauru]---1120,26km--->Auki[Solomon Islands]
Auki[Solomon Islands]---117,03km--->Avuavu[Solomon Islands]
Avuavu[Solomon Islands]---1107,41km--->Alotau[Papua New Guinea]
Alotau[Papua New Guinea]---914,93km--->Angoram[Papua New Guinea]
Angoram[Papua New Guinea]---1189,89km--->Alyangula[Northern Territory]
Alyangula[Northern Territory]---670,54km--->Barrow Creek[Northern Territory]
Barrow Creek[Northern Territory]---165,71km--->Alice Springs[Northern Territory]
Alice Springs[Northern Territory]---648,87km--->Andamooka[South Australia]
Andamooka[South Australia]---401,12km--->Adelaide[South Australia]
Adelaide[South Australia]---522,23km--->Ararat[Victoria]
Ararat[Victoria]---105,10km--->Ballarat[Victoria]
Ballarat[Victoria]---67,74km--->Bacchus Marsh[Victoria]
Bacchus Marsh[Victoria]---291,32km--->Balranald[New South Wales]
Balranald[New South Wales]---389,02km--->Albury-Wodonga[New South Wales]
Albury-Wodonga[New South Wales]---0,00km--->Albury-Wodonga[Victoria]
Albury-Wodonga[Victoria]---189,05km--->Bairnsdale[Victoria]
Bairnsdale[Victoria]---831,92km--->Armidale[New South Wales]
Armidale[New South Wales]---268,54km--->Ballina[New South Wales]
Ballina[New South Wales]---1129,97km--->Ayr[Queensland]
Ayr[Queensland]---2490,80km--->Ambon[Indonesia]
Ambon[Indonesia]---1076,32km--->Airai[Palau]
Airai[Palau]---1245,49km--->Agana[Guam]
Agana[Guam]---4475,46km--->Albany[Western Australia]
Albany[Western Australia]---3132,31km--->Altay[China]
Altay[China]---487,29km--->Barnaul[Russia]
Barnaul[Russia]---383,51km--->Ayaguz[Kazakstan]
Ayaguz[Kazakstan]---394,31km--->Bareilly[Uttar Pradesh]
Bareilly[Uttar Pradesh]---106,33km--->Amroha[Uttar Pradesh]
Amroha[Uttar Pradesh]---29,05km--->Aligarh[Uttar Pradesh]
Aligarh[Uttar Pradesh]---34,82km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---66,44km--->Babina[Uttar Pradesh]
Babina[Uttar Pradesh]---190,48km--->Bahadurgarh[Haryana]
Bahadurgarh[Haryana]---43,34km--->Ambala[Haryana]
Ambala[Haryana]---75,49km--->Alwar[Rajasthan]
Alwar[Rajasthan]---64,45km--->Baran[Rajasthan]
Baran[Rajasthan]---18,45km--->Aklera[Rajasthan]
Aklera[Rajasthan]---234,52km--->Adoni[Andhra Pradesh]
Adoni[Andhra Pradesh]---42,35km--->Anantapur[Andhra Pradesh]
Anantapur[Andhra Pradesh]---40,68km--->Bangalore[Karnataka]
Bangalore[Karnataka]---99,53km--->Aruppukkottai[Tamil Nadu]
Aruppukkottai[Tamil Nadu]---72,66km--->Ambasamudram[Tamil Nadu]
Ambasamudram[Tamil Nadu]---77,84km--->Anjengo[Kerala]
Anjengo[Kerala]---13,50km--->Adur[Kerala]
Adur[Kerala]---46,29km--->Alleppey[Kerala]
Alleppey[Kerala]---17,14km--->Alwaye[Kerala]
Alwaye[Kerala]---94,46km--->Badagara[Kerala]
Badagara[Kerala]---338,03km--->Attur[Tamil Nadu]
Attur[Tamil Nadu]---76,85km--->Arani[Tamil Nadu]
Arani[Tamil Nadu]---44,24km--->Arakkonam[Tamil Nadu]
Arakkonam[Tamil Nadu]---120,78km--->Anuradhapura[Sri Lanka]
Anuradhapura[Sri Lanka]---54,32km--->Ambalangoda[Sri Lanka]
Ambalangoda[Sri Lanka]---112,03km--->Badulla[Sri Lanka]
Badulla[Sri Lanka]---273,27km--->Anakapalle[Andhra Pradesh]
Anakapalle[Andhra Pradesh]---2133,58km--->Arvayheer[Mongolia]
Arvayheer[Mongolia]---6859,31km--->Arkhangelsk[Russia]
Arkhangelsk[Russia]---1991,17km--->Alta[Norway]
Alta[Norway]---524,34km--->Andselv[Norway]
Andselv[Norway]---327,52km--->Arjeplog[Sweden]
Arjeplog[Sweden]---1351,75km--->Barentsburg[Norway]
Barentsburg[Norway]---3422,46km--->Bakkagerdi[Iceland]
Bakkagerdi[Iceland]---478,37km--->Akureyri[Iceland]
Akureyri[Iceland]---466,57km--->Akranes[Iceland]
Akranes[Iceland]---1731,21km--->Angmagssalik[Greenland]
Angmagssalik[Greenland]---3378,59km--->Ballinrobe[Ireland]
Ballinrobe[Ireland]---117,05km--->Ballinasloe[Ireland]
Ballinasloe[Ireland]---33,73km--->Athlone[Ireland]
Athlone[Ireland]---255,23km--->Bantry[Ireland]
Bantry[Ireland]---6953,76km--->Aracaju[Brazil]
Aracaju[Brazil]---6235,59km--->Alexander Bay[South Africa]
Alexander Bay[South Africa]---16506,24km--->Alexandra[New Zealand]
Alexandra[New Zealand]---300,13km--->Ashburton[New Zealand]
Ashburton[New Zealand]---842,42km--->Auckland[New Zealand]
Auckland[New Zealand]---2154,29km--->Ba[Fiji]
Ba[Fiji]---1187,36km--->A'opo[Western Samoa]
A'opo[Western Samoa]---93,45km--->Apia[Western Samoa]

Total Calculation :Istanbul----- 262517,54km ------>Apia

Apia[Western Samoa]---93,45km--->A'opo[Western Samoa]
A'opo[Western Samoa]---1187,36km--->Ba[Fiji]
Ba[Fiji]---2103,97km--->Avuavu[Solomon Islands]
Avuavu[Solomon Islands]---117,03km--->Auki[Solomon Islands]
Auki[Solomon Islands]---1120,26km--->Baiti[Nauru]
Baiti[Nauru]---2,22km--->Anabar[Nauru]
Anabar[Nauru]---0,00km--->Anetan[Nauru]
Anetan[Nauru]---1,08km--->Anibare[Nauru]
Anibare[Nauru]---2095,71km--->Alotau[Papua New Guinea]
Alotau[Papua New Guinea]---914,93km--->Angoram[Papua New Guinea]
Angoram[Papua New Guinea]---1189,89km--->Alyangula[Northern Territory]
Alyangula[Northern Territory]---670,54km--->Barrow Creek[Northern Territory]
Barrow Creek[Northern Territory]---165,71km--->Alice Springs[Northern Territory]
Alice Springs[Northern Territory]---648,87km--->Andamooka[South Australia]
Andamooka[South Australia]---401,12km--->Adelaide[South Australia]
Adelaide[South Australia]---522,23km--->Ararat[Victoria]
Ararat[Victoria]---105,10km--->Ballarat[Victoria]
Ballarat[Victoria]---67,74km--->Bacchus Marsh[Victoria]
Bacchus Marsh[Victoria]---291,32km--->Balranald[New South Wales]
Balranald[New South Wales]---389,02km--->Albury-Wodonga[New South Wales]
Albury-Wodonga[New South Wales]---0,00km--->Albury-Wodonga[Victoria]
Albury-Wodonga[Victoria]---189,05km--->Bairnsdale[Victoria]
Bairnsdale[Victoria]---831,92km--->Armidale[New South Wales]
Armidale[New South Wales]---268,54km--->Ballina[New South Wales]
Ballina[New South Wales]---1129,97km--->Ayr[Queensland]
Ayr[Queensland]---2490,80km--->Ambon[Indonesia]
Ambon[Indonesia]---958,91km--->Basilan[Philippines]
Basilan[Philippines]---260,73km--->Bacolod[Philippines]
Bacolod[Philippines]---371,63km--->Angeles[Philippines]
Angeles[Philippines]---71,90km--->Baguio City[Philippines]
Baguio City[Philippines]---68,03km--->Bangued[Philippines]
Bangued[Philippines]---35,70km--->Bacarra[Philippines]
Bacarra[Philippines]---114,74km--->Aparri[Philippines]
Aparri[Philippines]---531,34km--->Anxi[China]
Anxi[China]---472,84km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---804,24km--->Bandar Seri Begawan[Brunei]
Bandar Seri Begawan[Brunei]---17,29km--->Bangar[Brunei]
Bangar[Brunei]---351,25km--->Balikpapan[Indonesia]
Balikpapan[Indonesia]---268,98km--->Banjarmasin[Indonesia]
Banjarmasin[Indonesia]---788,83km--->Bandung[Indonesia]
Bandung[Indonesia]---486,62km--->Ang Mo Kio[Singapore]
Ang Mo Kio[Singapore]---322,11km--->Banam[Cambodia]
Banam[Cambodia]---200,95km--->Attopu[Laos]
Attopu[Laos]---702,15km--->Bangkok[Thailand]
Bangkok[Thailand]---132,72km--->Ban Houayxay[Laos]
Ban Houayxay[Laos]---285,47km--->Alor Setar[Malaysia]
Alor Setar[Malaysia]---560,48km--->Banda Aceh[Indonesia]
Banda Aceh[Indonesia]---135,43km--->Bassein[Burma]
Bassein[Burma]---59,92km--->Allanmyo[Burma]
Allanmyo[Burma]---88,35km--->Banmauk[Burma]
Banmauk[Burma]---126,14km--->Along[Arunachal Pradesh]
Along[Arunachal Pradesh]---101,28km--->Barpathar[Assam]
Barpathar[Assam]---115,70km--->Amring[Assam]
Amring[Assam]---16,29km--->Aizawl[Mizoram]
Aizawl[Mizoram]---14,65km--->Badarpur[Assam]
Badarpur[Assam]---83,50km--->Ambasa[Tripura]
Ambasa[Tripura]---24,48km--->Ampi Bazar[Tripura]
Ampi Bazar[Tripura]---28,91km--->Barjala[Tripura]
Barjala[Tripura]---11,13km--->Agartala[Tripura]
Agartala[Tripura]---30,52km--->Barpeta[Assam]
Barpeta[Assam]---58,02km--->Barisal[Bangladesh]
Barisal[Bangladesh]---101,13km--->Alipur Duar[West Bengal]
Alipur Duar[West Bengal]---76,90km--->Basirhat[West Bengal]
Basirhat[West Bengal]---47,82km--->Baruipur[West Bengal]
Baruipur[West Bengal]---11,15km--->Bally[Goa]
Bally[Goa]---12,13km--->Baharampur[West Bengal]
Baharampur[West Bengal]---44,59km--->Bardhaman[West Bengal]
Bardhaman[West Bengal]---7,94km--->Arambagh[West Bengal]
Arambagh[West Bengal]---8,57km--->Barharwa[Bihar]
Barharwa[Bihar]---21,50km--->Basudebpur[Orissa]
Basudebpur[Orissa]---62,70km--->Bankura[West Bengal]
Bankura[West Bengal]---10,31km--->Asansol[West Bengal]
Asansol[West Bengal]---13,32km--->Balasore (Baleshwar)[Orissa]
Balasore (Baleshwar)[Orissa]---25,72km--->Baripada[Orissa]
Baripada[Orissa]---2,23km--->Baharagora[Bihar]
Baharagora[Bihar]---55,89km--->Balarampur[West Bengal]
Balarampur[West Bengal]---19,45km--->Anandapur[Orissa]
Anandapur[Orissa]---83,71km--->Barbil[Orissa]
Barbil[Orissa]---30,07km--->Anugul[Orissa]
Anugul[Orissa]---51,55km--->Asika[Orissa]
Asika[Orissa]---61,79km--->Ara[Bihar]
Ara[Bihar]---34,48km--->Aurangabad[Bihar]
Aurangabad[Bihar]---35,61km--->Amarpur[Tripura]
Amarpur[Tripura]---76,41km--->Baragarh[Orissa]
Baragarh[Orissa]---17,33km--->Balangir[Orissa]
Balangir[Orissa]---43,89km--->Ambikapur[Madhya Pradesh]
Ambikapur[Madhya Pradesh]---38,96km--->Azamgarh[Uttar Pradesh]
Azamgarh[Uttar Pradesh]---52,11km--->Basti[Uttar Pradesh]
Basti[Uttar Pradesh]---98,81km--->Allahabad[Uttar Pradesh]
Allahabad[Uttar Pradesh]---43,98km--->Bahraich[Uttar Pradesh]
Bahraich[Uttar Pradesh]---45,81km--->Bara Banki[Uttar Pradesh]
Bara Banki[Uttar Pradesh]---92,96km--->Amarkantak[Madhya Pradesh]
Amarkantak[Madhya Pradesh]---159,09km--->Anakapalle[Andhra Pradesh]
Anakapalle[Andhra Pradesh]---270,75km--->Bairagnia[Bihar]
Bairagnia[Bihar]---325,66km--->Barnaul[Russia]
Barnaul[Russia]---383,51km--->Ayaguz[Kazakstan]
Ayaguz[Kazakstan]---394,31km--->Bareilly[Uttar Pradesh]
Bareilly[Uttar Pradesh]---106,33km--->Amroha[Uttar Pradesh]
Amroha[Uttar Pradesh]---29,05km--->Aligarh[Uttar Pradesh]
Aligarh[Uttar Pradesh]---34,82km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---66,44km--->Babina[Uttar Pradesh]
Babina[Uttar Pradesh]---123,83km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---91,24km--->Ballarpur[Maharashtra]
Ballarpur[Maharashtra]---107,17km--->Balaghat[Madhya Pradesh]
Balaghat[Madhya Pradesh]---179,99km--->Arakkonam[Tamil Nadu]
Arakkonam[Tamil Nadu]---44,24km--->Arani[Tamil Nadu]
Arani[Tamil Nadu]---76,85km--->Attur[Tamil Nadu]
Attur[Tamil Nadu]---74,29km--->Aruppukkottai[Tamil Nadu]
Aruppukkottai[Tamil Nadu]---72,66km--->Ambasamudram[Tamil Nadu]
Ambasamudram[Tamil Nadu]---77,84km--->Anjengo[Kerala]
Anjengo[Kerala]---13,50km--->Adur[Kerala]
Adur[Kerala]---46,29km--->Alleppey[Kerala]
Alleppey[Kerala]---17,14km--->Alwaye[Kerala]
Alwaye[Kerala]---94,46km--->Badagara[Kerala]
Badagara[Kerala]---119,71km--->Badami[Karnataka]
Badami[Karnataka]---63,14km--->Banhatti[Karnataka]
Banhatti[Karnataka]---80,11km--->Barsi[Maharashtra]
Barsi[Maharashtra]---105,66km--->Amalner[Maharashtra]
Amalner[Maharashtra]---68,45km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---127,21km--->Ahwa[Gujarat]
Ahwa[Gujarat]---63,37km--->Bardoli[Gujarat]
Bardoli[Gujarat]---20,49km--->Ankleswar[Gujarat]
Ankleswar[Gujarat]---32,54km--->Anand[Gujarat]
Anand[Gujarat]---37,65km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---51,14km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---76,00km--->Balotra[Rajasthan]
Balotra[Rajasthan]---94,56km--->Barmer[Rajasthan]
Barmer[Rajasthan]---132,81km--->Bahawalpur[Pakistan]
Bahawalpur[Pakistan]---201,42km--->Asmar[Afghanistan]
Asmar[Afghanistan]---228,37km--->Andijon[Uzbekistan]
Andijon[Uzbekistan]---241,48km--->Angren[Uzbekistan]
Angren[Uzbekistan]---196,48km--->Ayni[Tajikistan]
Ayni[Tajikistan]---131,54km--->Baghlan[Afghanistan]
Baghlan[Afghanistan]---115,63km--->Bamian[Afghanistan]
Bamian[Afghanistan]---203,88km--->Aqcheh[Afghanistan]
Aqcheh[Afghanistan]---117,87km--->Andkhvoy[Afghanistan]
Andkhvoy[Afghanistan]---209,76km--->Bala Morghab[Afghanistan]
Bala Morghab[Afghanistan]---346,31km--->Babadayhan[Turkmenistan]
Babadayhan[Turkmenistan]---222,84km--->Ashgabat[Turkmenistan]
Ashgabat[Turkmenistan]---110,45km--->Baherden[Turkmenistan]
Baherden[Turkmenistan]---71,28km--->Bamy[Turkmenistan]
Bamy[Turkmenistan]---382,05km--->Amu Darya[Turkmenistan]
Amu Darya[Turkmenistan]---341,21km--->Aralsk[Kazakstan]
Aralsk[Kazakstan]---537,52km--->Aqtobe[Kazakstan]
Aqtobe[Kazakstan]---622,40km--->Atyrau[Kazakstan]
Atyrau[Kazakstan]---429,42km--->Astrakhan[Russia]
Astrakhan[Russia]---416,86km--->Altyagach[Azerbaijan]
Altyagach[Azerbaijan]---62,42km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---83,95km--->Ali Bayramli[Azerbaijan]
Ali Bayramli[Azerbaijan]---48,74km--->Alat[Azerbaijan]
Alat[Azerbaijan]---58,85km--->Baku[Azerbaijan]
Baku[Azerbaijan]---177,68km--->Astara[Azerbaijan]
Astara[Azerbaijan]---65,84km--->Ardabil[Iran]
Ardabil[Iran]---140,02km--->Bandar-e Anzali[Iran]
Bandar-e Anzali[Iran]---245,80km--->Arak[Iran]
Arak[Iran]---228,24km--->Ahvaz[Iran]
Ahvaz[Iran]---86,01km--->Abadan[Iran]
Abadan[Iran]---55,62km--->Al Basrah[Iraq]
Al Basrah[Iraq]---47,57km--->Ar Rawdatyn[Kuwait]
Ar Rawdatyn[Kuwait]---40,80km--->Al Jahrah[Kuwait]
Al Jahrah[Kuwait]---27,84km--->Ash Shuwaykh[Kuwait]
Ash Shuwaykh[Kuwait]---14,97km--->Al Maqwa[Kuwait]
Al Maqwa[Kuwait]---12,04km--->Al Ahmadi[Kuwait]
Al Ahmadi[Kuwait]---6,67km--->Al Fuhayhil[Kuwait]
Al Fuhayhil[Kuwait]---2,23km--->Ash Shuaybah[Kuwait]
Ash Shuaybah[Kuwait]---21,84km--->As Salimiyah[Kuwait]
As Salimiyah[Kuwait]---58,01km--->Al Wafra[Kuwait]
Al Wafra[Kuwait]---41,57km--->Al Khiran[Kuwait]
Al Khiran[Kuwait]---166,07km--->Al Hulaybah[Kuwait]
Al Hulaybah[Kuwait]---133,92km--->An Nasiriyah[Iraq]
An Nasiriyah[Iraq]---32,00km--->Ash Shatrah[Iraq]
Ash Shatrah[Iraq]---91,59km--->Al Kut[Iraq]
Al Kut[Iraq]---109,03km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---65,61km--->An Najaf[Iraq]
An Najaf[Iraq]---40,21km--->Al Hillah[Iraq]
Al Hillah[Iraq]---69,89km--->Baghdad[Iraq]
Baghdad[Iraq]---39,38km--->Baqubah[Iraq]
Baqubah[Iraq]---150,23km--->Ar Ramadi[Iraq]
Ar Ramadi[Iraq]---174,89km--->Anah[Iraq]
Anah[Iraq]---112,32km--->Abu Kamal[Syria]
Abu Kamal[Syria]---71,00km--->Al Mayadin[Syria]
Al Mayadin[Syria]---127,70km--->Al Hasakah[Syria]
Al Hasakah[Syria]---70,57km--->Al Qamishli[Syria]
Al Qamishli[Syria]---27,01km--->As Suwar[Syria]
As Suwar[Syria]---286,10km--->Ar Raqqah[Syria]
Ar Raqqah[Syria]---170,77km--->Al Bab[Syria]
Al Bab[Syria]---41,72km--->Aleppo[Syria]
Aleppo[Syria]---36,24km--->Azaz[Syria]
Azaz[Syria]---85,58km--->Ariha[Syria]
Ariha[Syria]---59,86km--->Al Qusayr[Syria]
Al Qusayr[Syria]---25,08km--->Ar Rastan[Syria]
Ar Rastan[Syria]---36,68km--->As Salamiyah[Syria]
As Salamiyah[Syria]---93,46km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---22,63km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---16,46km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---24,49km--->Baalbek[Lebanon]
Baalbek[Lebanon]---28,46km--->Az Zabdani[Syria]
Az Zabdani[Syria]---27,72km--->As Salihiyah[Syria]
As Salihiyah[Syria]---61,62km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---45,00km--->An Nabatiyah at Tahta[Lebanon]
An Nabatiyah at Tahta[Lebanon]---39,32km--->Ash Shuwayfat[Lebanon]
Ash Shuwayfat[Lebanon]---6,67km--->Alayh[Lebanon]
Alayh[Lebanon]---41,42km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---19,43km--->Amyun[Lebanon]
Amyun[Lebanon]---80,59km--->Baniyas[Syria]
Baniyas[Syria]---96,29km--->Antioch[Turkey]
Antioch[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---229,53km--->Ayios Seryios[Cyprus]
Ayios Seryios[Cyprus]---40,59km--->Aradhippou[Cyprus]
Aradhippou[Cyprus]---12,43km--->Athienou[Cyprus]
Athienou[Cyprus]---44,83km--->Akaki[Cyprus]
Akaki[Cyprus]---24,11km--->Ayios Theodhoros[Cyprus]
Ayios Theodhoros[Cyprus]---100,54km--->Anamur[Turkey]
Anamur[Turkey]---248,06km--->Antalya[Turkey]
Antalya[Turkey]---161,29km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---280,84km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 303969,34km ------>Istanbul
Number of cities : 800
Total Running Time :1005ms
