Istanbul[Turkey]---280,84km--->Afyon[Turkey]
Afyon[Turkey]---552,28km--->Adana[Turkey]
Adana[Turkey]---401,14km--->Afula[Israel]
Afula[Israel]---647,65km--->Abu Kamal[Syria]
Abu Kamal[Syria]---488,08km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---392,75km--->Abadan[Iran]
Abadan[Iran]---86,01km--->Ahvaz[Iran]
Ahvaz[Iran]---387,32km--->Ad Dammam[Saudi Arabia]
Ad Dammam[Saudi Arabia]---62,56km--->Ad Dur[Bahrain]
Ad Dur[Bahrain]---67,56km--->Abu Samrah[Qatar]
Abu Samrah[Qatar]---72,64km--->Adh Dhakhirah[Qatar]
Adh Dhakhirah[Qatar]---324,71km--->Abu Dhabi[United Arab Emirates]
Abu Dhabi[United Arab Emirates]---1149,07km--->Ahwar[Yemen]
Ahwar[Yemen]---177,10km--->Aden[Yemen]
Aden[Yemen]---531,35km--->Abha[Saudi Arabia]
Abha[Saudi Arabia]---468,04km--->Afif[Saudi Arabia]
Afif[Saudi Arabia]---886,14km--->Adi Ugri[Eritrea]
Adi Ugri[Eritrea]---88,89km--->Adigrat[Ethiopia]
Adigrat[Ethiopia]---461,08km--->Addis Ababa[Ethiopia]
Addis Ababa[Ethiopia]---810,36km--->Adilang[Uganda]
Adilang[Uganda]---1782,17km--->Abeche[Chad]
Abeche[Chad]---1467,30km--->Agadez[Niger]
Agadez[Niger]---685,19km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---899,65km--->Adri[Libya]
Adri[Libya]---568,62km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---1068,10km--->Ajdabiya[Libya]
Ajdabiya[Libya]---827,44km--->Agrinion[Greece]
Agrinion[Greece]---990,47km--->Adjud[Romania]
Adjud[Romania]---899,59km--->Adutiskis[Lithuania]
Adutiskis[Lithuania]---370,31km--->Ainazi[Latvia]
Ainazi[Latvia]---327,66km--->Aizpute[Latvia]
Aizpute[Latvia]---1365,25km--->Abenra[Denmark]
Abenra[Denmark]---596,90km--->Aachen[Germany]
Aachen[Germany]---230,77km--->Aalst[Belgium]
Aalst[Belgium]---594,85km--->Aarau[Switzerland]
Aarau[Switzerland]---605,36km--->Ajaccio[France]
Ajaccio[France]---466,44km--->Acquaviva[San Marino]
Acquaviva[San Marino]---2208,61km--->Abadla[Algeria]
Abadla[Algeria]---440,99km--->Adrar[Algeria]
Adrar[Algeria]---1049,82km--->Ain Ben Tili[Mauritania]
Ain Ben Tili[Mauritania]---482,52km--->Agadir[Morocco]
Agadir[Morocco]---2700,16km--->Abengourou[Ivory Coast]
Abengourou[Ivory Coast]---81,69km--->Adzope[Ivory Coast]
Adzope[Ivory Coast]---44,25km--->Agboville[Ivory Coast]
Agboville[Ivory Coast]---63,86km--->Abidjan[Ivory Coast]
Abidjan[Ivory Coast]---101,26km--->Aboisso[Ivory Coast]
Aboisso[Ivory Coast]---335,45km--->Accra[Ghana]
Accra[Ghana]---304,44km--->Abomey[Benin]
Abomey[Benin]---152,37km--->Abeokuta[Nigeria]
Abeokuta[Nigeria]---481,02km--->Abuja[Nigeria]
Abuja[Nigeria]---447,21km--->Aba[Nigeria]
Aba[Nigeria]---3236,61km--->Abu Simbel[Egypt]
Abu Simbel[Egypt]---2113,04km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---295,91km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---188,46km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---57,94km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---110,96km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---2827,42km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---51,14km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---138,88km--->Ahwa[Gujarat]
Ahwa[Gujarat]---127,21km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---151,42km--->Aguada[Goa]
Aguada[Goa]---374,57km--->Adur[Kerala]
Adur[Kerala]---172,61km--->Adoni[Andhra Pradesh]
Adoni[Andhra Pradesh]---138,55km--->Achalpur[Maharashtra]
Achalpur[Maharashtra]---120,19km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---178,78km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---357,89km--->Achabal[Kashmir]
Achabal[Kashmir]---143,46km--->Abohar[Punjab]
Abohar[Punjab]---1899,52km--->Agartala[Tripura]
Agartala[Tripura]---161,23km--->Aizawl[Mizoram]
Aizawl[Mizoram]---2383,02km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---2143,68km--->Aihui[China]
Aihui[China]---3176,87km--->Airai[Palau]
Airai[Palau]---1245,49km--->Agana[Guam]
Agana[Guam]---4221,63km--->Adelaide[South Australia]
Adelaide[South Australia]---5860,58km--->A'opo[Western Samoa]
A'opo[Western Samoa]---7520,66km--->Aberdeen[Washington]
Aberdeen[Washington]---1448,83km--->Afton[Wyoming]
Afton[Wyoming]---1151,91km--->Aguascalientes[Mexico]
Aguascalientes[Mexico]---285,51km--->Acapulco[Mexico]
Acapulco[Mexico]---295,78km--->Abilene[Texas]
Abilene[Texas]---191,35km--->Ainsworth[Nebraska]
Ainsworth[Nebraska]---161,83km--->Aberdeen[South Dakota]
Aberdeen[South Dakota]---172,48km--->Abilene[Kansas]
Abilene[Kansas]---81,63km--->Ada[Oklahoma]
Ada[Oklahoma]---346,99km--->Aitkin[Minnesota]
Aitkin[Minnesota]---427,79km--->Ahuachapan[El Salvador]
Ahuachapan[El Salvador]---2,23km--->Acajutla[El Salvador]
Acajutla[El Salvador]---72,28km--->Aguilares[El Salvador]
Aguilares[El Salvador]---834,25km--->Aiken[South Carolina]
Aiken[South Carolina]---448,70km--->Aguadulce[Panama]
Aguadulce[Panama]---836,03km--->Aberdeen[Maryland]
Aberdeen[Maryland]---616,12km--->Abraham's Bay[Bahamas]
Abraham's Bay[Bahamas]---663,83km--->Aguadilla[Puerto Rico]
Aguadilla[Puerto Rico]---49,14km--->Adjuntas[Puerto Rico]
Adjuntas[Puerto Rico]---1480,64km--->Afobaka[Suriname]
Afobaka[Suriname]---2327,00km--->Achar[Uruguay]

Total Calculation :Istanbul----- 82267,32km ------>Achar

Achar[Uruguay]---2327,00km--->Afobaka[Suriname]
Afobaka[Suriname]---1480,64km--->Adjuntas[Puerto Rico]
Adjuntas[Puerto Rico]---49,14km--->Aguadilla[Puerto Rico]
Aguadilla[Puerto Rico]---663,83km--->Abraham's Bay[Bahamas]
Abraham's Bay[Bahamas]---616,12km--->Aberdeen[Maryland]
Aberdeen[Maryland]---629,17km--->Aiken[South Carolina]
Aiken[South Carolina]---448,70km--->Aguadulce[Panama]
Aguadulce[Panama]---960,11km--->Aguilares[El Salvador]
Aguilares[El Salvador]---72,28km--->Acajutla[El Salvador]
Acajutla[El Salvador]---2,23km--->Ahuachapan[El Salvador]
Ahuachapan[El Salvador]---427,79km--->Aitkin[Minnesota]
Aitkin[Minnesota]---346,99km--->Ada[Oklahoma]
Ada[Oklahoma]---81,63km--->Abilene[Kansas]
Abilene[Kansas]---172,48km--->Aberdeen[South Dakota]
Aberdeen[South Dakota]---161,83km--->Ainsworth[Nebraska]
Ainsworth[Nebraska]---191,35km--->Abilene[Texas]
Abilene[Texas]---295,78km--->Acapulco[Mexico]
Acapulco[Mexico]---285,51km--->Aguascalientes[Mexico]
Aguascalientes[Mexico]---1151,91km--->Afton[Wyoming]
Afton[Wyoming]---1448,83km--->Aberdeen[Washington]
Aberdeen[Washington]---7520,66km--->A'opo[Western Samoa]
A'opo[Western Samoa]---5530,21km--->Agana[Guam]
Agana[Guam]---1245,49km--->Airai[Palau]
Airai[Palau]---2438,23km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---2143,68km--->Aihui[China]
Aihui[China]---3897,90km--->Aizawl[Mizoram]
Aizawl[Mizoram]---161,23km--->Agartala[Tripura]
Agartala[Tripura]---1416,29km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---120,19km--->Achalpur[Maharashtra]
Achalpur[Maharashtra]---138,55km--->Adoni[Andhra Pradesh]
Adoni[Andhra Pradesh]---172,61km--->Adur[Kerala]
Adur[Kerala]---350,30km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---127,21km--->Ahwa[Gujarat]
Ahwa[Gujarat]---138,88km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---51,14km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---237,26km--->Abohar[Punjab]
Abohar[Punjab]---143,46km--->Achabal[Kashmir]
Achabal[Kashmir]---357,89km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---566,24km--->Aguada[Goa]
Aguada[Goa]---2194,89km--->Abu Dhabi[United Arab Emirates]
Abu Dhabi[United Arab Emirates]---324,71km--->Adh Dhakhirah[Qatar]
Adh Dhakhirah[Qatar]---72,64km--->Abu Samrah[Qatar]
Abu Samrah[Qatar]---67,56km--->Ad Dur[Bahrain]
Ad Dur[Bahrain]---62,56km--->Ad Dammam[Saudi Arabia]
Ad Dammam[Saudi Arabia]---351,28km--->Abadan[Iran]
Abadan[Iran]---86,01km--->Ahvaz[Iran]
Ahvaz[Iran]---423,30km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---488,08km--->Abu Kamal[Syria]
Abu Kamal[Syria]---641,94km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---295,91km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---188,46km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---57,94km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---110,96km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---1425,73km--->Afif[Saudi Arabia]
Afif[Saudi Arabia]---468,04km--->Abha[Saudi Arabia]
Abha[Saudi Arabia]---472,01km--->Adigrat[Ethiopia]
Adigrat[Ethiopia]---88,89km--->Adi Ugri[Eritrea]
Adi Ugri[Eritrea]---507,33km--->Addis Ababa[Ethiopia]
Addis Ababa[Ethiopia]---785,28km--->Aden[Yemen]
Aden[Yemen]---177,10km--->Ahwar[Yemen]
Ahwar[Yemen]---1729,35km--->Adilang[Uganda]
Adilang[Uganda]---1782,17km--->Abeche[Chad]
Abeche[Chad]---1467,30km--->Agadez[Niger]
Agadez[Niger]---685,19km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---899,65km--->Adri[Libya]
Adri[Libya]---568,62km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---1068,10km--->Ajdabiya[Libya]
Ajdabiya[Libya]---827,44km--->Agrinion[Greece]
Agrinion[Greece]---873,20km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 139156,48km ------>Istanbul
Number of cities : 100
Total Running Time :146ms
