Istanbul[Turkey]---82,43km--->Bursa[Turkey]
Bursa[Turkey]---167,09km--->Eskisehir[Turkey]
Eskisehir[Turkey]---97,71km--->Afyon[Turkey]
Afyon[Turkey]---103,98km--->Aksehir[Turkey]
Aksehir[Turkey]---161,29km--->Antalya[Turkey]
Antalya[Turkey]---177,47km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---208,36km--->Bergama[Turkey]
Bergama[Turkey]---261,85km--->Edirne[Turkey]
Edirne[Turkey]---720,36km--->Ankara[Turkey]
Ankara[Turkey]---260,33km--->Eregli[Turkey]
Eregli[Turkey]---144,21km--->Adana[Turkey]
Adana[Turkey]---115,76km--->Antakya[Turkey]
Antakya[Turkey]---366,03km--->Anamur[Turkey]
Anamur[Turkey]---535,87km--->Amasya[Turkey]
Amasya[Turkey]---109,57km--->Carsamba[Turkey]
Carsamba[Turkey]---331,72km--->Erzincan[Turkey]
Erzincan[Turkey]---94,46km--->Elazig[Turkey]
Elazig[Turkey]---128,79km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---199,47km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]

Total Calculation :Istanbul----- 4816,93km ------>Artvin

Artvin[Turkey]---120,83km--->Erzurum[Turkey]
Erzurum[Turkey]---118,26km--->Bayburt[Turkey]
Bayburt[Turkey]---97,24km--->Erzincan[Turkey]
Erzincan[Turkey]---94,46km--->Elazig[Turkey]
Elazig[Turkey]---128,79km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---480,27km--->Antakya[Turkey]
Antakya[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---144,21km--->Eregli[Turkey]
Eregli[Turkey]---190,70km--->Anamur[Turkey]
Anamur[Turkey]---248,06km--->Antalya[Turkey]
Antalya[Turkey]---161,29km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---97,71km--->Eskisehir[Turkey]
Eskisehir[Turkey]---167,09km--->Bursa[Turkey]
Bursa[Turkey]---82,43km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 7085,58km ------>Istanbul
Number of cities : 24
Total Running Time :38ms
