Istanbul[Turkey]---82,43km--->Bursa[Turkey]
Bursa[Turkey]---167,09km--->Eskisehir[Turkey]
Eskisehir[Turkey]---97,71km--->Afyon[Turkey]
Afyon[Turkey]---93,84km--->Isparta[Turkey]
Isparta[Turkey]---86,78km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---140,84km--->Izmir[Turkey]
Izmir[Turkey]---69,33km--->Bergama[Turkey]
Bergama[Turkey]---261,85km--->Edirne[Turkey]
Edirne[Turkey]---628,47km--->Aksehir[Turkey]
Aksehir[Turkey]---219,37km--->Ankara[Turkey]
Ankara[Turkey]---214,34km--->Inebolu[Turkey]
Inebolu[Turkey]---260,79km--->Amasya[Turkey]
Amasya[Turkey]---109,57km--->Carsamba[Turkey]
Carsamba[Turkey]---331,72km--->Erzincan[Turkey]
Erzincan[Turkey]---94,46km--->Elazig[Turkey]
Elazig[Turkey]---128,79km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---199,47km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]
Artvin[Turkey]---606,67km--->Gaziantep[Turkey]
Gaziantep[Turkey]---140,67km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---144,21km--->Eregli[Turkey]
Eregli[Turkey]---190,70km--->Anamur[Turkey]

Total Calculation :Istanbul----- 5168,25km ------>Anamur

Anamur[Turkey]---190,70km--->Eregli[Turkey]
Eregli[Turkey]---144,21km--->Adana[Turkey]
Adana[Turkey]---104,57km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---158,29km--->Gaziantep[Turkey]
Gaziantep[Turkey]---249,53km--->Elazig[Turkey]
Elazig[Turkey]---94,46km--->Erzincan[Turkey]
Erzincan[Turkey]---97,24km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]
Artvin[Turkey]---325,61km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---482,59km--->Carsamba[Turkey]
Carsamba[Turkey]---109,57km--->Amasya[Turkey]
Amasya[Turkey]---260,79km--->Inebolu[Turkey]
Inebolu[Turkey]---214,34km--->Ankara[Turkey]
Ankara[Turkey]---219,37km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---93,84km--->Isparta[Turkey]
Isparta[Turkey]---86,78km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---140,84km--->Izmir[Turkey]
Izmir[Turkey]---69,33km--->Bergama[Turkey]
Bergama[Turkey]---234,46km--->Bursa[Turkey]
Bursa[Turkey]---82,43km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 9332,12km ------>Istanbul
Number of cities : 30
Total Running Time :42ms
