Istanbul[Turkey]---280,84km--->Afyon[Turkey]
Afyon[Turkey]---103,98km--->Aksehir[Turkey]
Aksehir[Turkey]---161,29km--->Antalya[Turkey]
Antalya[Turkey]---248,06km--->Anamur[Turkey]
Anamur[Turkey]---96,43km--->Akaki[Cyprus]
Akaki[Cyprus]---291,61km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---19,43km--->Amyun[Lebanon]
Amyun[Lebanon]---52,45km--->Alayh[Lebanon]
Alayh[Lebanon]---40,79km--->An Nabatiyah at Tahta[Lebanon]
An Nabatiyah at Tahta[Lebanon]---45,00km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---76,28km--->Afula[Israel]
Afula[Israel]---93,15km--->Amman[Jordan]
Amman[Jordan]---46,84km--->Al Mafraq[Jordan]
Al Mafraq[Jordan]---0,00km--->Al Mafraq[United Arab Emirates]
Al Mafraq[United Arab Emirates]---100,19km--->Al Qatranah[Jordan]
Al Qatranah[Jordan]---87,38km--->Al Jafr[Jordan]
Al Jafr[Jordan]---92,00km--->Al Mudawwarah[Jordan]
Al Mudawwarah[Jordan]---110,47km--->Al Aqabah[Jordan]
Al Aqabah[Jordan]---95,65km--->Al Badi[Saudi Arabia]
Al Badi[Saudi Arabia]---30,69km--->Al Maqnah[Saudi Arabia]
Al Maqnah[Saudi Arabia]---148,38km--->Al Ghurdaqah[Egypt]
Al Ghurdaqah[Egypt]---307,31km--->Al Wajh[Saudi Arabia]
Al Wajh[Saudi Arabia]---452,67km--->Al Qadimah[Saudi Arabia]
Al Qadimah[Saudi Arabia]---225,65km--->Al Lith[Saudi Arabia]
Al Lith[Saudi Arabia]---124,54km--->Al Qunfudhah[Saudi Arabia]
Al Qunfudhah[Saudi Arabia]---174,99km--->Abha[Saudi Arabia]
Abha[Saudi Arabia]---283,79km--->Al Hudaydah[Yemen]
Al Hudaydah[Yemen]---297,32km--->Ali Sabieh[Djibouti]
Ali Sabieh[Djibouti]---305,39km--->Aden[Yemen]
Aden[Yemen]---177,10km--->Ahwar[Yemen]
Ahwar[Yemen]---280,48km--->Al Mukalla[Yemen]
Al Mukalla[Yemen]---366,30km--->Al Ghaydah[Yemen]
Al Ghaydah[Yemen]---424,44km--->Al Ubaylah[Saudi Arabia]
Al Ubaylah[Saudi Arabia]---205,52km--->Al Kharrarah[Qatar]
Al Kharrarah[Qatar]---30,76km--->Abu Samrah[Qatar]
Abu Samrah[Qatar]---30,10km--->Al Jumayliyah[Qatar]
Al Jumayliyah[Qatar]---21,74km--->Al Ghuwayriyah[Qatar]
Al Ghuwayriyah[Qatar]---31,56km--->Al Khawr[Qatar]
Al Khawr[Qatar]---6,55km--->Adh Dhakhirah[Qatar]
Adh Dhakhirah[Qatar]---39,10km--->Al Wakrah[Qatar]
Al Wakrah[Qatar]---7,91km--->Al Wukayr[Qatar]
Al Wukayr[Qatar]---118,22km--->Ad Dur[Bahrain]
Ad Dur[Bahrain]---5,65km--->Al Askar[Bahrain]
Al Askar[Bahrain]---10,18km--->Al Amar[Bahrain]
Al Amar[Bahrain]---4,24km--->Al Mumattalah[Bahrain]
Al Mumattalah[Bahrain]---12,16km--->Al Malikiyah[Bahrain]
Al Malikiyah[Bahrain]---9,13km--->Al Budayyi[Bahrain]
Al Budayyi[Bahrain]---17,05km--->Al Muharraq[Bahrain]
Al Muharraq[Bahrain]---5,74km--->Al Hadd[Bahrain]
Al Hadd[Bahrain]---50,16km--->Al Khubar[Saudi Arabia]
Al Khubar[Saudi Arabia]---13,90km--->Ad Dammam[Saudi Arabia]
Ad Dammam[Saudi Arabia]---90,43km--->Al Jubayl[Saudi Arabia]
Al Jubayl[Saudi Arabia]---272,27km--->Al Khiran[Kuwait]
Al Khiran[Kuwait]---41,57km--->Al Wafra[Kuwait]
Al Wafra[Kuwait]---39,45km--->Al Ahmadi[Kuwait]
Al Ahmadi[Kuwait]---6,67km--->Al Fuhayhil[Kuwait]
Al Fuhayhil[Kuwait]---17,97km--->Al Maqwa[Kuwait]
Al Maqwa[Kuwait]---36,48km--->Al Jahrah[Kuwait]
Al Jahrah[Kuwait]---70,05km--->Al Hulaybah[Kuwait]
Al Hulaybah[Kuwait]---66,01km--->Al Basrah[Iraq]
Al Basrah[Iraq]---55,62km--->Abadan[Iran]
Abadan[Iran]---86,01km--->Ahvaz[Iran]
Ahvaz[Iran]---178,66km--->Al Amarah[Iraq]
Al Amarah[Iraq]---113,43km--->An Nasiriyah[Iraq]
An Nasiriyah[Iraq]---123,54km--->Al Kut[Iraq]
Al Kut[Iraq]---109,03km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---65,61km--->An Najaf[Iraq]
An Najaf[Iraq]---40,21km--->Al Hillah[Iraq]
Al Hillah[Iraq]---320,85km--->Anah[Iraq]
Anah[Iraq]---112,32km--->Abu Kamal[Syria]
Abu Kamal[Syria]---71,00km--->Al Mayadin[Syria]
Al Mayadin[Syria]---127,70km--->Al Hasakah[Syria]
Al Hasakah[Syria]---70,57km--->Al Qamishli[Syria]
Al Qamishli[Syria]---416,41km--->Al Bab[Syria]
Al Bab[Syria]---41,72km--->Aleppo[Syria]
Aleppo[Syria]---115,60km--->Al Qusayr[Syria]
Al Qusayr[Syria]---57,98km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---22,63km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---16,46km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---45,21km--->An Nabk[Syria]
An Nabk[Syria]---209,04km--->Antioch[Turkey]
Antioch[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---333,93km--->Amasya[Turkey]
Amasya[Turkey]---337,88km--->Ankara[Turkey]
Ankara[Turkey]---783,44km--->Alexandroupolis[Greece]
Alexandroupolis[Greece]---319,56km--->Alexandria[Romania]
Alexandria[Romania]---294,20km--->Adjud[Romania]
Adjud[Romania]---659,43km--->Aleksinac[Yugoslavia]
Aleksinac[Yugoslavia]---507,77km--->Agrinion[Greece]
Agrinion[Greece]---398,77km--->Andros[Greece]
Andros[Greece]---711,18km--->Al Marj[Libya]
Al Marj[Libya]---192,11km--->Ajdabiya[Libya]
Ajdabiya[Libya]---266,87km--->An Nawfaliyah[Libya]
An Nawfaliyah[Libya]---353,05km--->Al Fuqaha[Libya]
Al Fuqaha[Libya]---346,52km--->Adri[Libya]
Adri[Libya]---315,88km--->Al Qatrun[Libya]
Al Qatrun[Libya]---832,19km--->Al Khums[Libya]
Al Khums[Libya]---402,81km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---309,75km--->Al Miknasi[Tunisia]
Al Miknasi[Tunisia]---108,13km--->Al Qasrayn[Tunisia]
Al Qasrayn[Tunisia]---103,50km--->Al Metlaoui[Tunisia]
Al Metlaoui[Tunisia]---279,04km--->Al Jamm[Tunisia]
Al Jamm[Tunisia]---44,63km--->Al Mahdiyah[Tunisia]
Al Mahdiyah[Tunisia]---40,58km--->Al Munastir[Tunisia]
Al Munastir[Tunisia]---62,98km--->An Nafidah[Tunisia]
An Nafidah[Tunisia]---302,28km--->Annaba[Algeria]
Annaba[Algeria]---525,01km--->Algiers[Algeria]
Algiers[Algeria]---429,56km--->Alicante[Spain]
Alicante[Spain]---276,64km--->Almeria[Spain]
Almeria[Spain]---241,39km--->Al Hoceima[Morocco]
Al Hoceima[Morocco]---485,71km--->Abadla[Algeria]
Abadla[Algeria]---440,99km--->Adrar[Algeria]
Adrar[Algeria]---929,52km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---685,19km--->Agadez[Niger]
Agadez[Niger]---829,30km--->Anefis[Mali]
Anefis[Mali]---264,87km--->Ansongo[Mali]
Ansongo[Mali]---958,04km--->Abomey[Benin]
Abomey[Benin]---61,85km--->Allada[Benin]
Allada[Benin]---76,93km--->Aneho[Togo]
Aneho[Togo]---216,04km--->Accra[Ghana]
Accra[Ghana]---335,45km--->Aboisso[Ivory Coast]
Aboisso[Ivory Coast]---101,26km--->Abidjan[Ivory Coast]
Abidjan[Ivory Coast]---63,86km--->Agboville[Ivory Coast]
Agboville[Ivory Coast]---44,25km--->Adzope[Ivory Coast]
Adzope[Ivory Coast]---81,69km--->Abengourou[Ivory Coast]
Abengourou[Ivory Coast]---762,00km--->Abeokuta[Nigeria]
Abeokuta[Nigeria]---481,02km--->Abuja[Nigeria]
Abuja[Nigeria]---447,21km--->Aba[Nigeria]
Aba[Nigeria]---506,37km--->Akurenan[Equatorial Guinea]
Akurenan[Equatorial Guinea]---452,71km--->Ana[Sao Tome and Principe]
Ana[Sao Tome and Principe]---808,51km--->Akieni[Gabon]
Akieni[Gabon]---1048,23km--->Alindao[Central African Republic]
Alindao[Central African Republic]---632,54km--->Am Timan[Chad]
Am Timan[Chad]---296,63km--->Abeche[Chad]
Abeche[Chad]---185,24km--->Al Junaynah[Sudan]
Al Junaynah[Sudan]---868,24km--->Al Uwaynat[Libya]
Al Uwaynat[Libya]---316,60km--->Al Jawf[Libya]
Al Jawf[Libya]---580,20km--->Al Jaghbub[Libya]
Al Jaghbub[Libya]---501,15km--->Al Qasr[Egypt]
Al Qasr[Egypt]---2,22km--->Al Bawiti[Egypt]
Al Bawiti[Egypt]---210,43km--->Al Minya[Egypt]
Al Minya[Egypt]---116,88km--->Al Fayyum[Egypt]
Al Fayyum[Egypt]---161,74km--->Al Mahallah al Kubra[Egypt]
Al Mahallah al Kubra[Egypt]---142,93km--->Alexandria[Egypt]
Alexandria[Egypt]---559,00km--->Al Kharijah[Egypt]
Al Kharijah[Egypt]---315,14km--->Abu Simbel[Egypt]
Abu Simbel[Egypt]---937,81km--->Akordat[Eritrea]
Akordat[Eritrea]---113,45km--->Adi Ugri[Eritrea]
Adi Ugri[Eritrea]---65,96km--->Aksum[Ethiopia]
Aksum[Ethiopia]---84,39km--->Adigrat[Ethiopia]
Adigrat[Ethiopia]---461,08km--->Addis Ababa[Ethiopia]
Addis Ababa[Ethiopia]---810,36km--->Adilang[Uganda]
Adilang[Uganda]---1832,01km--->Angoche[Mozambique]
Angoche[Mozambique]---844,13km--->Antsirabe[Madagascar]
Antsirabe[Madagascar]---56,04km--->Ambatolampy[Madagascar]
Ambatolampy[Madagascar]---36,32km--->Antananarivo[Madagascar]
Antananarivo[Madagascar]---124,14km--->Ambositra[Madagascar]
Ambositra[Madagascar]---170,47km--->Antsiranana[Madagascar]
Antsiranana[Madagascar]---268,95km--->Ambovombe[Madagascar]
Ambovombe[Madagascar]---223,77km--->Androka[Madagascar]
Androka[Madagascar]---734,63km--->Ambatondrazaka[Madagascar]
Ambatondrazaka[Madagascar]---224,75km--->Antsohihy[Madagascar]
Antsohihy[Madagascar]---113,77km--->Andoany[Madagascar]
Andoany[Madagascar]---247,94km--->Antalaha[Madagascar]
Antalaha[Madagascar]---892,41km--->Anse Boileau[Seychelles]
Anse Boileau[Seychelles]---4,49km--->Anse Royale[Seychelles]
Anse Royale[Seychelles]---1661,90km--->Al Huwaisah[Oman]
Al Huwaisah[Oman]---141,66km--->Al Ayn[United Arab Emirates]
Al Ayn[United Arab Emirates]---2,91km--->Al Buraymi[Oman]
Al Buraymi[Oman]---80,55km--->Ajman[United Arab Emirates]
Ajman[United Arab Emirates]---103,68km--->Al Fujayrah[United Arab Emirates]
Al Fujayrah[United Arab Emirates]---111,54km--->Al Khaburah[Oman]
Al Khaburah[Oman]---308,42km--->Abu Dhabi[United Arab Emirates]
Abu Dhabi[United Arab Emirates]---98,00km--->An Nashshash[United Arab Emirates]
An Nashshash[United Arab Emirates]---955,38km--->Al Qaysumah[Saudi Arabia]
Al Qaysumah[Saudi Arabia]---497,89km--->Afif[Saudi Arabia]
Afif[Saudi Arabia]---599,35km--->Al Jawf[Saudi Arabia]
Al Jawf[Saudi Arabia]---1021,69km--->Amasiya[Armenia]
Amasiya[Armenia]---92,96km--->Akhaltsikhe[Georgia (Asia)]
Akhaltsikhe[Georgia (Asia)]---31,05km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---208,80km--->Alaverdi[Armenia]
Alaverdi[Armenia]---88,96km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---188,46km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---57,94km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---110,96km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---62,42km--->Altyagach[Azerbaijan]
Altyagach[Azerbaijan]---75,35km--->Ali Bayramli[Azerbaijan]
Ali Bayramli[Azerbaijan]---48,74km--->Alat[Azerbaijan]
Alat[Azerbaijan]---1096,28km--->Amu Darya[Turkmenistan]
Amu Darya[Turkmenistan]---762,31km--->Andkhvoy[Afghanistan]
Andkhvoy[Afghanistan]---590,17km--->Angren[Uzbekistan]
Angren[Uzbekistan]---241,48km--->Andijon[Uzbekistan]
Andijon[Uzbekistan]---377,91km--->Anantnag[Kashmir]
Anantnag[Kashmir]---9,19km--->Achabal[Kashmir]
Achabal[Kashmir]---58,76km--->Ajnala[Punjab]
Ajnala[Punjab]---11,86km--->Amritsar[Punjab]
Amritsar[Punjab]---88,64km--->Abohar[Punjab]
Abohar[Punjab]---121,37km--->Ajmer[Rajasthan]
Ajmer[Rajasthan]---164,31km--->Amalner[Maharashtra]
Amalner[Maharashtra]---68,45km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---127,21km--->Ahwa[Gujarat]
Ahwa[Gujarat]---80,32km--->Ankleswar[Gujarat]
Ankleswar[Gujarat]---32,54km--->Anand[Gujarat]
Anand[Gujarat]---37,65km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---51,14km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---191,65km--->Alibag[Maharashtra]
Alibag[Maharashtra]---138,97km--->Aguada[Goa]
Aguada[Goa]---325,69km--->Alwaye[Kerala]
Alwaye[Kerala]---17,14km--->Alleppey[Kerala]
Alleppey[Kerala]---46,29km--->Adur[Kerala]
Adur[Kerala]---13,50km--->Anjengo[Kerala]
Anjengo[Kerala]---77,84km--->Ambasamudram[Tamil Nadu]
Ambasamudram[Tamil Nadu]---144,19km--->Anantapur[Andhra Pradesh]
Anantapur[Andhra Pradesh]---42,35km--->Adoni[Andhra Pradesh]
Adoni[Andhra Pradesh]---129,96km--->Akola[Maharashtra]
Akola[Maharashtra]---10,36km--->Akot[Maharashtra]
Akot[Maharashtra]---50,21km--->Achalpur[Maharashtra]
Achalpur[Maharashtra]---28,83km--->Amravati[Maharashtra]
Amravati[Maharashtra]---91,38km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---178,78km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---34,82km--->Aligarh[Uttar Pradesh]
Aligarh[Uttar Pradesh]---29,05km--->Amroha[Uttar Pradesh]
Amroha[Uttar Pradesh]---185,49km--->Ambala[Haryana]
Ambala[Haryana]---75,49km--->Alwar[Rajasthan]
Alwar[Rajasthan]---81,32km--->Aklera[Rajasthan]
Aklera[Rajasthan]---479,32km--->Almaty[Kazakstan]
Almaty[Kazakstan]---649,19km--->Allahabad[Uttar Pradesh]
Allahabad[Uttar Pradesh]---45,47km--->Amarkantak[Madhya Pradesh]
Amarkantak[Madhya Pradesh]---159,09km--->Anakapalle[Andhra Pradesh]
Anakapalle[Andhra Pradesh]---75,24km--->Ambikapur[Madhya Pradesh]
Ambikapur[Madhya Pradesh]---104,48km--->Amarpur[Tripura]
Amarpur[Tripura]---125,95km--->Anugul[Orissa]
Anugul[Orissa]---111,24km--->Anandapur[Orissa]
Anandapur[Orissa]---264,01km--->Altay[China]
Altay[China]---165,45km--->Alipur Duar[West Bengal]
Alipur Duar[West Bengal]---188,99km--->Agartala[Tripura]
Agartala[Tripura]---40,03km--->Ampi Bazar[Tripura]
Ampi Bazar[Tripura]---24,48km--->Ambasa[Tripura]
Ambasa[Tripura]---96,74km--->Aizawl[Mizoram]
Aizawl[Mizoram]---16,29km--->Amring[Assam]
Amring[Assam]---216,42km--->Along[Arunachal Pradesh]
Along[Arunachal Pradesh]---98,66km--->Allanmyo[Burma]
Allanmyo[Burma]---248,28km--->Altay[Mongolia]
Altay[Mongolia]---811,24km--->Alor Setar[Malaysia]
Alor Setar[Malaysia]---388,44km--->Ang Mo Kio[Singapore]
Ang Mo Kio[Singapore]---1357,06km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---800,67km--->Angeles[Philippines]
Angeles[Philippines]---1448,63km--->Ambon[Indonesia]
Ambon[Indonesia]---1076,32km--->Airai[Palau]
Airai[Palau]---1245,49km--->Agana[Guam]
Agana[Guam]---1585,71km--->Angoram[Papua New Guinea]
Angoram[Papua New Guinea]---914,93km--->Alotau[Papua New Guinea]
Alotau[Papua New Guinea]---1587,90km--->Alyangula[Northern Territory]
Alyangula[Northern Territory]---827,06km--->Alice Springs[Northern Territory]
Alice Springs[Northern Territory]---648,87km--->Andamooka[South Australia]
Andamooka[South Australia]---401,12km--->Adelaide[South Australia]
Adelaide[South Australia]---925,62km--->Albury-Wodonga[New South Wales]
Albury-Wodonga[New South Wales]---0,00km--->Albury-Wodonga[Victoria]
Albury-Wodonga[Victoria]---2693,71km--->Alexandra[New Zealand]
Alexandra[New Zealand]---4040,80km--->A'opo[Western Samoa]
A'opo[Western Samoa]---2696,46km--->Anibare[Nauru]
Anibare[Nauru]---1,08km--->Anabar[Nauru]
Anabar[Nauru]---0,00km--->Anetan[Nauru]
Anetan[Nauru]---4928,30km--->Akita[Japan]
Akita[Japan]---1620,28km--->Aihui[China]
Aihui[China]---4841,29km--->Albany[Western Australia]
Albany[Western Australia]---3941,09km--->Anuradhapura[Sri Lanka]
Anuradhapura[Sri Lanka]---54,32km--->Ambalangoda[Sri Lanka]
Ambalangoda[Sri Lanka]---1060,37km--->Amreli[Gujarat]
Amreli[Gujarat]---145,61km--->Anjar[Gujarat]
Anjar[Gujarat]---5244,82km--->Adutiskis[Lithuania]
Adutiskis[Lithuania]---230,74km--->Aluksne[Latvia]
Aluksne[Latvia]---70,14km--->Antsla[Estonia]
Antsla[Estonia]---183,54km--->Aloja[Latvia]
Aloja[Latvia]---59,79km--->Ainazi[Latvia]
Ainazi[Latvia]---327,66km--->Aizpute[Latvia]
Aizpute[Latvia]---361,58km--->Alytus[Lithuania]
Alytus[Lithuania]---1030,36km--->Allinge[Denmark]
Allinge[Denmark]---577,07km--->Alborg[Denmark]
Alborg[Denmark]---228,29km--->Abenra[Denmark]
Abenra[Denmark]---425,71km--->Almelo[Netherlands]
Almelo[Netherlands]---184,71km--->Aachen[Germany]
Aachen[Germany]---193,06km--->Antwerp[Belgium]
Antwerp[Belgium]---45,25km--->Anderlecht[Belgium]
Anderlecht[Belgium]---32,01km--->Aalst[Belgium]
Aalst[Belgium]---185,94km--->Amsterdam[Netherlands]
Amsterdam[Netherlands]---36,33km--->Alkmaar[Netherlands]
Alkmaar[Netherlands]---407,44km--->Amiens[France]
Amiens[France]---697,57km--->Aarau[Switzerland]
Aarau[Switzerland]---86,47km--->Altdorf[Switzerland]
Altdorf[Switzerland]---527,53km--->Acquaviva[San Marino]
Acquaviva[San Marino]---125,00km--->Ancona[Italy]
Ancona[Italy]---366,17km--->Althofen[Austria]
Althofen[Austria]---141,28km--->Amstetten[Austria]
Amstetten[Austria]---959,70km--->Ajaccio[France]
Ajaccio[France]---804,28km--->Andorra la Vella[Andorra]
Andorra la Vella[Andorra]---1204,56km--->Alcacer do Sal[Portugal]
Alcacer do Sal[Portugal]---883,67km--->Agadir[Morocco]
Agadir[Morocco]---482,52km--->Ain Ben Tili[Mauritania]
Ain Ben Tili[Mauritania]---1089,58km--->Aleg[Mauritania]
Aleg[Mauritania]---4575,13km--->Albina[Suriname]
Albina[Suriname]---108,33km--->Afobaka[Suriname]
Afobaka[Suriname]---1030,43km--->All Saints[Antigua and Barbuda]
All Saints[Antigua and Barbuda]---549,72km--->Adjuntas[Puerto Rico]
Adjuntas[Puerto Rico]---49,14km--->Aguadilla[Puerto Rico]
Aguadilla[Puerto Rico]---636,21km--->Anse a Galets[Haiti]
Anse a Galets[Haiti]---116,13km--->Abraham's Bay[Bahamas]
Abraham's Bay[Bahamas]---204,01km--->Anse-d'Hainault[Haiti]
Anse-d'Hainault[Haiti]---258,05km--->Annotto Bay[Jamaica]
Annotto Bay[Jamaica]---89,50km--->Alligator Pond[Jamaica]
Alligator Pond[Jamaica]---163,60km--->Andros Town[Bahamas]
Andros Town[Bahamas]---171,61km--->Alice Town[Bahamas]
Alice Town[Bahamas]---214,27km--->Albemarle[North Carolina]
Albemarle[North Carolina]---124,51km--->Albion[Pennsylvania]
Albion[Pennsylvania]---128,67km--->Akron[Ohio]
Akron[Ohio]---123,76km--->Aiken[South Carolina]
Aiken[South Carolina]---47,60km--->Allendale[South Carolina]
Allendale[South Carolina]---149,67km--->Anderson[South Carolina]
Anderson[South Carolina]---160,34km--->Ann Arbor[Michigan]
Ann Arbor[Michigan]---47,86km--->Alpena[Michigan]
Alpena[Michigan]---176,47km--->Angola[Indiana]
Angola[Indiana]---76,86km--->Anderson[Indiana]
Anderson[Indiana]---55,61km--->Anniston[Alabama]
Anniston[Alabama]---74,34km--->Andalusia[Alabama]
Andalusia[Alabama]---240,28km--->Americus[Georgia (U.S.)]
Americus[Georgia (U.S.)]---9,36km--->Albany[Georgia (U.S.)]
Albany[Georgia (U.S.)]---239,98km--->Alajuela[Costa Rica]
Alajuela[Costa Rica]---202,59km--->Almirante[Panama]
Almirante[Panama]---206,43km--->Aguadulce[Panama]
Aguadulce[Panama]---286,59km--->Ambato[Ecuador]
Ambato[Ecuador]---250,00km--->Andoas[Peru]
Andoas[Peru]---928,21km--->Antofagasta[Chile]
Antofagasta[Chile]---1637,94km--->Achar[Uruguay]
Achar[Uruguay]---3538,20km--->Alexandria[Virginia]
Alexandria[Virginia]---61,31km--->Annapolis[Maryland]
Annapolis[Maryland]---38,11km--->Aberdeen[Maryland]
Aberdeen[Maryland]---83,39km--->Allentown[Pennsylvania]
Allentown[Pennsylvania]---158,87km--->Amsterdam[New York]
Amsterdam[New York]---48,69km--->Albany[New York]
Albany[New York]---138,18km--->Amherst[Massachusetts]
Amherst[Massachusetts]---654,67km--->Altoona[Pennsylvania]
Altoona[Pennsylvania]---1210,10km--->Aguilares[El Salvador]
Aguilares[El Salvador]---72,28km--->Acajutla[El Salvador]
Acajutla[El Salvador]---2,23km--->Ahuachapan[El Salvador]
Ahuachapan[El Salvador]---36,92km--->Alton[Illinois]
Alton[Illinois]---50,46km--->Amatitlan[Guatemala]
Amatitlan[Guatemala]---12,23km--->Antigua[Guatemala]
Antigua[Guatemala]---146,44km--->Alma[Wisconsin]
Alma[Wisconsin]---80,88km--->Alexandria[Louisiana]
Alexandria[Louisiana]---124,02km--->Albert Lea[Minnesota]
Albert Lea[Minnesota]---29,89km--->Ames[Iowa]
Ames[Iowa]---33,89km--->Aitkin[Minnesota]
Aitkin[Minnesota]---64,69km--->Algona[Iowa]
Algona[Iowa]---129,41km--->Alexandria[Minnesota]
Alexandria[Minnesota]---191,83km--->Ada[Oklahoma]
Ada[Oklahoma]---81,63km--->Abilene[Kansas]
Abilene[Kansas]---127,04km--->Anadarko[Oklahoma]
Anadarko[Oklahoma]---55,53km--->Alva[Oklahoma]
Alva[Oklahoma]---82,34km--->Altus[Oklahoma]
Altus[Oklahoma]---60,12km--->Abilene[Texas]
Abilene[Texas]---146,49km--->Alma[Nebraska]
Alma[Nebraska]---72,78km--->Ainsworth[Nebraska]
Ainsworth[Nebraska]---161,83km--->Aberdeen[South Dakota]
Aberdeen[South Dakota]---285,89km--->Alice[Texas]
Alice[Texas]---278,83km--->Acapulco[Mexico]
Acapulco[Mexico]---285,51km--->Aguascalientes[Mexico]
Aguascalientes[Mexico]---260,06km--->Alpine[Texas]
Alpine[Texas]---233,68km--->Amarillo[Texas]
Amarillo[Texas]---198,81km--->Alliance[Nebraska]
Alliance[Nebraska]---356,96km--->Alamosa[Colorado]
Alamosa[Colorado]---19,60km--->Antonito[Colorado]
Antonito[Colorado]---94,52km--->Albuquerque[New Mexico]
Albuquerque[New Mexico]---105,02km--->Alamogordo[New Mexico]
Alamogordo[New Mexico]---313,75km--->Alcova[Wyoming]
Alcova[Wyoming]---468,17km--->Afton[Wyoming]
Afton[Wyoming]---214,62km--->American Falls[Idaho]
American Falls[Idaho]---144,88km--->Anaconda[Montana]
Anaconda[Montana]---465,30km--->Alamo[Nevada]
Alamo[Nevada]---338,98km--->Ajo[Arizona]
Ajo[Arizona]---564,63km--->Anaheim[California]
Anaheim[California]---507,00km--->Alturas[California]
Alturas[California]---338,92km--->Albany[Oregon]
Albany[Oregon]---164,81km--->Aberdeen[Washington]
Aberdeen[Washington]---3124,03km--->Anchorage[Alaska]
Anchorage[Alaska]---314,84km--->Anderson[Alaska]
Anderson[Alaska]---1212,78km--->Aniak[Alaska]
Aniak[Alaska]---2549,76km--->Anadyr[Russia]
Anadyr[Russia]---9573,53km--->Alexander Bay[South Africa]
Alexander Bay[South Africa]---9746,81km--->Alvdal[Norway]
Alvdal[Norway]---501,86km--->Alesund[Norway]
Alesund[Norway]---1555,27km--->Andselv[Norway]
Andselv[Norway]---524,34km--->Alta[Norway]
Alta[Norway]---4617,14km--->Akureyri[Iceland]
Akureyri[Iceland]---466,57km--->Akranes[Iceland]
Akranes[Iceland]---1731,21km--->Angmagssalik[Greenland]
Angmagssalik[Greenland]---3194,22km--->Alberton[Prince Edward Island]
Alberton[Prince Edward Island]---49,22km--->Amherst[Nova Scotia]
Amherst[Nova Scotia]---155,70km--->Annapolis Royal[Nova Scotia]

Total Calculation :Istanbul----- 181103,53km ------>Annapolis Royal

Annapolis Royal[Nova Scotia]---155,70km--->Amherst[Nova Scotia]
Amherst[Nova Scotia]---49,22km--->Alberton[Prince Edward Island]
Alberton[Prince Edward Island]---956,46km--->Amherst[Massachusetts]
Amherst[Massachusetts]---138,18km--->Albany[New York]
Albany[New York]---48,69km--->Amsterdam[New York]
Amsterdam[New York]---158,87km--->Allentown[Pennsylvania]
Allentown[Pennsylvania]---83,39km--->Aberdeen[Maryland]
Aberdeen[Maryland]---38,11km--->Annapolis[Maryland]
Annapolis[Maryland]---61,31km--->Alexandria[Virginia]
Alexandria[Virginia]---154,38km--->Altoona[Pennsylvania]
Altoona[Pennsylvania]---221,93km--->Albion[Pennsylvania]
Albion[Pennsylvania]---124,51km--->Albemarle[North Carolina]
Albemarle[North Carolina]---131,35km--->Allendale[South Carolina]
Allendale[South Carolina]---47,60km--->Aiken[South Carolina]
Aiken[South Carolina]---102,16km--->Anderson[South Carolina]
Anderson[South Carolina]---160,04km--->Akron[Ohio]
Akron[Ohio]---222,19km--->Alpena[Michigan]
Alpena[Michigan]---47,86km--->Ann Arbor[Michigan]
Ann Arbor[Michigan]---133,47km--->Americus[Georgia (U.S.)]
Americus[Georgia (U.S.)]---9,36km--->Albany[Georgia (U.S.)]
Albany[Georgia (U.S.)]---133,21km--->Angola[Indiana]
Angola[Indiana]---76,86km--->Anderson[Indiana]
Anderson[Indiana]---55,61km--->Anniston[Alabama]
Anniston[Alabama]---74,34km--->Andalusia[Alabama]
Andalusia[Alabama]---305,60km--->Aguilares[El Salvador]
Aguilares[El Salvador]---72,28km--->Acajutla[El Salvador]
Acajutla[El Salvador]---2,23km--->Ahuachapan[El Salvador]
Ahuachapan[El Salvador]---36,92km--->Alton[Illinois]
Alton[Illinois]---50,46km--->Amatitlan[Guatemala]
Amatitlan[Guatemala]---12,23km--->Antigua[Guatemala]
Antigua[Guatemala]---146,44km--->Alma[Wisconsin]
Alma[Wisconsin]---80,88km--->Alexandria[Louisiana]
Alexandria[Louisiana]---124,02km--->Albert Lea[Minnesota]
Albert Lea[Minnesota]---29,89km--->Ames[Iowa]
Ames[Iowa]---33,89km--->Aitkin[Minnesota]
Aitkin[Minnesota]---64,69km--->Algona[Iowa]
Algona[Iowa]---129,41km--->Alexandria[Minnesota]
Alexandria[Minnesota]---191,83km--->Ada[Oklahoma]
Ada[Oklahoma]---81,63km--->Abilene[Kansas]
Abilene[Kansas]---127,04km--->Anadarko[Oklahoma]
Anadarko[Oklahoma]---55,53km--->Alva[Oklahoma]
Alva[Oklahoma]---82,34km--->Altus[Oklahoma]
Altus[Oklahoma]---60,12km--->Abilene[Texas]
Abilene[Texas]---146,49km--->Alma[Nebraska]
Alma[Nebraska]---72,78km--->Ainsworth[Nebraska]
Ainsworth[Nebraska]---161,83km--->Aberdeen[South Dakota]
Aberdeen[South Dakota]---285,89km--->Alice[Texas]
Alice[Texas]---278,83km--->Acapulco[Mexico]
Acapulco[Mexico]---285,51km--->Aguascalientes[Mexico]
Aguascalientes[Mexico]---260,06km--->Alpine[Texas]
Alpine[Texas]---233,68km--->Amarillo[Texas]
Amarillo[Texas]---198,81km--->Alliance[Nebraska]
Alliance[Nebraska]---356,96km--->Alamosa[Colorado]
Alamosa[Colorado]---19,60km--->Antonito[Colorado]
Antonito[Colorado]---94,52km--->Albuquerque[New Mexico]
Albuquerque[New Mexico]---105,02km--->Alamogordo[New Mexico]
Alamogordo[New Mexico]---313,75km--->Alcova[Wyoming]
Alcova[Wyoming]---468,17km--->Afton[Wyoming]
Afton[Wyoming]---214,62km--->American Falls[Idaho]
American Falls[Idaho]---144,88km--->Anaconda[Montana]
Anaconda[Montana]---465,30km--->Alamo[Nevada]
Alamo[Nevada]---338,98km--->Ajo[Arizona]
Ajo[Arizona]---564,63km--->Anaheim[California]
Anaheim[California]---507,00km--->Alturas[California]
Alturas[California]---338,92km--->Albany[Oregon]
Albany[Oregon]---164,81km--->Aberdeen[Washington]
Aberdeen[Washington]---3124,03km--->Anchorage[Alaska]
Anchorage[Alaska]---314,84km--->Anderson[Alaska]
Anderson[Alaska]---1212,78km--->Aniak[Alaska]
Aniak[Alaska]---2549,76km--->Anadyr[Russia]
Anadyr[Russia]---4861,37km--->Akita[Japan]
Akita[Japan]---1620,28km--->Aihui[China]
Aihui[China]---2143,68km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---800,67km--->Angeles[Philippines]
Angeles[Philippines]---1448,63km--->Ambon[Indonesia]
Ambon[Indonesia]---1076,32km--->Airai[Palau]
Airai[Palau]---1245,49km--->Agana[Guam]
Agana[Guam]---1585,71km--->Angoram[Papua New Guinea]
Angoram[Papua New Guinea]---914,93km--->Alotau[Papua New Guinea]
Alotau[Papua New Guinea]---1587,90km--->Alyangula[Northern Territory]
Alyangula[Northern Territory]---827,06km--->Alice Springs[Northern Territory]
Alice Springs[Northern Territory]---648,87km--->Andamooka[South Australia]
Andamooka[South Australia]---401,12km--->Adelaide[South Australia]
Adelaide[South Australia]---925,62km--->Albury-Wodonga[New South Wales]
Albury-Wodonga[New South Wales]---0,00km--->Albury-Wodonga[Victoria]
Albury-Wodonga[Victoria]---2693,71km--->Alexandra[New Zealand]
Alexandra[New Zealand]---4040,80km--->A'opo[Western Samoa]
A'opo[Western Samoa]---2696,46km--->Anibare[Nauru]
Anibare[Nauru]---1,08km--->Anabar[Nauru]
Anabar[Nauru]---0,00km--->Anetan[Nauru]
Anetan[Nauru]---6104,50km--->Albany[Western Australia]
Albany[Western Australia]---2057,85km--->Ang Mo Kio[Singapore]
Ang Mo Kio[Singapore]---388,44km--->Alor Setar[Malaysia]
Alor Setar[Malaysia]---614,74km--->Allanmyo[Burma]
Allanmyo[Burma]---98,66km--->Along[Arunachal Pradesh]
Along[Arunachal Pradesh]---154,85km--->Altay[Mongolia]
Altay[Mongolia]---269,31km--->Amring[Assam]
Amring[Assam]---16,29km--->Aizawl[Mizoram]
Aizawl[Mizoram]---96,74km--->Ambasa[Tripura]
Ambasa[Tripura]---24,48km--->Ampi Bazar[Tripura]
Ampi Bazar[Tripura]---40,03km--->Agartala[Tripura]
Agartala[Tripura]---188,99km--->Alipur Duar[West Bengal]
Alipur Duar[West Bengal]---165,45km--->Altay[China]
Altay[China]---264,01km--->Anandapur[Orissa]
Anandapur[Orissa]---111,24km--->Anugul[Orissa]
Anugul[Orissa]---125,95km--->Amarpur[Tripura]
Amarpur[Tripura]---104,48km--->Ambikapur[Madhya Pradesh]
Ambikapur[Madhya Pradesh]---75,24km--->Anakapalle[Andhra Pradesh]
Anakapalle[Andhra Pradesh]---159,09km--->Amarkantak[Madhya Pradesh]
Amarkantak[Madhya Pradesh]---45,47km--->Allahabad[Uttar Pradesh]
Allahabad[Uttar Pradesh]---334,31km--->Anuradhapura[Sri Lanka]
Anuradhapura[Sri Lanka]---54,32km--->Ambalangoda[Sri Lanka]
Ambalangoda[Sri Lanka]---291,77km--->Ambasamudram[Tamil Nadu]
Ambasamudram[Tamil Nadu]---77,84km--->Anjengo[Kerala]
Anjengo[Kerala]---13,50km--->Adur[Kerala]
Adur[Kerala]---46,29km--->Alleppey[Kerala]
Alleppey[Kerala]---17,14km--->Alwaye[Kerala]
Alwaye[Kerala]---173,74km--->Adoni[Andhra Pradesh]
Adoni[Andhra Pradesh]---42,35km--->Anantapur[Andhra Pradesh]
Anantapur[Andhra Pradesh]---149,21km--->Amravati[Maharashtra]
Amravati[Maharashtra]---28,83km--->Achalpur[Maharashtra]
Achalpur[Maharashtra]---50,21km--->Akot[Maharashtra]
Akot[Maharashtra]---10,36km--->Akola[Maharashtra]
Akola[Maharashtra]---105,26km--->Aklera[Rajasthan]
Aklera[Rajasthan]---81,32km--->Alwar[Rajasthan]
Alwar[Rajasthan]---75,49km--->Ambala[Haryana]
Ambala[Haryana]---152,92km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---34,82km--->Aligarh[Uttar Pradesh]
Aligarh[Uttar Pradesh]---29,05km--->Amroha[Uttar Pradesh]
Amroha[Uttar Pradesh]---204,95km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---386,30km--->Amalner[Maharashtra]
Amalner[Maharashtra]---68,45km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---127,21km--->Ahwa[Gujarat]
Ahwa[Gujarat]---80,32km--->Ankleswar[Gujarat]
Ankleswar[Gujarat]---32,54km--->Anand[Gujarat]
Anand[Gujarat]---37,65km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---51,14km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---191,65km--->Alibag[Maharashtra]
Alibag[Maharashtra]---138,97km--->Aguada[Goa]
Aguada[Goa]---343,90km--->Ajmer[Rajasthan]
Ajmer[Rajasthan]---121,37km--->Abohar[Punjab]
Abohar[Punjab]---85,48km--->Ajnala[Punjab]
Ajnala[Punjab]---11,86km--->Amritsar[Punjab]
Amritsar[Punjab]---60,05km--->Achabal[Kashmir]
Achabal[Kashmir]---9,19km--->Anantnag[Kashmir]
Anantnag[Kashmir]---323,70km--->Almaty[Kazakstan]
Almaty[Kazakstan]---514,44km--->Andijon[Uzbekistan]
Andijon[Uzbekistan]---241,48km--->Angren[Uzbekistan]
Angren[Uzbekistan]---590,17km--->Andkhvoy[Afghanistan]
Andkhvoy[Afghanistan]---762,31km--->Amu Darya[Turkmenistan]
Amu Darya[Turkmenistan]---1096,28km--->Alat[Azerbaijan]
Alat[Azerbaijan]---48,74km--->Ali Bayramli[Azerbaijan]
Ali Bayramli[Azerbaijan]---75,35km--->Altyagach[Azerbaijan]
Altyagach[Azerbaijan]---62,42km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---110,96km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---57,94km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---188,46km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---88,96km--->Alaverdi[Armenia]
Alaverdi[Armenia]---98,90km--->Amasiya[Armenia]
Amasiya[Armenia]---92,96km--->Akhaltsikhe[Georgia (Asia)]
Akhaltsikhe[Georgia (Asia)]---31,05km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---429,94km--->Al Qamishli[Syria]
Al Qamishli[Syria]---70,57km--->Al Hasakah[Syria]
Al Hasakah[Syria]---127,70km--->Al Mayadin[Syria]
Al Mayadin[Syria]---71,00km--->Abu Kamal[Syria]
Abu Kamal[Syria]---112,32km--->Anah[Iraq]
Anah[Iraq]---320,85km--->Al Hillah[Iraq]
Al Hillah[Iraq]---40,21km--->An Najaf[Iraq]
An Najaf[Iraq]---65,61km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---109,03km--->Al Kut[Iraq]
Al Kut[Iraq]---123,54km--->An Nasiriyah[Iraq]
An Nasiriyah[Iraq]---113,43km--->Al Amarah[Iraq]
Al Amarah[Iraq]---123,38km--->Al Basrah[Iraq]
Al Basrah[Iraq]---55,62km--->Abadan[Iran]
Abadan[Iran]---86,01km--->Ahvaz[Iran]
Ahvaz[Iran]---177,04km--->Al Fuhayhil[Kuwait]
Al Fuhayhil[Kuwait]---6,67km--->Al Ahmadi[Kuwait]
Al Ahmadi[Kuwait]---12,04km--->Al Maqwa[Kuwait]
Al Maqwa[Kuwait]---36,48km--->Al Jahrah[Kuwait]
Al Jahrah[Kuwait]---70,05km--->Al Hulaybah[Kuwait]
Al Hulaybah[Kuwait]---141,92km--->Al Wafra[Kuwait]
Al Wafra[Kuwait]---41,57km--->Al Khiran[Kuwait]
Al Khiran[Kuwait]---247,39km--->Ad Dammam[Saudi Arabia]
Ad Dammam[Saudi Arabia]---13,90km--->Al Khubar[Saudi Arabia]
Al Khubar[Saudi Arabia]---28,37km--->Al Budayyi[Bahrain]
Al Budayyi[Bahrain]---9,13km--->Al Malikiyah[Bahrain]
Al Malikiyah[Bahrain]---8,36km--->Al Amar[Bahrain]
Al Amar[Bahrain]---4,24km--->Al Mumattalah[Bahrain]
Al Mumattalah[Bahrain]---9,57km--->Ad Dur[Bahrain]
Ad Dur[Bahrain]---5,65km--->Al Askar[Bahrain]
Al Askar[Bahrain]---13,86km--->Al Hadd[Bahrain]
Al Hadd[Bahrain]---5,74km--->Al Muharraq[Bahrain]
Al Muharraq[Bahrain]---69,32km--->Al Jumayliyah[Qatar]
Al Jumayliyah[Qatar]---21,74km--->Al Ghuwayriyah[Qatar]
Al Ghuwayriyah[Qatar]---31,56km--->Al Khawr[Qatar]
Al Khawr[Qatar]---6,55km--->Adh Dhakhirah[Qatar]
Adh Dhakhirah[Qatar]---39,10km--->Al Wakrah[Qatar]
Al Wakrah[Qatar]---7,91km--->Al Wukayr[Qatar]
Al Wukayr[Qatar]---43,63km--->Al Kharrarah[Qatar]
Al Kharrarah[Qatar]---30,76km--->Abu Samrah[Qatar]
Abu Samrah[Qatar]---148,44km--->Al Jubayl[Saudi Arabia]
Al Jubayl[Saudi Arabia]---282,63km--->Al Ubaylah[Saudi Arabia]
Al Ubaylah[Saudi Arabia]---350,47km--->An Nashshash[United Arab Emirates]
An Nashshash[United Arab Emirates]---98,00km--->Abu Dhabi[United Arab Emirates]
Abu Dhabi[United Arab Emirates]---132,01km--->Ajman[United Arab Emirates]
Ajman[United Arab Emirates]---80,55km--->Al Buraymi[Oman]
Al Buraymi[Oman]---2,91km--->Al Ayn[United Arab Emirates]
Al Ayn[United Arab Emirates]---85,74km--->Al Fujayrah[United Arab Emirates]
Al Fujayrah[United Arab Emirates]---111,54km--->Al Khaburah[Oman]
Al Khaburah[Oman]---177,11km--->Al Huwaisah[Oman]
Al Huwaisah[Oman]---559,94km--->Al Ghaydah[Yemen]
Al Ghaydah[Yemen]---366,30km--->Al Mukalla[Yemen]
Al Mukalla[Yemen]---280,48km--->Ahwar[Yemen]
Ahwar[Yemen]---177,10km--->Aden[Yemen]
Aden[Yemen]---299,00km--->Al Hudaydah[Yemen]
Al Hudaydah[Yemen]---283,79km--->Abha[Saudi Arabia]
Abha[Saudi Arabia]---174,99km--->Al Qunfudhah[Saudi Arabia]
Al Qunfudhah[Saudi Arabia]---124,54km--->Al Lith[Saudi Arabia]
Al Lith[Saudi Arabia]---225,65km--->Al Qadimah[Saudi Arabia]
Al Qadimah[Saudi Arabia]---440,44km--->Afif[Saudi Arabia]
Afif[Saudi Arabia]---497,89km--->Al Qaysumah[Saudi Arabia]
Al Qaysumah[Saudi Arabia]---709,53km--->Al Jawf[Saudi Arabia]
Al Jawf[Saudi Arabia]---403,79km--->Al Jafr[Jordan]
Al Jafr[Jordan]---87,38km--->Al Qatranah[Jordan]
Al Qatranah[Jordan]---64,38km--->Amman[Jordan]
Amman[Jordan]---46,84km--->Al Mafraq[Jordan]
Al Mafraq[Jordan]---0,00km--->Al Mafraq[United Arab Emirates]
Al Mafraq[United Arab Emirates]---81,13km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---45,00km--->An Nabatiyah at Tahta[Lebanon]
An Nabatiyah at Tahta[Lebanon]---40,79km--->Alayh[Lebanon]
Alayh[Lebanon]---41,42km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---19,43km--->Amyun[Lebanon]
Amyun[Lebanon]---57,82km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---22,63km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---16,46km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---45,21km--->An Nabk[Syria]
An Nabk[Syria]---100,41km--->Al Qusayr[Syria]
Al Qusayr[Syria]---111,00km--->Antioch[Turkey]
Antioch[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---220,55km--->Aleppo[Syria]
Aleppo[Syria]---41,72km--->Al Bab[Syria]
Al Bab[Syria]---419,33km--->Afula[Israel]
Afula[Israel]---281,78km--->Al Aqabah[Jordan]
Al Aqabah[Jordan]---95,65km--->Al Badi[Saudi Arabia]
Al Badi[Saudi Arabia]---30,69km--->Al Maqnah[Saudi Arabia]
Al Maqnah[Saudi Arabia]---148,38km--->Al Ghurdaqah[Egypt]
Al Ghurdaqah[Egypt]---305,72km--->Al Mudawwarah[Jordan]
Al Mudawwarah[Jordan]---282,47km--->Al Wajh[Saudi Arabia]
Al Wajh[Saudi Arabia]---644,92km--->Abu Simbel[Egypt]
Abu Simbel[Egypt]---315,14km--->Al Kharijah[Egypt]
Al Kharijah[Egypt]---256,37km--->Al Minya[Egypt]
Al Minya[Egypt]---116,88km--->Al Fayyum[Egypt]
Al Fayyum[Egypt]---161,74km--->Al Mahallah al Kubra[Egypt]
Al Mahallah al Kubra[Egypt]---142,93km--->Alexandria[Egypt]
Alexandria[Egypt]---298,93km--->Al Bawiti[Egypt]
Al Bawiti[Egypt]---2,22km--->Al Qasr[Egypt]
Al Qasr[Egypt]---501,15km--->Al Jaghbub[Libya]
Al Jaghbub[Libya]---488,41km--->Ajdabiya[Libya]
Ajdabiya[Libya]---192,11km--->Al Marj[Libya]
Al Marj[Libya]---379,26km--->An Nawfaliyah[Libya]
An Nawfaliyah[Libya]---353,05km--->Al Fuqaha[Libya]
Al Fuqaha[Libya]---346,52km--->Adri[Libya]
Adri[Libya]---315,88km--->Al Qatrun[Libya]
Al Qatrun[Libya]---832,19km--->Al Khums[Libya]
Al Khums[Libya]---402,81km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---309,75km--->Al Miknasi[Tunisia]
Al Miknasi[Tunisia]---108,13km--->Al Qasrayn[Tunisia]
Al Qasrayn[Tunisia]---103,50km--->Al Metlaoui[Tunisia]
Al Metlaoui[Tunisia]---279,04km--->Al Jamm[Tunisia]
Al Jamm[Tunisia]---44,63km--->Al Mahdiyah[Tunisia]
Al Mahdiyah[Tunisia]---40,58km--->Al Munastir[Tunisia]
Al Munastir[Tunisia]---62,98km--->An Nafidah[Tunisia]
An Nafidah[Tunisia]---302,28km--->Annaba[Algeria]
Annaba[Algeria]---525,01km--->Algiers[Algeria]
Algiers[Algeria]---429,56km--->Alicante[Spain]
Alicante[Spain]---276,64km--->Almeria[Spain]
Almeria[Spain]---241,39km--->Al Hoceima[Morocco]
Al Hoceima[Morocco]---485,71km--->Abadla[Algeria]
Abadla[Algeria]---440,99km--->Adrar[Algeria]
Adrar[Algeria]---929,52km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---685,19km--->Agadez[Niger]
Agadez[Niger]---829,30km--->Anefis[Mali]
Anefis[Mali]---264,87km--->Ansongo[Mali]
Ansongo[Mali]---958,04km--->Abomey[Benin]
Abomey[Benin]---61,85km--->Allada[Benin]
Allada[Benin]---76,93km--->Aneho[Togo]
Aneho[Togo]---216,04km--->Accra[Ghana]
Accra[Ghana]---335,45km--->Aboisso[Ivory Coast]
Aboisso[Ivory Coast]---101,26km--->Abidjan[Ivory Coast]
Abidjan[Ivory Coast]---63,86km--->Agboville[Ivory Coast]
Agboville[Ivory Coast]---44,25km--->Adzope[Ivory Coast]
Adzope[Ivory Coast]---81,69km--->Abengourou[Ivory Coast]
Abengourou[Ivory Coast]---762,00km--->Abeokuta[Nigeria]
Abeokuta[Nigeria]---481,02km--->Abuja[Nigeria]
Abuja[Nigeria]---447,21km--->Aba[Nigeria]
Aba[Nigeria]---506,37km--->Akurenan[Equatorial Guinea]
Akurenan[Equatorial Guinea]---452,71km--->Ana[Sao Tome and Principe]
Ana[Sao Tome and Principe]---808,51km--->Akieni[Gabon]
Akieni[Gabon]---1048,23km--->Alindao[Central African Republic]
Alindao[Central African Republic]---632,54km--->Am Timan[Chad]
Am Timan[Chad]---296,63km--->Abeche[Chad]
Abeche[Chad]---185,24km--->Al Junaynah[Sudan]
Al Junaynah[Sudan]---868,24km--->Al Uwaynat[Libya]
Al Uwaynat[Libya]---316,60km--->Al Jawf[Libya]
Al Jawf[Libya]---1394,52km--->Andros[Greece]
Andros[Greece]---320,84km--->Alexandroupolis[Greece]
Alexandroupolis[Greece]---319,56km--->Alexandria[Romania]
Alexandria[Romania]---294,20km--->Adjud[Romania]
Adjud[Romania]---537,04km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 282977,51km ------>Istanbul
Number of cities : 400
Total Running Time :429ms
