Istanbul[Turkey]---82,43km--->Bursa[Turkey]
Bursa[Turkey]---214,75km--->Afyon[Turkey]
Afyon[Turkey]---103,98km--->Aksehir[Turkey]
Aksehir[Turkey]---161,29km--->Antalya[Turkey]
Antalya[Turkey]---248,06km--->Anamur[Turkey]
Anamur[Turkey]---96,43km--->Akaki[Cyprus]
Akaki[Cyprus]---24,11km--->Ayios Theodhoros[Cyprus]
Ayios Theodhoros[Cyprus]---66,82km--->Athienou[Cyprus]
Athienou[Cyprus]---12,43km--->Aradhippou[Cyprus]
Aradhippou[Cyprus]---40,59km--->Ayios Seryios[Cyprus]
Ayios Seryios[Cyprus]---215,09km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---19,43km--->Amyun[Lebanon]
Amyun[Lebanon]---22,69km--->Bsharri[Lebanon]
Bsharri[Lebanon]---30,08km--->Baalbek[Lebanon]
Baalbek[Lebanon]---24,49km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---16,46km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---22,63km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---57,64km--->Ar Rastan[Syria]
Ar Rastan[Syria]---25,08km--->Al Qusayr[Syria]
Al Qusayr[Syria]---53,17km--->As Salamiyah[Syria]
As Salamiyah[Syria]---85,58km--->Ariha[Syria]
Ariha[Syria]---65,81km--->Antioch[Turkey]
Antioch[Turkey]---96,29km--->Baniyas[Syria]
Baniyas[Syria]---128,40km--->Beirut[Lebanon]
Beirut[Lebanon]---6,71km--->Ash Shuwayfat[Lebanon]
Ash Shuwayfat[Lebanon]---6,67km--->Alayh[Lebanon]
Alayh[Lebanon]---9,04km--->Bayt ad Din[Lebanon]
Bayt ad Din[Lebanon]---32,27km--->An Nabatiyah at Tahta[Lebanon]
An Nabatiyah at Tahta[Lebanon]---23,32km--->Bint Jubayl[Lebanon]
Bint Jubayl[Lebanon]---44,48km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---61,26km--->Az Zabdani[Syria]
Az Zabdani[Syria]---27,72km--->As Salihiyah[Syria]
As Salihiyah[Syria]---67,92km--->An Nabk[Syria]
An Nabk[Syria]---119,09km--->As Suwayda[Syria]
As Suwayda[Syria]---51,71km--->Al Mafraq[Jordan]
Al Mafraq[Jordan]---0,00km--->Al Mafraq[United Arab Emirates]
Al Mafraq[United Arab Emirates]---26,67km--->Az Zarqa[Jordan]
Az Zarqa[Jordan]---22,23km--->Amman[Jordan]
Amman[Jordan]---24,44km--->As Salt[Jordan]
As Salt[Jordan]---64,28km--->Bethlehem[Israel]
Bethlehem[Israel]---0,00km--->Bethlehem[Jordan]
Bethlehem[Jordan]---42,76km--->Arad[Israel]
Arad[Israel]---48,96km--->Beersheba[Israel]
Beersheba[Israel]---45,97km--->Ashqelon[Israel]
Ashqelon[Israel]---12,40km--->Ashdod[Israel]
Ashdod[Israel]---102,95km--->Afula[Israel]
Afula[Israel]---149,01km--->Al Qatranah[Jordan]
Al Qatranah[Jordan]---82,19km--->Bair[Jordan]
Bair[Jordan]---66,21km--->Al Jafr[Jordan]
Al Jafr[Jordan]---92,00km--->Al Mudawwarah[Jordan]
Al Mudawwarah[Jordan]---110,47km--->Al Aqabah[Jordan]
Al Aqabah[Jordan]---95,65km--->Al Badi[Saudi Arabia]
Al Badi[Saudi Arabia]---30,69km--->Al Maqnah[Saudi Arabia]
Al Maqnah[Saudi Arabia]---148,38km--->Al Ghurdaqah[Egypt]
Al Ghurdaqah[Egypt]---47,48km--->Bur Safajah[Egypt]
Bur Safajah[Egypt]---272,28km--->Aswan[Egypt]
Aswan[Egypt]---212,54km--->Abu Simbel[Egypt]
Abu Simbel[Egypt]---247,09km--->Baris[Egypt]
Baris[Egypt]---72,97km--->Al Kharijah[Egypt]
Al Kharijah[Egypt]---181,12km--->Asyut[Egypt]
Asyut[Egypt]---99,90km--->Al Minya[Egypt]
Al Minya[Egypt]---116,88km--->Al Fayyum[Egypt]
Al Fayyum[Egypt]---83,77km--->Cairo[Egypt]
Cairo[Egypt]---87,94km--->Al Mahallah al Kubra[Egypt]
Al Mahallah al Kubra[Egypt]---142,93km--->Alexandria[Egypt]
Alexandria[Egypt]---298,93km--->Al Bawiti[Egypt]
Al Bawiti[Egypt]---2,22km--->Al Qasr[Egypt]
Al Qasr[Egypt]---501,15km--->Al Jaghbub[Libya]
Al Jaghbub[Libya]---196,56km--->As Sallum[Egypt]
As Sallum[Egypt]---20,89km--->Bardiyah[Libya]
Bardiyah[Libya]---389,44km--->Beida[Libya]
Beida[Libya]---102,84km--->Al Marj[Libya]
Al Marj[Libya]---93,32km--->Benghazi[Libya]
Benghazi[Libya]---142,04km--->Ajdabiya[Libya]
Ajdabiya[Libya]---209,24km--->Awjilah[Libya]
Awjilah[Libya]---422,07km--->An Nawfaliyah[Libya]
An Nawfaliyah[Libya]---353,05km--->Al Fuqaha[Libya]
Al Fuqaha[Libya]---234,61km--->Birak[Libya]
Birak[Libya]---112,35km--->Adri[Libya]
Adri[Libya]---114,13km--->Awbari[Libya]
Awbari[Libya]---273,03km--->Al Qatrun[Libya]
Al Qatrun[Libya]---454,63km--->Aozou[Chad]
Aozou[Chad]---699,26km--->Al Jawf[Libya]
Al Jawf[Libya]---316,60km--->Al Uwaynat[Libya]
Al Uwaynat[Libya]---352,56km--->Bir Misahah[Egypt]
Bir Misahah[Egypt]---99,27km--->Bir Sahra[Egypt]
Bir Sahra[Egypt]---772,07km--->Atbarah[Sudan]
Atbarah[Sudan]---481,59km--->Akordat[Eritrea]
Akordat[Eritrea]---110,80km--->Asmara[Eritrea]
Asmara[Eritrea]---40,83km--->Adi Ugri[Eritrea]
Adi Ugri[Eritrea]---65,96km--->Aksum[Ethiopia]
Aksum[Ethiopia]---84,39km--->Adigrat[Ethiopia]
Adigrat[Ethiopia]---329,38km--->Bahir Dar[Ethiopia]
Bahir Dar[Ethiopia]---268,68km--->Addis Ababa[Ethiopia]
Addis Ababa[Ethiopia]---104,96km--->Asela[Ethiopia]
Asela[Ethiopia]---242,69km--->Arba Minch[Ethiopia]
Arba Minch[Ethiopia]---494,59km--->Asosa[Ethiopia]
Asosa[Ethiopia]---164,05km--->Ar Rusayris[Sudan]
Ar Rusayris[Sudan]---562,85km--->Bentiu[Sudan]
Bentiu[Sudan]---347,14km--->Bor[Sudan]
Bor[Sudan]---310,34km--->Arua[Uganda]
Arua[Uganda]---157,53km--->Bunia[Congo (Kinshasa)]
Bunia[Congo (Kinshasa)]---302,54km--->Byumba[Rwanda]
Byumba[Rwanda]---104,44km--->Butare[Rwanda]
Butare[Rwanda]---63,60km--->Bubanza[Burundi]
Bubanza[Burundi]---26,38km--->Bujumbura[Burundi]
Bujumbura[Burundi]---63,66km--->Bururi[Burundi]
Bururi[Burundi]---125,01km--->Cankuzo[Burundi]
Cankuzo[Burundi]---104,32km--->Biharamulo[Tanzania]
Biharamulo[Tanzania]---134,21km--->Bukoba[Tanzania]
Bukoba[Tanzania]---337,43km--->Bugarama[Rwanda]
Bugarama[Rwanda]---19,21km--->Bukavu[Congo (Kinshasa)]
Bukavu[Congo (Kinshasa)]---714,15km--->Adilang[Uganda]
Adilang[Uganda]---661,40km--->Arusha[Tanzania]
Arusha[Tanzania]---176,06km--->Bura[Kenya]
Bura[Kenya]---265,97km--->Bagamoyo[Tanzania]
Bagamoyo[Tanzania]---782,28km--->Bamboa[Comoros]
Bamboa[Comoros]---93,60km--->Bandeli[Comoros]
Bandeli[Comoros]---343,49km--->Andoany[Madagascar]
Andoany[Madagascar]---113,77km--->Antsohihy[Madagascar]
Antsohihy[Madagascar]---224,75km--->Ambatondrazaka[Madagascar]
Ambatondrazaka[Madagascar]---128,84km--->Antananarivo[Madagascar]
Antananarivo[Madagascar]---36,32km--->Ambatolampy[Madagascar]
Ambatolampy[Madagascar]---56,04km--->Antsirabe[Madagascar]
Antsirabe[Madagascar]---56,27km--->Ambositra[Madagascar]
Ambositra[Madagascar]---170,47km--->Antsiranana[Madagascar]
Antsiranana[Madagascar]---194,80km--->Betroka[Madagascar]
Betroka[Madagascar]---146,54km--->Ambovombe[Madagascar]
Ambovombe[Madagascar]---220,50km--->Betioky[Madagascar]
Betioky[Madagascar]---109,93km--->Androka[Madagascar]
Androka[Madagascar]---860,45km--->Angoche[Mozambique]
Angoche[Mozambique]---502,03km--->Balaka[Malawi]
Balaka[Malawi]---92,20km--->Blantyre[Malawi]
Blantyre[Malawi]---190,13km--->Caia[Mozambique]
Caia[Mozambique]---191,39km--->Beira[Mozambique]
Beira[Mozambique]---586,07km--->Beitbridge[Zimbabwe]
Beitbridge[Zimbabwe]---255,39km--->Bulawayo[Zimbabwe]
Bulawayo[Zimbabwe]---628,69km--->Bulembu[Swaziland]
Bulembu[Swaziland]---56,58km--->Bunya[Swaziland]
Bunya[Swaziland]---104,38km--->Big Bend[Swaziland]
Big Bend[Swaziland]---452,56km--->Butha-Buthe[Lesotho]
Butha-Buthe[Lesotho]---60,07km--->Bokong[Lesotho]
Bokong[Lesotho]---253,18km--->Bloemfontein[South Africa]
Bloemfontein[South Africa]---333,97km--->Britstown[South Africa]
Britstown[South Africa]---583,42km--->Bitterfontein[South Africa]
Bitterfontein[South Africa]---305,47km--->Cape Town[South Africa]
Cape Town[South Africa]---606,09km--->Alexander Bay[South Africa]
Alexander Bay[South Africa]---1596,39km--->Caconda[Angola]
Caconda[Angola]---223,26km--->Benguela[Angola]
Benguela[Angola]---433,46km--->Caxito[Angola]
Caxito[Angola]---193,87km--->Camabatela[Angola]
Camabatela[Angola]---360,03km--->Boma[Congo (Kinshasa)]
Boma[Congo (Kinshasa)]---99,96km--->Cabinda[Angola]
Cabinda[Angola]---370,14km--->Brazzaville[Congo (Brazzaville)]
Brazzaville[Congo (Brazzaville)]---252,70km--->Bandundu[Congo (Kinshasa)]
Bandundu[Congo (Kinshasa)]---328,79km--->Boundji[Congo (Brazzaville)]
Boundji[Congo (Brazzaville)]---166,27km--->Akieni[Gabon]
Akieni[Gabon]---246,41km--->Booue[Gabon]
Booue[Gabon]---187,97km--->Belinga[Gabon]
Belinga[Gabon]---209,54km--->Bitam[Gabon]
Bitam[Gabon]---109,97km--->Akurenan[Equatorial Guinea]
Akurenan[Equatorial Guinea]---66,65km--->Ayamiken[Equatorial Guinea]
Ayamiken[Equatorial Guinea]---42,14km--->Bata[Equatorial Guinea]
Bata[Equatorial Guinea]---217,30km--->Bioko[Nigeria]
Bioko[Nigeria]---155,50km--->Bioko[Cameroon]
Bioko[Cameroon]---73,79km--->Calabar[Nigeria]
Calabar[Nigeria]---107,28km--->Aba[Nigeria]
Aba[Nigeria]---125,55km--->Awka[Nigeria]
Awka[Nigeria]---36,96km--->Asaba[Nigeria]
Asaba[Nigeria]---125,64km--->Benin City[Nigeria]
Benin City[Nigeria]---269,33km--->Abeokuta[Nigeria]
Abeokuta[Nigeria]---142,44km--->Bohicon[Benin]
Bohicon[Benin]---10,25km--->Abomey[Benin]
Abomey[Benin]---61,85km--->Allada[Benin]
Allada[Benin]---53,94km--->Athieme[Benin]
Athieme[Benin]---39,67km--->Aneho[Togo]
Aneho[Togo]---153,67km--->Atakpame[Togo]
Atakpame[Togo]---89,40km--->Blitta[Togo]
Blitta[Togo]---105,76km--->Bassar[Togo]
Bassar[Togo]---55,61km--->Bafilo[Togo]
Bafilo[Togo]---57,65km--->Bassila[Benin]
Bassila[Benin]---173,62km--->Bembereke[Benin]
Bembereke[Benin]---35,07km--->Beroubouay[Benin]
Beroubouay[Benin]---91,81km--->Banikoara[Benin]
Banikoara[Benin]---235,80km--->Birnin Kebbi[Nigeria]
Birnin Kebbi[Nigeria]---188,03km--->Birni Nkonni[Niger]
Birni Nkonni[Niger]---385,95km--->Bilma[Niger]
Bilma[Niger]---349,76km--->Agadez[Niger]
Agadez[Niger]---216,31km--->Arlit[Niger]
Arlit[Niger]---470,55km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---855,53km--->Anefis[Mali]
Anefis[Mali]---161,61km--->Bourem[Mali]
Bourem[Mali]---170,85km--->Ansongo[Mali]
Ansongo[Mali]---221,01km--->Aribinda[Burkina Faso]
Aribinda[Burkina Faso]---358,36km--->Boromo[Burkina Faso]
Boromo[Burkina Faso]---148,02km--->Bobo Dioulasso[Burkina Faso]
Bobo Dioulasso[Burkina Faso]---95,78km--->Banfora[Burkina Faso]
Banfora[Burkina Faso]---217,52km--->Boundiali[Ivory Coast]
Boundiali[Ivory Coast]---149,49km--->Borotou[Ivory Coast]
Borotou[Ivory Coast]---114,45km--->Biankouma[Ivory Coast]
Biankouma[Ivory Coast]---225,27km--->Bouafle[Ivory Coast]
Bouafle[Ivory Coast]---111,42km--->Bouake[Ivory Coast]
Bouake[Ivory Coast]---201,05km--->Abengourou[Ivory Coast]
Abengourou[Ivory Coast]---81,69km--->Adzope[Ivory Coast]
Adzope[Ivory Coast]---44,25km--->Agboville[Ivory Coast]
Agboville[Ivory Coast]---63,86km--->Abidjan[Ivory Coast]
Abidjan[Ivory Coast]---101,26km--->Aboisso[Ivory Coast]
Aboisso[Ivory Coast]---110,35km--->Axim[Ghana]
Axim[Ghana]---111,93km--->Cape Coast[Ghana]
Cape Coast[Ghana]---124,98km--->Accra[Ghana]
Accra[Ghana]---240,16km--->Awaso[Ghana]
Awaso[Ghana]---27,49km--->Bibiani[Ghana]
Bibiani[Ghana]---112,36km--->Berekum[Ghana]
Berekum[Ghana]---71,67km--->Bondoukou[Ivory Coast]
Bondoukou[Ivory Coast]---113,12km--->Bole[Ghana]
Bole[Ghana]---67,30km--->Bouna[Ivory Coast]
Bouna[Ivory Coast]---60,62km--->Batie[Burkina Faso]
Batie[Burkina Faso]---250,96km--->Bolgatanga[Ghana]
Bolgatanga[Ghana]---73,16km--->Bawku[Ghana]
Bawku[Ghana]---65,30km--->Bogou[Togo]
Bogou[Togo]---200,52km--->Bimbila[Ghana]
Bimbila[Ghana]---791,39km--->Abuja[Nigeria]
Abuja[Nigeria]---320,65km--->Bauchi[Nigeria]
Bauchi[Nigeria]---349,63km--->Baissa[Nigeria]
Baissa[Nigeria]---142,30km--->Banyo[Cameroon]
Banyo[Cameroon]---204,14km--->Bamenda[Cameroon]
Bamenda[Cameroon]---364,67km--->Belabo[Cameroon]
Belabo[Cameroon]---56,72km--->Bertoua[Cameroon]
Bertoua[Cameroon]---118,75km--->Betare Oya[Cameroon]
Betare Oya[Cameroon]---85,06km--->Baboua[Central African Republic]
Baboua[Central African Republic]---88,21km--->Bouar[Central African Republic]
Bouar[Central African Republic]---95,32km--->Bozoum[Central African Republic]
Bozoum[Central African Republic]---120,19km--->Bossangoa[Central African Republic]
Bossangoa[Central African Republic]---128,31km--->Batangafo[Central African Republic]
Batangafo[Central African Republic]---226,54km--->Bossembele[Central African Republic]
Bossembele[Central African Republic]---102,68km--->Boda[Central African Republic]
Boda[Central African Republic]---123,54km--->Bangui[Central African Republic]
Bangui[Central African Republic]---139,31km--->Betou[Congo (Brazzaville)]
Betou[Congo (Brazzaville)]---331,10km--->Berberati[Central African Republic]
Berberati[Central African Republic]---547,76km--->Boki[Cameroon]
Boki[Cameroon]---259,33km--->Bongor[Chad]
Bongor[Chad]---302,63km--->Beli[Nigeria]
Beli[Nigeria]---194,55km--->Ati[Chad]
Ati[Chad]---283,92km--->Abeche[Chad]
Abeche[Chad]---185,24km--->Al Junaynah[Sudan]
Al Junaynah[Sudan]---327,44km--->Birao[Central African Republic]
Birao[Central African Republic]---288,61km--->Am Timan[Chad]
Am Timan[Chad]---503,52km--->Bria[Central African Republic]
Bria[Central African Republic]---123,27km--->Bakouma[Central African Republic]
Bakouma[Central African Republic]---96,77km--->Bangassou[Central African Republic]
Bangassou[Central African Republic]---212,27km--->Alindao[Central African Republic]
Alindao[Central African Republic]---96,60km--->Bambari[Central African Republic]
Bambari[Central African Republic]---419,91km--->Bumba[Congo (Kinshasa)]
Bumba[Congo (Kinshasa)]---1183,90km--->Caungula[Angola]
Caungula[Angola]---400,48km--->Camacupa[Angola]
Camacupa[Angola]---318,12km--->Cangamba[Angola]
Cangamba[Angola]---385,96km--->Cazombo[Angola]
Cazombo[Angola]---2220,33km--->Ana[Sao Tome and Principe]
Ana[Sao Tome and Principe]---4,70km--->Caixao Grande[Sao Tome and Principe]
Caixao Grande[Sao Tome and Principe]---165,15km--->Bela Vista[Sao Tome and Principe]
Bela Vista[Sao Tome and Principe]---1525,90km--->Bol[Chad]
Bol[Chad]---1972,56km--->Bani Walid[Libya]
Bani Walid[Libya]---100,22km--->Al Khums[Libya]
Al Khums[Libya]---342,63km--->Birzebbuga[Malta]
Birzebbuga[Malta]---10,99km--->Birkirkara[Malta]
Birkirkara[Malta]---188,58km--->Catania[Italy]
Catania[Italy]---222,51km--->Catanzaro[Italy]
Catanzaro[Italy]---239,38km--->Bari[Italy]
Bari[Italy]---216,43km--->Cavtat[Croatia]
Cavtat[Croatia]---39,35km--->Bileca[Bosnia-Herzegovina]
Bileca[Bosnia-Herzegovina]---112,45km--->Bar[Yugoslavia]
Bar[Yugoslavia]---172,77km--->Berat[Albania]
Berat[Albania]---161,44km--->Bitola[Macedonia]
Bitola[Macedonia]---26,45km--->Brod[Macedonia]
Brod[Macedonia]---60,89km--->Bojanciste[Macedonia]
Bojanciste[Macedonia]---84,02km--->Blatec[Macedonia]
Blatec[Macedonia]---32,85km--->Berovo[Macedonia]
Berovo[Macedonia]---42,96km--->Blagoevgrad[Bulgaria]
Blagoevgrad[Bulgaria]---117,38km--->Botevgrad[Bulgaria]
Botevgrad[Bulgaria]---80,74km--->Berkovitsa[Bulgaria]
Berkovitsa[Bulgaria]---63,82km--->Belogradchik[Bulgaria]
Belogradchik[Bulgaria]---82,59km--->Bor[Yugoslavia]
Bor[Yugoslavia]---47,10km--->Brza Palanka[Yugoslavia]
Brza Palanka[Yugoslavia]---126,37km--->Aleksinac[Yugoslavia]
Aleksinac[Yugoslavia]---191,28km--->Belgrade[Yugoslavia]
Belgrade[Yugoslavia]---139,01km--->Bijeljina[Bosnia-Herzegovina]
Bijeljina[Bosnia-Herzegovina]---50,58km--->Brcko[Bosnia-Herzegovina]
Brcko[Bosnia-Herzegovina]---102,24km--->Batina[Croatia]
Batina[Croatia]---37,19km--->Baja[Hungary]
Baja[Hungary]---138,93km--->Cegled[Hungary]
Cegled[Hungary]---87,22km--->Budapest[Hungary]
Budapest[Hungary]---129,46km--->Banska Bystrica[Slovakia]
Banska Bystrica[Slovakia]---56,39km--->Brezno[Slovakia]
Brezno[Slovakia]---187,48km--->Bardejov[Slovakia]
Bardejov[Slovakia]---211,58km--->Carei[Romania]
Carei[Romania]---184,03km--->Bekescsaba[Hungary]
Bekescsaba[Hungary]---57,31km--->Arad[Romania]
Arad[Romania]---289,11km--->Blaj[Romania]
Blaj[Romania]---192,76km--->Brasov[Romania]
Brasov[Romania]---133,29km--->Bucharest[Romania]
Bucharest[Romania]---96,76km--->Alexandria[Romania]
Alexandria[Romania]---40,59km--->Belene[Bulgaria]
Belene[Bulgaria]---149,65km--->Byala[Bulgaria]
Byala[Bulgaria]---119,02km--->Aytos[Bulgaria]
Aytos[Bulgaria]---31,44km--->Burgas[Bulgaria]
Burgas[Bulgaria]---241,93km--->Alexandroupolis[Greece]
Alexandroupolis[Greece]---225,48km--->Bergama[Turkey]
Bergama[Turkey]---208,36km--->Bodrum[Turkey]
Bodrum[Turkey]---289,22km--->Andros[Greece]
Andros[Greece]---134,30km--->Athens[Greece]
Athens[Greece]---201,24km--->Areopolis[Greece]
Areopolis[Greece]---228,66km--->Agrinion[Greece]
Agrinion[Greece]---72,80km--->Arta[Greece]
Arta[Greece]---646,70km--->Blato[Croatia]
Blato[Croatia]---125,89km--->Bosanski Petrovac[Bosnia-Herzegovina]
Bosanski Petrovac[Bosnia-Herzegovina]---41,66km--->Bosanska Krupa[Bosnia-Herzegovina]
Bosanska Krupa[Bosnia-Herzegovina]---31,21km--->Bihac[Bosnia-Herzegovina]
Bihac[Bosnia-Herzegovina]---93,76km--->Benkovac[Croatia]
Benkovac[Croatia]---195,40km--->Banja Luka[Bosnia-Herzegovina]
Banja Luka[Bosnia-Herzegovina]---122,61km--->Bjelovar[Croatia]
Bjelovar[Croatia]---69,25km--->Cakovec[Croatia]
Cakovec[Croatia]---107,54km--->Brezice[Slovenia]
Brezice[Slovenia]---49,39km--->Celje[Slovenia]
Celje[Slovenia]---111,57km--->Althofen[Austria]
Althofen[Austria]---132,48km--->Bad Ischl[Austria]
Bad Ischl[Austria]---55,06km--->Bischofshofen[Austria]
Bischofshofen[Austria]---33,40km--->Berchtesgaden[Germany]
Berchtesgaden[Germany]---69,42km--->Braunau[Austria]
Braunau[Austria]---155,26km--->Cesky Krumlov[Czech Republic]
Cesky Krumlov[Czech Republic]---23,98km--->Ceske Budejovice[Czech Republic]
Ceske Budejovice[Czech Republic]---89,20km--->Benesov[Czech Republic]
Benesov[Czech Republic]---69,18km--->Beroun[Czech Republic]
Beroun[Czech Republic]---215,72km--->Amstetten[Austria]
Amstetten[Austria]---227,28km--->Brno[Czech Republic]
Brno[Czech Republic]---53,56km--->Breclav[Czech Republic]
Breclav[Czech Republic]---71,12km--->Bratislava[Slovakia]
Bratislava[Slovakia]---133,34km--->Capljina[Bosnia-Herzegovina]
Capljina[Bosnia-Herzegovina]---508,14km--->Boleslawiec[Poland]
Boleslawiec[Poland]---276,28km--->Berlin[Germany]
Berlin[Germany]---335,97km--->Allinge[Denmark]
Allinge[Denmark]---419,70km--->Bydgoszcz[Poland]
Bydgoszcz[Poland]---156,03km--->Brodnica[Poland]
Brodnica[Poland]---187,45km--->Bartoszyce[Poland]
Bartoszyce[Poland]---248,08km--->Augustow[Poland]
Augustow[Poland]---75,52km--->Bialystok[Poland]
Bialystok[Poland]---112,50km--->Biala Podlaska[Poland]
Biala Podlaska[Poland]---63,78km--->Brest[Belarus]
Brest[Belarus]---148,85km--->Byaroza[Belarus]
Byaroza[Belarus]---131,37km--->Baranovichi[Belarus]
Baranovichi[Belarus]---211,07km--->Adutiskis[Lithuania]
Adutiskis[Lithuania]---67,49km--->Braslav[Belarus]
Braslav[Belarus]---145,76km--->Begoml[Belarus]
Begoml[Belarus]---67,05km--->Borisov[Belarus]
Borisov[Belarus]---134,40km--->Bobruysk[Belarus]
Bobruysk[Belarus]---118,91km--->Bykhov[Belarus]
Bykhov[Belarus]---484,84km--->Balvi[Latvia]
Balvi[Latvia]---36,30km--->Aluksne[Latvia]
Aluksne[Latvia]---43,64km--->Ape[Latvia]
Ape[Latvia]---32,77km--->Antsla[Estonia]
Antsla[Estonia]---151,54km--->Cesis[Latvia]
Cesis[Latvia]---62,72km--->Aloja[Latvia]
Aloja[Latvia]---59,79km--->Ainazi[Latvia]
Ainazi[Latvia]---150,21km--->Bauska[Latvia]
Bauska[Latvia]---66,54km--->Birzai[Lithuania]
Birzai[Lithuania]---198,19km--->Alytus[Lithuania]
Alytus[Lithuania]---248,00km--->Auce[Latvia]
Auce[Latvia]---144,64km--->Aizpute[Latvia]
Aizpute[Latvia]---566,51km--->Bialobrzegi[Poland]
Bialobrzegi[Poland]---828,50km--->Botosani[Romania]
Botosani[Romania]---75,90km--->Bricany[Moldova]
Bricany[Moldova]---62,96km--->Camenca[Moldova]
Camenca[Moldova]---62,55km--->Beltsy[Moldova]
Beltsy[Moldova]---65,46km--->Calarasi[Moldova]
Calarasi[Moldova]---99,23km--->Bessarabka[Moldova]
Bessarabka[Moldova]---81,34km--->Bender[Moldova]
Bender[Moldova]---107,94km--->Cadyr-Lunga[Moldova]
Cadyr-Lunga[Moldova]---68,31km--->Cahul[Moldova]
Cahul[Moldova]---65,69km--->Braila[Romania]
Braila[Romania]---89,90km--->Babadag[Romania]
Babadag[Romania]---208,80km--->Adjud[Romania]
Adjud[Romania]---55,39km--->Bacau[Romania]
Bacau[Romania]---141,07km--->Buzau[Romania]
Buzau[Romania]---839,05km--->Ankara[Turkey]
Ankara[Turkey]---337,88km--->Amasya[Turkey]
Amasya[Turkey]---109,57km--->Carsamba[Turkey]
Carsamba[Turkey]---399,68km--->Bayburt[Turkey]
Bayburt[Turkey]---190,53km--->Artvin[Turkey]
Artvin[Turkey]---42,18km--->Batumi[Georgia (Asia)]
Batumi[Georgia (Asia)]---120,32km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---17,45km--->Borzhomi[Georgia (Asia)]
Borzhomi[Georgia (Asia)]---27,09km--->Akhaltsikhe[Georgia (Asia)]
Akhaltsikhe[Georgia (Asia)]---51,89km--->Bakuriani[Georgia (Asia)]
Bakuriani[Georgia (Asia)]---71,17km--->Amasiya[Armenia]
Amasiya[Armenia]---36,23km--->Artik[Armenia]
Artik[Armenia]---48,36km--->Ashtarak[Armenia]
Ashtarak[Armenia]---34,24km--->Artashat[Armenia]
Artashat[Armenia]---94,08km--->Alaverdi[Armenia]
Alaverdi[Armenia]---29,13km--->Bolnisi[Georgia (Asia)]
Bolnisi[Georgia (Asia)]---103,66km--->Berd[Armenia]
Berd[Armenia]---21,01km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---37,70km--->Artsvashen[Armenia]
Artsvashen[Armenia]---81,86km--->Bazarchay[Armenia]
Bazarchay[Armenia]---130,07km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---57,94km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---110,96km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---62,42km--->Altyagach[Azerbaijan]
Altyagach[Azerbaijan]---75,35km--->Ali Bayramli[Azerbaijan]
Ali Bayramli[Azerbaijan]---48,74km--->Alat[Azerbaijan]
Alat[Azerbaijan]---58,85km--->Baku[Azerbaijan]
Baku[Azerbaijan]---177,68km--->Astara[Azerbaijan]
Astara[Azerbaijan]---65,84km--->Ardabil[Iran]
Ardabil[Iran]---83,99km--->Bilasuvar[Azerbaijan]
Bilasuvar[Azerbaijan]---183,39km--->Bandar-e Anzali[Iran]
Bandar-e Anzali[Iran]---245,80km--->Arak[Iran]
Arak[Iran]---102,03km--->Borujerd[Iran]
Borujerd[Iran]---189,36km--->Ahvaz[Iran]
Ahvaz[Iran]---86,01km--->Abadan[Iran]
Abadan[Iran]---55,62km--->Al Basrah[Iraq]
Al Basrah[Iraq]---47,57km--->Ar Rawdatyn[Kuwait]
Ar Rawdatyn[Kuwait]---40,80km--->Al Jahrah[Kuwait]
Al Jahrah[Kuwait]---27,84km--->Ash Shuwaykh[Kuwait]
Ash Shuwaykh[Kuwait]---14,97km--->Al Maqwa[Kuwait]
Al Maqwa[Kuwait]---12,04km--->Al Ahmadi[Kuwait]
Al Ahmadi[Kuwait]---6,67km--->Al Fuhayhil[Kuwait]
Al Fuhayhil[Kuwait]---2,23km--->Ash Shuaybah[Kuwait]
Ash Shuaybah[Kuwait]---21,84km--->As Salimiyah[Kuwait]
As Salimiyah[Kuwait]---58,01km--->Al Wafra[Kuwait]
Al Wafra[Kuwait]---41,57km--->Al Khiran[Kuwait]
Al Khiran[Kuwait]---166,07km--->Al Hulaybah[Kuwait]
Al Hulaybah[Kuwait]---133,92km--->An Nasiriyah[Iraq]
An Nasiriyah[Iraq]---32,00km--->Ash Shatrah[Iraq]
Ash Shatrah[Iraq]---91,59km--->Al Kut[Iraq]
Al Kut[Iraq]---109,03km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---65,61km--->An Najaf[Iraq]
An Najaf[Iraq]---40,21km--->Al Hillah[Iraq]
Al Hillah[Iraq]---69,89km--->Baghdad[Iraq]
Baghdad[Iraq]---39,38km--->Baqubah[Iraq]
Baqubah[Iraq]---150,23km--->Ar Ramadi[Iraq]
Ar Ramadi[Iraq]---174,89km--->Anah[Iraq]
Anah[Iraq]---112,32km--->Abu Kamal[Syria]
Abu Kamal[Syria]---71,00km--->Al Mayadin[Syria]
Al Mayadin[Syria]---127,70km--->Al Hasakah[Syria]
Al Hasakah[Syria]---70,57km--->Al Qamishli[Syria]
Al Qamishli[Syria]---27,01km--->As Suwar[Syria]
As Suwar[Syria]---286,10km--->Ar Raqqah[Syria]
Ar Raqqah[Syria]---170,77km--->Al Bab[Syria]
Al Bab[Syria]---41,72km--->Aleppo[Syria]
Aleppo[Syria]---36,24km--->Azaz[Syria]
Azaz[Syria]---198,56km--->Adana[Turkey]
Adana[Turkey]---496,12km--->Azraq ash Shishan[Jordan]
Azraq ash Shishan[Jordan]---192,57km--->At Turayf[Saudi Arabia]
At Turayf[Saudi Arabia]---218,90km--->Al Jawf[Saudi Arabia]
Al Jawf[Saudi Arabia]---166,67km--->Badanah[Saudi Arabia]
Badanah[Saudi Arabia]---191,98km--->Ar Rutbah[Iraq]
Ar Rutbah[Iraq]---573,58km--->As Samawah[Iraq]
As Samawah[Iraq]---209,71km--->Al Amarah[Iraq]
Al Amarah[Iraq]---188,58km--->Bakhtaran[Iran]
Bakhtaran[Iran]---205,42km--->As Sulaymaniyah[Iraq]
As Sulaymaniyah[Iraq]---489,21km--->Belakon[Azerbaijan]
Belakon[Azerbaijan]---394,76km--->Astrakhan[Russia]
Astrakhan[Russia]---429,42km--->Atyrau[Kazakstan]
Atyrau[Kazakstan]---380,32km--->Beyneu[Kazakstan]
Beyneu[Kazakstan]---371,16km--->Bekdash[Turkmenistan]
Bekdash[Turkmenistan]---117,85km--->Balkhan[Turkmenistan]
Balkhan[Turkmenistan]---234,04km--->Babol[Iran]
Babol[Iran]---476,82km--->Bamy[Turkmenistan]
Bamy[Turkmenistan]---71,28km--->Baherden[Turkmenistan]
Baherden[Turkmenistan]---58,62km--->Bojnurd[Iran]
Bojnurd[Iran]---121,24km--->Ashgabat[Turkmenistan]
Ashgabat[Turkmenistan]---222,84km--->Babadayhan[Turkmenistan]
Babadayhan[Turkmenistan]---222,05km--->Beruni[Uzbekistan]
Beruni[Uzbekistan]---219,62km--->Amu Darya[Turkmenistan]
Amu Darya[Turkmenistan]---341,21km--->Aralsk[Kazakstan]
Aralsk[Kazakstan]---466,44km--->Bukhara[Uzbekistan]
Bukhara[Uzbekistan]---155,88km--->Andkhvoy[Afghanistan]
Andkhvoy[Afghanistan]---117,87km--->Aqcheh[Afghanistan]
Aqcheh[Afghanistan]---203,88km--->Bamian[Afghanistan]
Bamian[Afghanistan]---115,63km--->Baghlan[Afghanistan]
Baghlan[Afghanistan]---131,54km--->Ayni[Tajikistan]
Ayni[Tajikistan]---196,48km--->Angren[Uzbekistan]
Angren[Uzbekistan]---241,48km--->Andijon[Uzbekistan]
Andijon[Uzbekistan]---228,37km--->Asmar[Afghanistan]
Asmar[Afghanistan]---201,42km--->Bahawalpur[Pakistan]
Bahawalpur[Pakistan]---132,81km--->Barmer[Rajasthan]
Barmer[Rajasthan]---94,56km--->Balotra[Rajasthan]
Balotra[Rajasthan]---28,24km--->Bhinmal[Rajasthan]
Bhinmal[Rajasthan]---61,44km--->Abu Road[Rajasthan]
Abu Road[Rajasthan]---51,14km--->Ahmadabad[Gujarat]
Ahmadabad[Gujarat]---37,65km--->Anand[Gujarat]
Anand[Gujarat]---28,71km--->Bharuch[Gujarat]
Bharuch[Gujarat]---4,66km--->Ankleswar[Gujarat]
Ankleswar[Gujarat]---20,49km--->Bardoli[Gujarat]
Bardoli[Gujarat]---22,39km--->Bilimora[Gujarat]
Bilimora[Gujarat]---48,96km--->Bhiwandi[Maharashtra]
Bhiwandi[Maharashtra]---28,37km--->Alibag[Maharashtra]
Alibag[Maharashtra]---13,06km--->Bombay[India]
Bombay[India]---110,38km--->Ahwa[Gujarat]
Ahwa[Gujarat]---120,96km--->Banswara[Rajasthan]
Banswara[Rajasthan]---56,98km--->Bhilwara[Rajasthan]
Bhilwara[Rajasthan]---32,42km--->Ajmer[Rajasthan]
Ajmer[Rajasthan]---36,01km--->Beawar[Rajasthan]
Beawar[Rajasthan]---68,97km--->Bilara[Rajasthan]
Bilara[Rajasthan]---73,42km--->Bikaner[Rajasthan]
Bikaner[Rajasthan]---118,19km--->Abohar[Punjab]
Abohar[Punjab]---85,48km--->Ajnala[Punjab]
Ajnala[Punjab]---11,86km--->Amritsar[Punjab]
Amritsar[Punjab]---36,14km--->Batala[Punjab]
Batala[Punjab]---9,01km--->Baba Bakala[Punjab]
Baba Bakala[Punjab]---46,78km--->Barnala[Punjab]
Barnala[Punjab]---65,23km--->Bawani Khera[Haryana]
Bawani Khera[Haryana]---13,05km--->Bhiwani[Haryana]
Bhiwani[Haryana]---61,13km--->Alwar[Rajasthan]
Alwar[Rajasthan]---45,44km--->Bahadurgarh[Haryana]
Bahadurgarh[Haryana]---43,34km--->Ambala[Haryana]
Ambala[Haryana]---26,44km--->Bilaspur[Himachal Pradesh]
Bilaspur[Himachal Pradesh]---37,77km--->Brahmaur[Himachal Pradesh]
Brahmaur[Himachal Pradesh]---156,75km--->Achabal[Kashmir]
Achabal[Kashmir]---9,19km--->Anantnag[Kashmir]
Anantnag[Kashmir]---90,01km--->Baramula[Kashmir]
Baramula[Kashmir]---135,03km--->Bathinda[Punjab]
Bathinda[Punjab]---155,17km--->Bundi[Rajasthan]
Bundi[Rajasthan]---97,19km--->Baran[Rajasthan]
Baran[Rajasthan]---18,45km--->Aklera[Rajasthan]
Aklera[Rajasthan]---41,37km--->Biaora[Madhya Pradesh]
Biaora[Madhya Pradesh]---55,39km--->Bhopal[Madhya Pradesh]
Bhopal[Madhya Pradesh]---50,05km--->Achalpur[Maharashtra]
Achalpur[Maharashtra]---28,83km--->Amravati[Maharashtra]
Amravati[Maharashtra]---55,56km--->Bodhan[Andhra Pradesh]
Bodhan[Andhra Pradesh]---42,96km--->Bidar[Karnataka]
Bidar[Karnataka]---36,83km--->Bhalki[Karnataka]
Bhalki[Karnataka]---59,27km--->Adoni[Andhra Pradesh]
Adoni[Andhra Pradesh]---40,70km--->Bellary[Karnataka]
Bellary[Karnataka]---75,39km--->Anantapur[Andhra Pradesh]
Anantapur[Andhra Pradesh]---40,68km--->Bangalore[Karnataka]
Bangalore[Karnataka]---75,86km--->Bodinayakkanur[Tamil Nadu]
Bodinayakkanur[Tamil Nadu]---34,66km--->Ambasamudram[Tamil Nadu]
Ambasamudram[Tamil Nadu]---72,66km--->Aruppukkottai[Tamil Nadu]
Aruppukkottai[Tamil Nadu]---74,29km--->Attur[Tamil Nadu]
Attur[Tamil Nadu]---76,85km--->Arani[Tamil Nadu]
Arani[Tamil Nadu]---44,24km--->Arakkonam[Tamil Nadu]
Arakkonam[Tamil Nadu]---120,78km--->Anuradhapura[Sri Lanka]
Anuradhapura[Sri Lanka]---21,86km--->Beruwala[Sri Lanka]
Beruwala[Sri Lanka]---34,20km--->Ambalangoda[Sri Lanka]
Ambalangoda[Sri Lanka]---112,03km--->Badulla[Sri Lanka]
Badulla[Sri Lanka]---73,32km--->Batticaloa[Sri Lanka]
Batticaloa[Sri Lanka]---143,95km--->Bhimavaram[Andhra Pradesh]
Bhimavaram[Andhra Pradesh]---78,04km--->Bhilai[Madhya Pradesh]
Bhilai[Madhya Pradesh]---42,68km--->Amarkantak[Madhya Pradesh]
Amarkantak[Madhya Pradesh]---45,42km--->Bilaspur[Madhya Pradesh]
Bilaspur[Madhya Pradesh]---61,89km--->Allahabad[Uttar Pradesh]
Allahabad[Uttar Pradesh]---16,29km--->Bela[Uttar Pradesh]
Bela[Uttar Pradesh]---49,71km--->Bahraich[Uttar Pradesh]
Bahraich[Uttar Pradesh]---45,81km--->Bara Banki[Uttar Pradesh]
Bara Banki[Uttar Pradesh]---127,04km--->Bijauri[Nepal]
Bijauri[Nepal]---47,27km--->Basti[Uttar Pradesh]
Basti[Uttar Pradesh]---52,11km--->Azamgarh[Uttar Pradesh]
Azamgarh[Uttar Pradesh]---35,27km--->Bhairawa[Nepal]
Bhairawa[Nepal]---2,54km--->Butwal[Nepal]
Butwal[Nepal]---65,38km--->Ambikapur[Madhya Pradesh]
Ambikapur[Madhya Pradesh]---42,61km--->Bhawanipatna[Orissa]
Bhawanipatna[Orissa]---28,19km--->Bobbili[Andhra Pradesh]
Bobbili[Andhra Pradesh]---20,58km--->Bissamcuttack[Orissa]
Bissamcuttack[Orissa]---15,75km--->Balangir[Orissa]
Balangir[Orissa]---17,33km--->Baragarh[Orissa]
Baragarh[Orissa]---76,41km--->Amarpur[Tripura]
Amarpur[Tripura]---21,47km--->Bikramganj[Bihar]
Bikramganj[Bihar]---14,24km--->Aurangabad[Bihar]
Aurangabad[Bihar]---34,48km--->Ara[Bihar]
Ara[Bihar]---19,29km--->Bhikhna Thori[Nepal]
Bhikhna Thori[Nepal]---28,03km--->Birganj[Nepal]
Birganj[Nepal]---28,27km--->Bhimphedi[Nepal]
Bhimphedi[Nepal]---19,21km--->Bairagnia[Bihar]
Bairagnia[Bihar]---17,68km--->Bhaktapur[Nepal]
Bhaktapur[Nepal]---24,61km--->Bihar Sharif[Bihar]
Bihar Sharif[Bihar]---33,24km--->Barbil[Orissa]
Barbil[Orissa]---30,07km--->Anugul[Orissa]
Anugul[Orissa]---19,17km--->Bonaigarh[Orissa]
Bonaigarh[Orissa]---31,32km--->Berhampur[Orissa]
Berhampur[Orissa]---14,74km--->Asika[Orissa]
Asika[Orissa]---8,51km--->Bhanjanagar[Orissa]
Bhanjanagar[Orissa]---139,02km--->Bhubaneshwar[Orissa]
Bhubaneshwar[Orissa]---0,00km--->Bhubaneswar[India]
Bhubaneswar[India]---5,26km--->Bhuban[Orissa]
Bhuban[Orissa]---27,81km--->Bokaro[Bihar]
Bokaro[Bihar]---24,42km--->Anandapur[Orissa]
Anandapur[Orissa]---19,45km--->Balarampur[West Bengal]
Balarampur[West Bengal]---34,33km--->Bhadrak[Orissa]
Bhadrak[Orissa]---25,11km--->Baripada[Orissa]
Baripada[Orissa]---2,23km--->Baharagora[Bihar]
Baharagora[Bihar]---14,86km--->Betnoti[Orissa]
Betnoti[Orissa]---11,21km--->Balasore (Baleshwar)[Orissa]
Balasore (Baleshwar)[Orissa]---13,13km--->Burnpur[West Bengal]
Burnpur[West Bengal]---5,56km--->Asansol[West Bengal]
Asansol[West Bengal]---9,43km--->Bhagalpur[Bihar]
Bhagalpur[Bihar]---13,89km--->Bankura[West Bengal]
Bankura[West Bengal]---29,29km--->Biratnagar[Nepal]
Biratnagar[Nepal]---24,20km--->Belda[West Bengal]
Belda[West Bengal]---31,16km--->Basudebpur[Orissa]
Basudebpur[Orissa]---17,33km--->Arambagh[West Bengal]
Arambagh[West Bengal]---7,94km--->Bardhaman[West Bengal]
Bardhaman[West Bengal]---10,38km--->Barharwa[Bihar]
Barharwa[Bihar]---52,34km--->Baharampur[West Bengal]
Baharampur[West Bengal]---12,13km--->Bally[Goa]
Bally[Goa]---2,25km--->Calcutta[West Bengal]
Calcutta[West Bengal]---3,50km--->Bhatpara[West Bengal]
Bhatpara[West Bengal]---5,78km--->Baruipur[West Bengal]
Baruipur[West Bengal]---47,82km--->Basirhat[West Bengal]
Basirhat[West Bengal]---66,80km--->Bogra[Bangladesh]
Bogra[Bangladesh]---10,12km--->Alipur Duar[West Bengal]
Alipur Duar[West Bengal]---73,39km--->Bilasipara[Assam]
Bilasipara[Assam]---21,18km--->Bhola[Bangladesh]
Bhola[Bangladesh]---6,73km--->Barisal[Bangladesh]
Barisal[Bangladesh]---10,70km--->Bongaigaon[Assam]
Bongaigaon[Assam]---11,12km--->Bijni[Assam]
Bijni[Assam]---36,70km--->Barpeta[Assam]
Barpeta[Assam]---30,52km--->Agartala[Tripura]
Agartala[Tripura]---11,13km--->Barjala[Tripura]
Barjala[Tripura]---8,95km--->Belonia[Tripura]
Belonia[Tripura]---20,05km--->Ampi Bazar[Tripura]
Ampi Bazar[Tripura]---24,48km--->Ambasa[Tripura]
Ambasa[Tripura]---62,64km--->Bomdilla[Arunachal Pradesh]
Bomdilla[Arunachal Pradesh]---24,99km--->Badarpur[Assam]
Badarpur[Assam]---14,65km--->Aizawl[Mizoram]
Aizawl[Mizoram]---16,29km--->Amring[Assam]
Amring[Assam]---99,26km--->Bishnupur[Manipur]
Bishnupur[Manipur]---21,21km--->Barpathar[Assam]
Barpathar[Assam]---31,13km--->Bhandari[Nagaland]
Bhandari[Nagaland]---70,84km--->Along[Arunachal Pradesh]
Along[Arunachal Pradesh]---98,66km--->Allanmyo[Burma]
Allanmyo[Burma]---37,57km--->Bogale[Burma]
Bogale[Burma]---74,66km--->Bassein[Burma]
Bassein[Burma]---135,43km--->Banda Aceh[Indonesia]
Banda Aceh[Indonesia]---209,91km--->Banmauk[Burma]
Banmauk[Burma]---45,13km--->Bolung[Arunachal Pradesh]
Bolung[Arunachal Pradesh]---57,01km--->Bruini[Arunachal Pradesh]
Bruini[Arunachal Pradesh]---26,38km--->Brahmakund[Arunachal Pradesh]
Brahmakund[Arunachal Pradesh]---242,44km--->Altay[Mongolia]
Altay[Mongolia]---578,92km--->Bayanhongor[Mongolia]
Bayanhongor[Mongolia]---294,85km--->Arvayheer[Mongolia]
Arvayheer[Mongolia]---51,78km--->Bayan[Mongolia]
Bayan[Mongolia]---57,41km--->Bulgan[Mongolia]
Bulgan[Mongolia]---84,54km--->Bayan-Ondor[Mongolia]
Bayan-Ondor[Mongolia]---244,29km--->Bayanchandman[Mongolia]
Bayanchandman[Mongolia]---488,89km--->Baotou[China]
Baotou[China]---454,85km--->Baruun Urt[Mongolia]
Baruun Urt[Mongolia]---386,39km--->Borzya[Russia]
Borzya[Russia]---419,25km--->Arxan[China]
Arxan[China]---549,43km--->Beijing[China]
Beijing[China]---783,64km--->Anxi[China]
Anxi[China]---456,98km--->Bacarra[Philippines]
Bacarra[Philippines]---35,70km--->Bangued[Philippines]
Bangued[Philippines]---68,03km--->Baguio City[Philippines]
Baguio City[Philippines]---67,49km--->Cabanatuan[Philippines]
Cabanatuan[Philippines]---47,26km--->Angeles[Philippines]
Angeles[Philippines]---95,34km--->Batangas[Philippines]
Batangas[Philippines]---275,41km--->Aparri[Philippines]
Aparri[Philippines]---422,34km--->Bulan[Philippines]
Bulan[Philippines]---89,43km--->Calbayog[Philippines]
Calbayog[Philippines]---135,37km--->Cebu City[Philippines]
Cebu City[Philippines]---77,79km--->Cadiz[Philippines]
Cadiz[Philippines]---42,47km--->Bacolod[Philippines]
Bacolod[Philippines]---232,53km--->Cagayan de Oro[Philippines]
Cagayan de Oro[Philippines]---102,36km--->Butuan[Philippines]
Butuan[Philippines]---419,49km--->Basilan[Philippines]
Basilan[Philippines]---695,49km--->Beaufort[Malaysia]
Beaufort[Malaysia]---81,02km--->Bangar[Brunei]
Bangar[Brunei]---17,29km--->Bandar Seri Begawan[Brunei]
Bandar Seri Begawan[Brunei]---206,39km--->Borneo[Brunei]
Borneo[Brunei]---144,56km--->Bintulu[Malaysia]
Bintulu[Malaysia]---338,60km--->Banjarmasin[Indonesia]
Banjarmasin[Indonesia]---268,98km--->Balikpapan[Indonesia]
Balikpapan[Indonesia]---1023,25km--->Cam Ranh[Vietnam]
Cam Ranh[Vietnam]---125,32km--->Buon Me Thuot[Vietnam]
Buon Me Thuot[Vietnam]---124,15km--->Boung Long[Cambodia]
Boung Long[Cambodia]---38,41km--->Attopu[Laos]
Attopu[Laos]---123,90km--->Bien Hoa[Vietnam]
Bien Hoa[Vietnam]---119,15km--->Can Tho[Vietnam]
Can Tho[Vietnam]---65,77km--->Banam[Cambodia]
Banam[Cambodia]---238,51km--->Battambang[Cambodia]
Battambang[Cambodia]---298,37km--->Bangkok[Thailand]
Bangkok[Thailand]---132,72km--->Ban Houayxay[Laos]
Ban Houayxay[Laos]---285,47km--->Alor Setar[Malaysia]
Alor Setar[Malaysia]---16,68km--->Butterworth[Malaysia]
Butterworth[Malaysia]---288,93km--->Bengkulu[Indonesia]
Bengkulu[Indonesia]---209,21km--->Bukit Panjang[Singapore]
Bukit Panjang[Singapore]---2,46km--->Bukit Timah Village[Singapore]
Bukit Timah Village[Singapore]---6,76km--->Ang Mo Kio[Singapore]
Ang Mo Kio[Singapore]---13,41km--->Bedok[Singapore]
Bedok[Singapore]---474,94km--->Bandung[Indonesia]
Bandung[Indonesia]---958,59km--->Cao Bang[Vietnam]
Cao Bang[Vietnam]---878,58km--->Aberdeen[Hong Kong]
Aberdeen[Hong Kong]---1598,43km--->Bodaybo[Russia]
Bodaybo[Russia]---1538,01km--->Aihui[China]
Aihui[China]---637,35km--->Aoji[Korea]
Aoji[Korea]---1089,53km--->Akita[Japan]
Akita[Japan]---117,47km--->Aomori[Japan]
Aomori[Japan]---313,76km--->Asahigawa[Japan]
Asahigawa[Japan]---2339,86km--->Batagay[Russia]
Batagay[Russia]---4239,36km--->Anadyr[Russia]
Anadyr[Russia]---2325,95km--->Bethel[Alaska]
Bethel[Alaska]---252,77km--->Aniak[Alaska]
Aniak[Alaska]---1062,07km--->Barrow[Alaska]
Barrow[Alaska]---1096,62km--->Anderson[Alaska]
Anderson[Alaska]---314,84km--->Anchorage[Alaska]
Anchorage[Alaska]---814,84km--->Arctic Village[Alaska]
Arctic Village[Alaska]---745,54km--->Beaver Creek[Yukon Territory]
Beaver Creek[Yukon Territory]---494,08km--->Carmacks[Yukon Territory]
Carmacks[Yukon Territory]---1293,03km--->Bella Coola[British Columbia]
Bella Coola[British Columbia]---475,61km--->Aberdeen[Washington]
Aberdeen[Washington]---48,28km--->Astoria[Oregon]
Astoria[Oregon]---100,78km--->Centralia[Washington]
Centralia[Washington]---61,72km--->Bremerton[Washington]
Bremerton[Washington]---48,98km--->Bellevue[Washington]
Bellevue[Washington]---17,33km--->Auburn[Washington]
Auburn[Washington]---90,99km--->Bellingham[Washington]
Bellingham[Washington]---258,62km--->Albany[Oregon]
Albany[Oregon]---153,05km--->Ashland[Oregon]
Ashland[Oregon]---190,39km--->Bend[Oregon]
Bend[Oregon]---157,33km--->Arlington[Oregon]
Arlington[Oregon]---140,41km--->Brewster[Washington]
Brewster[Washington]---259,34km--->Burns[Oregon]
Burns[Oregon]---137,66km--->Baker[Oregon]
Baker[Oregon]---157,23km--->Caldwell[Idaho]
Caldwell[Idaho]---51,21km--->Boise[Idaho]
Boise[Idaho]---47,93km--->Cascade[Idaho]
Cascade[Idaho]---185,80km--->Carlin[Nevada]
Carlin[Nevada]---92,36km--->Battle Mountain[Nevada]
Battle Mountain[Nevada]---59,82km--->Austin[Nevada]
Austin[Nevada]---134,79km--->Beatty[Nevada]
Beatty[Nevada]---104,13km--->Barstow[California]
Barstow[California]---114,12km--->Anaheim[California]
Anaheim[California]---55,92km--->Beverly Hills[LOS ANGELES]
Beverly Hills[LOS ANGELES]---97,85km--->Bakersfield[California]
Bakersfield[California]---222,04km--->Carson City[Nevada]
Carson City[Nevada]---155,91km--->Alturas[California]
Alturas[California]---283,33km--->Berkeley[California]
Berkeley[California]---49,01km--->Burbank[California]
Burbank[California]---47,28km--->Carmel[California]
Carmel[California]---768,47km--->Alamo[Nevada]
Alamo[Nevada]---75,30km--->Boulder City[Nevada]
Boulder City[Nevada]---211,21km--->Cedar City[Utah]
Cedar City[Utah]---53,40km--->Beaver[Utah]
Beaver[Utah]---139,60km--->Bountiful[Utah]
Bountiful[Utah]---30,68km--->Brigham City[Utah]
Brigham City[Utah]---79,48km--->Blackfoot[Idaho]
Blackfoot[Idaho]---60,42km--->American Falls[Idaho]
American Falls[Idaho]---61,37km--->Arco[Idaho]
Arco[Idaho]---72,35km--->Burley[Idaho]
Burley[Idaho]---183,21km--->Anaconda[Montana]
Anaconda[Montana]---46,94km--->Butte[Montana]
Butte[Montana]---165,24km--->Bozeman[Montana]
Bozeman[Montana]---117,45km--->Afton[Wyoming]
Afton[Wyoming]---92,59km--->Big Piney[Wyoming]
Big Piney[Wyoming]---126,63km--->Big Timber[Montana]
Big Timber[Montana]---161,24km--->Billings[Montana]
Billings[Montana]---188,88km--->Baggs[Wyoming]
Baggs[Wyoming]---111,53km--->Aspen[Colorado]
Aspen[Colorado]---77,56km--->Buena Vista[Colorado]
Buena Vista[Colorado]---50,98km--->Alamosa[Colorado]
Alamosa[Colorado]---19,60km--->Antonito[Colorado]
Antonito[Colorado]---80,29km--->Bernalillo[New Mexico]
Bernalillo[New Mexico]---14,41km--->Albuquerque[New Mexico]
Albuquerque[New Mexico]---18,70km--->Belen[New Mexico]
Belen[New Mexico]---105,99km--->Carrizozo[New Mexico]
Carrizozo[New Mexico]---24,42km--->Alamogordo[New Mexico]
Alamogordo[New Mexico]---171,25km--->Artesia[New Mexico]
Artesia[New Mexico]---22,15km--->Carlsbad[New Mexico]
Carlsbad[New Mexico]---83,02km--->Alpine[Texas]
Alpine[Texas]---205,37km--->Boise City[Oklahoma]
Boise City[Oklahoma]---67,25km--->Burlington[Colorado]
Burlington[Colorado]---81,83km--->Benkelman[Nebraska]
Benkelman[Nebraska]---97,77km--->Borger[Texas]
Borger[Texas]---52,13km--->Amarillo[Texas]
Amarillo[Texas]---78,98km--->Big Spring[Texas]
Big Spring[Texas]---144,07km--->Beaver[Oklahoma]
Beaver[Oklahoma]---122,41km--->Abilene[Texas]
Abilene[Texas]---49,61km--->Brady[Texas]
Brady[Texas]---63,24km--->Altus[Oklahoma]
Altus[Oklahoma]---82,34km--->Alva[Oklahoma]
Alva[Oklahoma]---55,53km--->Anadarko[Oklahoma]
Anadarko[Oklahoma]---91,47km--->Austin[Texas]
Austin[Texas]---27,89km--->Beeville[Texas]
Beeville[Texas]---36,95km--->Alice[Texas]
Alice[Texas]---68,28km--->Brownsville[Texas]
Brownsville[Texas]---124,86km--->Ardmore[Oklahoma]
Ardmore[Oklahoma]---40,46km--->Arkansas City[Kansas]
Arkansas City[Kansas]---26,91km--->Blackwell[Oklahoma]
Blackwell[Oklahoma]---30,59km--->Abilene[Kansas]
Abilene[Kansas]---54,30km--->Beatrice[Nebraska]
Beatrice[Nebraska]---43,10km--->Canton[South Dakota]
Canton[South Dakota]---26,77km--->Brookings[South Dakota]
Brookings[South Dakota]---107,66km--->Britton[South Dakota]
Britton[South Dakota]---76,50km--->Central City[Nebraska]
Central City[Nebraska]---87,45km--->Aberdeen[South Dakota]
Aberdeen[South Dakota]---77,71km--->Carrington[North Dakota]
Carrington[North Dakota]---21,10km--->Cando[North Dakota]
Cando[North Dakota]---87,00km--->Brandon[Manitoba]
Brandon[Manitoba]---58,06km--->Bottineau[North Dakota]
Bottineau[North Dakota]---55,58km--->Bismarck[North Dakota]
Bismarck[North Dakota]---57,04km--->Center[North Dakota]
Center[North Dakota]---33,75km--->Carson[North Dakota]
Carson[North Dakota]---94,28km--->Bowbells[North Dakota]
Bowbells[North Dakota]---142,26km--->Bowman[North Dakota]
Bowman[North Dakota]---23,79km--->Buffalo[South Dakota]
Buffalo[South Dakota]---41,84km--->Belle Fourche[South Dakota]
Belle Fourche[South Dakota]---62,20km--->Beach[North Dakota]
Beach[North Dakota]---34,65km--->Baker[Montana]
Baker[Montana]---129,44km--->Broadus[Montana]
Broadus[Montana]---130,01km--->Casper[Wyoming]
Casper[Wyoming]---42,22km--->Alcova[Wyoming]
Alcova[Wyoming]---57,59km--->Buffalo[Wyoming]
Buffalo[Wyoming]---207,13km--->Boulder[Colorado]
Boulder[Colorado]---20,93km--->Arvada[Colorado]
Arvada[Colorado]---42,23km--->Canon City[Colorado]
Canon City[Colorado]---252,35km--->Bridgeport[Nebraska]
Bridgeport[Nebraska]---27,74km--->Alliance[Nebraska]
Alliance[Nebraska]---334,85km--->Ainsworth[Nebraska]
Ainsworth[Nebraska]---32,67km--->Broken Bow[Nebraska]
Broken Bow[Nebraska]---40,21km--->Alma[Nebraska]
Alma[Nebraska]---38,02km--->Burwell[Nebraska]
Burwell[Nebraska]---294,17km--->Ada[Oklahoma]
Ada[Oklahoma]---61,36km--->Atoka[Oklahoma]
Atoka[Oklahoma]---31,22km--->Bartlesville[Oklahoma]
Bartlesville[Oklahoma]---22,59km--->Broken Arrow[Oklahoma]
Broken Arrow[Oklahoma]---49,13km--->Auburn[Nebraska]
Auburn[Nebraska]---10,17km--->Bellevue[Nebraska]
Bellevue[Nebraska]---75,94km--->Alexandria[Minnesota]
Alexandria[Minnesota]---58,87km--->Bemidji[Minnesota]
Bemidji[Minnesota]---34,19km--->Baudette[Minnesota]
Baudette[Minnesota]---48,76km--->Brainerd[Minnesota]
Brainerd[Minnesota]---27,73km--->Algona[Iowa]
Algona[Iowa]---35,34km--->Centerville[Iowa]
Centerville[Iowa]---6,67km--->Boone[Iowa]
Boone[Iowa]---28,91km--->Ames[Iowa]
Ames[Iowa]---29,89km--->Albert Lea[Minnesota]
Albert Lea[Minnesota]---43,37km--->Austin[Minnesota]
Austin[Minnesota]---49,99km--->Branson[Missouri]
Branson[Missouri]---24,29km--->Arkadelphia[Arkansas]
Arkadelphia[Arkansas]---41,01km--->Cameron[Louisiana]
Cameron[Louisiana]---87,87km--->Beaumont[Texas]
Beaumont[Texas]---51,83km--->Bentonville[Arkansas]
Bentonville[Arkansas]---87,87km--->Carroll[Iowa]
Carroll[Iowa]---18,91km--->Atlantic[Iowa]
Atlantic[Iowa]---21,84km--->Atchison[Kansas]
Atchison[Kansas]---167,52km--->Aitkin[Minnesota]
Aitkin[Minnesota]---115,37km--->Arviat[Northwest Territories]
Arviat[Northwest Territories]---209,97km--->Cedar Falls[Iowa]
Cedar Falls[Iowa]---46,57km--->Cabool[Missouri]
Cabool[Missouri]---27,01km--->Bastrop[Louisiana]
Bastrop[Louisiana]---31,72km--->Batesville[Arkansas]
Batesville[Arkansas]---3,63km--->Ash Flat[Arkansas]
Ash Flat[Arkansas]---18,78km--->Cedar Rapids[Iowa]
Cedar Rapids[Iowa]---28,93km--->Alma[Wisconsin]
Alma[Wisconsin]---80,88km--->Alexandria[Louisiana]
Alexandria[Louisiana]---140,13km--->Baton Rouge[Louisiana]
Baton Rouge[Louisiana]---24,22km--->Burlington[Iowa]
Burlington[Iowa]---27,87km--->Ashland[Wisconsin]
Ashland[Wisconsin]---43,84km--->Bettendorf[Iowa]
Bettendorf[Iowa]---10,10km--->Brookhaven[Mississippi]
Brookhaven[Mississippi]---14,22km--->Campeche[Mexico]
Campeche[Mexico]---11,65km--->Amatitlan[Guatemala]
Amatitlan[Guatemala]---12,23km--->Antigua[Guatemala]
Antigua[Guatemala]---62,53km--->Alton[Illinois]
Alton[Illinois]---13,35km--->Bethany[Missouri]
Bethany[Missouri]---8,90km--->Belleville[Illinois]
Belleville[Illinois]---8,90km--->Blytheville[Arkansas]
Blytheville[Arkansas]---4,50km--->Carlinville[Illinois]
Carlinville[Illinois]---3,20km--->Bogalusa[Louisiana]
Bogalusa[Louisiana]---4,89km--->Ahuachapan[El Salvador]
Ahuachapan[El Salvador]---2,23km--->Acajutla[El Salvador]
Acajutla[El Salvador]---8,90km--->Atiquizaya[El Salvador]
Atiquizaya[El Salvador]---16,86km--->Caruthersville[Missouri]
Caruthersville[Missouri]---12,52km--->Carthage[Mississippi]
Carthage[Mississippi]---4,26km--->Cape Girardeau[Missouri]
Cape Girardeau[Missouri]---23,13km--->Armenia[El Salvador]
Armenia[El Salvador]---33,36km--->Aguilares[El Salvador]
Aguilares[El Salvador]---7,55km--->Benque Viejo[Belize]
Benque Viejo[Belize]---32,99km--->Cairo[Illinois]
Cairo[Illinois]---5,67km--->Carbondale[Illinois]
Carbondale[Illinois]---12,30km--->Centralia[Illinois]
Centralia[Illinois]---11,38km--->Beloit[Wisconsin]
Beloit[Wisconsin]---5,89km--->Bloomington[Illinois]
Bloomington[Illinois]---10,13km--->Bolivar[Tennessee]
Bolivar[Tennessee]---16,66km--->Biloxi[Mississippi]
Biloxi[Mississippi]---29,19km--->Beaver Dam[Wisconsin]
Beaver Dam[Wisconsin]---47,86km--->Appleton[Wisconsin]
Appleton[Wisconsin]---44,93km--->Butler[Alabama]
Butler[Alabama]---51,12km--->Belize City[Belize]
Belize City[Belize]---65,61km--->Belmopan[Belize]
Belmopan[Belize]---172,61km--->Camden[Alabama]
Camden[Alabama]---19,61km--->Centreville[Alabama]
Centreville[Alabama]---11,72km--->Brewton[Alabama]
Brewton[Alabama]---18,78km--->Bessemer[Alabama]
Bessemer[Alabama]---15,58km--->Birmingham[Alabama]
Birmingham[Alabama]---39,38km--->Andalusia[Alabama]
Andalusia[Alabama]---39,00km--->Bowling Green[Kentucky]
Bowling Green[Kentucky]---13,94km--->Bedford[Indiana]
Bedford[Indiana]---3,90km--->Bloomington[Indiana]
Bloomington[Indiana]---22,09km--->Benton Harbor[Michigan]
Benton Harbor[Michigan]---86,98km--->Anderson[Indiana]
Anderson[Indiana]---29,71km--->Bardstown[Kentucky]
Bardstown[Kentucky]---15,05km--->Campbellsville[Kentucky]
Campbellsville[Kentucky]---39,68km--->Carrollton[Georgia (U.S.)]
Carrollton[Georgia (U.S.)]---34,26km--->Blakely[Georgia (U.S.)]
Blakely[Georgia (U.S.)]---31,44km--->Bainbridge[Georgia (U.S.)]
Bainbridge[Georgia (U.S.)]---11,34km--->Carrabelle[Florida]
Carrabelle[Florida]---44,79km--->Americus[Georgia (U.S.)]
Americus[Georgia (U.S.)]---9,36km--->Albany[Georgia (U.S.)]
Albany[Georgia (U.S.)]---31,01km--->Atlanta[Georgia (U.S.)]
Atlanta[Georgia (U.S.)]---16,82km--->Blue Ridge[Georgia (U.S.)]
Blue Ridge[Georgia (U.S.)]---30,07km--->Berea[Kentucky]
Berea[Kentucky]---40,46km--->Athens[Tennessee]
Athens[Tennessee]---64,06km--->Bryan[Ohio]
Bryan[Ohio]---52,29km--->Angola[Indiana]
Angola[Indiana]---22,09km--->Battle Creek[Michigan]
Battle Creek[Michigan]---30,12km--->Cadillac[Michigan]
Cadillac[Michigan]---9,22km--->Big Rapids[Michigan]
Big Rapids[Michigan]---92,87km--->Anniston[Alabama]
Anniston[Alabama]---39,89km--->Auburn[Alabama]
Auburn[Alabama]---168,62km--->Bocay[Nicaragua]
Bocay[Nicaragua]---37,49km--->Canas[Costa Rica]
Canas[Costa Rica]---65,95km--->Boaco[Nicaragua]
Boaco[Nicaragua]---122,07km--->Bonanza[Nicaragua]
Bonanza[Nicaragua]---59,02km--->Alajuela[Costa Rica]
Alajuela[Costa Rica]---33,40km--->Cartago[Costa Rica]
Cartago[Costa Rica]---25,07km--->Bay of Punta Gorda[Nicaragua]
Bay of Punta Gorda[Nicaragua]---6,69km--->Bluefields[Nicaragua]
Bluefields[Nicaragua]---58,59km--->Buenos Aires[Costa Rica]
Buenos Aires[Costa Rica]---100,22km--->Bajo Boquete[Panama]
Bajo Boquete[Panama]---8,33km--->Almirante[Panama]
Almirante[Panama]---16,69km--->Bocas del Toro[Panama]
Bocas del Toro[Panama]---189,87km--->Aguadulce[Panama]
Aguadulce[Panama]---195,18km--->Balzar[Ecuador]
Balzar[Ecuador]---43,19km--->Babahoyo[Ecuador]
Babahoyo[Ecuador]---79,04km--->Azogues[Ecuador]
Azogues[Ecuador]---39,75km--->Ambato[Ecuador]
Ambato[Ecuador]---130,87km--->Cajamarca[Peru]
Cajamarca[Peru]---190,63km--->Callao[Peru]
Callao[Peru]---104,10km--->Cerro de Pasco[Peru]
Cerro de Pasco[Peru]---204,73km--->Andoas[Peru]
Andoas[Peru]---155,81km--->Buenos Aires[Colombia]
Buenos Aires[Colombia]---16,35km--->Cali[Colombia]
Cali[Colombia]---216,95km--->Cartagena[Colombia]
Cartagena[Colombia]---82,72km--->Barranquilla[Colombia]
Barranquilla[Colombia]---206,33km--->Bogota[Colombia]
Bogota[Colombia]---132,85km--->Bucaramanga[Colombia]
Bucaramanga[Colombia]---188,19km--->Buenaventura[Colombia]
Buenaventura[Colombia]---158,98km--->Cabimas[Venezuela]
Cabimas[Venezuela]---239,35km--->Barquisimeto[Venezuela]
Barquisimeto[Venezuela]---267,46km--->Caracas[Venezuela]
Caracas[Venezuela]---247,43km--->Barcelona[Venezuela]
Barcelona[Venezuela]---314,69km--->Bonasse[Trinidad and Tobago]
Bonasse[Trinidad and Tobago]---47,58km--->California[Trinidad and Tobago]
California[Trinidad and Tobago]---24,42km--->Arima[Trinidad and Tobago]
Arima[Trinidad and Tobago]---8,32km--->Blanchisseuse[Trinidad and Tobago]
Blanchisseuse[Trinidad and Tobago]---56,97km--->Canaan[Trinidad and Tobago]
Canaan[Trinidad and Tobago]---17,09km--->Castara[Trinidad and Tobago]
Castara[Trinidad and Tobago]---123,30km--->Calivigny[Grenada]
Calivigny[Grenada]---2,29km--->Belmont[Grenada]
Belmont[Grenada]---124,97km--->Canaries[St. Lucia]
Canaries[St. Lucia]---9,46km--->Castries[St. Lucia]
Castries[St. Lucia]---74,96km--->Berekua[Dominica]
Berekua[Dominica]---12,04km--->Castle Bruce[Dominica]
Castle Bruce[Dominica]---104,13km--->All Saints[Antigua and Barbuda]
All Saints[Antigua and Barbuda]---5,56km--->Boggy Peak[Antigua and Barbuda]
Boggy Peak[Antigua and Barbuda]---3,50km--->Bolans[Antigua and Barbuda]
Bolans[Antigua and Barbuda]---9,92km--->Cedar Grove[Antigua and Barbuda]
Cedar Grove[Antigua and Barbuda]---101,61km--->Cayon[St. Kitts and Nevis]
Cayon[St. Kitts and Nevis]---7,80km--->Basseterre[St. Kitts and Nevis]
Basseterre[St. Kitts and Nevis]---320,07km--->Ceiba[Puerto Rico]
Ceiba[Puerto Rico]---33,73km--->Carolina[Puerto Rico]
Carolina[Puerto Rico]---19,17km--->Catano[Puerto Rico]
Catano[Puerto Rico]---4,02km--->Bayamon[Puerto Rico]
Bayamon[Puerto Rico]---5,97km--->Caguas[Puerto Rico]
Caguas[Puerto Rico]---9,45km--->Cayey[Puerto Rico]
Cayey[Puerto Rico]---40,51km--->Boca Chica[Dominican Republic]
Boca Chica[Dominican Republic]---22,73km--->Adjuntas[Puerto Rico]
Adjuntas[Puerto Rico]---16,99km--->Arecibo[Puerto Rico]
Arecibo[Puerto Rico]---39,04km--->Aguadilla[Puerto Rico]
Aguadilla[Puerto Rico]---15,11km--->Cabo Rojo[Puerto Rico]
Cabo Rojo[Puerto Rico]---312,20km--->Cabrera[Dominican Republic]
Cabrera[Dominican Republic]---63,57km--->Bonao[Dominican Republic]
Bonao[Dominican Republic]---26,26km--->Bani[Dominican Republic]
Bani[Dominican Republic]---44,92km--->Azua[Dominican Republic]
Azua[Dominican Republic]---42,13km--->Barahona[Dominican Republic]
Barahona[Dominican Republic]---13,46km--->Cabral[Dominican Republic]
Cabral[Dominican Republic]---60,91km--->Banica[Dominican Republic]
Banica[Dominican Republic]---60,20km--->Cap-Haitien[Haiti]
Cap-Haitien[Haiti]---80,58km--->Anse a Galets[Haiti]
Anse a Galets[Haiti]---25,19km--->Bainet[Haiti]
Bainet[Haiti]---69,69km--->Baie-de-Henne[Haiti]
Baie-de-Henne[Haiti]---49,67km--->Aquin[Haiti]
Aquin[Haiti]---116,95km--->Anse-d'Hainault[Haiti]
Anse-d'Hainault[Haiti]---55,34km--->Baracoa[Cuba]
Baracoa[Cuba]---180,97km--->Arthur's Town[Bahamas]
Arthur's Town[Bahamas]---205,92km--->Annotto Bay[Jamaica]
Annotto Bay[Jamaica]---28,13km--->Bog Walk[Jamaica]
Bog Walk[Jamaica]---39,61km--->Browns Town[Jamaica]
Browns Town[Jamaica]---25,59km--->Cambridge[Jamaica]
Cambridge[Jamaica]---13,80km--->Alligator Pond[Jamaica]
Alligator Pond[Jamaica]---31,34km--->Black River[Jamaica]
Black River[Jamaica]---78,79km--->Camaguey[Cuba]
Camaguey[Cuba]---79,49km--->Andros Town[Bahamas]
Andros Town[Bahamas]---171,61km--->Alice Town[Bahamas]
Alice Town[Bahamas]---68,21km--->Caibarien[Cuba]
Caibarien[Cuba]---102,11km--->Boca Raton[Florida]
Boca Raton[Florida]---130,67km--->Beaufort[South Carolina]
Beaufort[South Carolina]---33,63km--->Camden[South Carolina]
Camden[South Carolina]---50,96km--->Albemarle[North Carolina]
Albemarle[North Carolina]---43,81km--->Blacksburg[Virginia]
Blacksburg[Virginia]---38,17km--->Buckhannon[West Virginia]
Buckhannon[West Virginia]---34,58km--->Beaver Falls[Pennsylvania]
Beaver Falls[Pennsylvania]---21,79km--->Albion[Pennsylvania]
Albion[Pennsylvania]---46,71km--->Ashtabula[Ohio]
Ashtabula[Ohio]---65,96km--->Canton[Ohio]
Canton[Ohio]---18,34km--->Akron[Ohio]
Akron[Ohio]---21,64km--->Caldwell[Ohio]
Caldwell[Ohio]---49,18km--->Beckley[West Virginia]
Beckley[West Virginia]---9,89km--->Bluefield[West Virginia]
Bluefield[West Virginia]---53,01km--->Boone[North Carolina]
Boone[North Carolina]---42,87km--->Aiken[South Carolina]
Aiken[South Carolina]---40,05km--->Augusta[Georgia (U.S.)]
Augusta[Georgia (U.S.)]---37,10km--->Baxley[Georgia (U.S.)]
Baxley[Georgia (U.S.)]---52,46km--->Anderson[South Carolina]
Anderson[South Carolina]---18,55km--->Asheville[North Carolina]
Asheville[North Carolina]---28,24km--->Burnsville[North Carolina]
Burnsville[North Carolina]---16,80km--->Bristol[Tennessee]
Bristol[Tennessee]---42,30km--->Athens[Ohio]
Athens[Ohio]---61,34km--->Ashland[Kentucky]
Ashland[Kentucky]---49,80km--->Bucyrus[Ohio]
Bucyrus[Ohio]---73,76km--->Bowling Green[Ohio]
Bowling Green[Ohio]---16,61km--->Ann Arbor[Michigan]
Ann Arbor[Michigan]---22,01km--->Bay City[Michigan]
Bay City[Michigan]---41,67km--->Bellefontaine[Ohio]
Bellefontaine[Ohio]---67,10km--->Alpena[Michigan]
Alpena[Michigan]---122,23km--->Bryson City[North Carolina]
Bryson City[North Carolina]---18,77km--->Athens[Georgia (U.S.)]
Athens[Georgia (U.S.)]---133,62km--->Bradenton[Florida]
Bradenton[Florida]---65,45km--->Bauta[Cuba]
Bauta[Cuba]---24,58km--->Artemisa[Cuba]
Artemisa[Cuba]---181,92km--->Brunswick[Georgia (U.S.)]
Brunswick[Georgia (U.S.)]---42,05km--->Allendale[South Carolina]
Allendale[South Carolina]---258,97km--->Brampton[Ontario]
Brampton[Ontario]---104,65km--->Buffalo[New York]
Buffalo[New York]---27,05km--->Bradford[Pennsylvania]
Bradford[Pennsylvania]---45,31km--->Altoona[Pennsylvania]
Altoona[Pennsylvania]---16,69km--->Bedford[Pennsylvania]
Bedford[Pennsylvania]---69,32km--->Appomattox[Virginia]
Appomattox[Virginia]---143,45km--->Bellefonte[Pennsylvania]
Bellefonte[Pennsylvania]---63,72km--->Bath[New York]
Bath[New York]---13,65km--->Canandaigua[New York]
Canandaigua[New York]---77,84km--->Auburn[New York]
Auburn[New York]---59,56km--->Berwick[Pennsylvania]
Berwick[Pennsylvania]---40,76km--->Bel Air[Maryland]
Bel Air[Maryland]---17,82km--->Aberdeen[Maryland]
Aberdeen[Maryland]---27,17km--->Cambridge[Maryland]
Cambridge[Maryland]---47,94km--->Annapolis[Maryland]
Annapolis[Maryland]---15,56km--->Baltimore[Maryland]
Baltimore[Maryland]---49,33km--->Alexandria[Virginia]
Alexandria[Virginia]---4,78km--->Arlington[Virginia]
Arlington[Virginia]---2,72km--->Bethesda[Maryland]
Bethesda[Maryland]---154,47km--->Batavia[New York]
Batavia[New York]---254,51km--->Binghamton[New York]
Binghamton[New York]---63,30km--->Allentown[Pennsylvania]
Allentown[Pennsylvania]---10,04km--->Bethlehem[Pennsylvania]
Bethlehem[Pennsylvania]---36,13km--->Camden[New Jersey]
Camden[New Jersey]---18,76km--->Bridgeton[New Jersey]
Bridgeton[New Jersey]---37,11km--->Cape May[New Jersey]
Cape May[New Jersey]---54,72km--->Atlantic City[New Jersey]
Atlantic City[New Jersey]---54,57km--->Asbury Park[New Jersey]
Asbury Park[New Jersey]---15,74km--->Brooklyn[NEW YORK CITY]
Brooklyn[NEW YORK CITY]---48,14km--->Catskill[New York]
Catskill[New York]---17,36km--->Albany[New York]
Albany[New York]---48,69km--->Amsterdam[New York]
Amsterdam[New York]---102,04km--->Canaan[Connecticut]
Canaan[Connecticut]---30,14km--->Bennington[Vermont]
Bennington[Vermont]---48,29km--->Bristol[Connecticut]
Bristol[Connecticut]---26,78km--->Bridgeport[Connecticut]
Bridgeport[Connecticut]---79,88km--->Amherst[Massachusetts]
Amherst[Massachusetts]---17,26km--->Brattleboro[Vermont]
Brattleboro[Vermont]---37,80km--->Athol[Massachusetts]
Athol[Massachusetts]---14,54km--->Barre[Massachusetts]
Barre[Massachusetts]---35,02km--->Cambridge[Massachusetts]
Cambridge[Massachusetts]---48,29km--->Central Falls[Rhode Island]
Central Falls[Rhode Island]---9,44km--->Barrington[Rhode Island]
Barrington[Rhode Island]---5,10km--->Bristol[Rhode Island]
Bristol[Rhode Island]---29,60km--->Brookline[Massachusetts]
Brookline[Massachusetts]---6,76km--->Boston[Massachusetts]
Boston[Massachusetts]---10,65km--->Brockton[Massachusetts]
Brockton[Massachusetts]---81,79km--->Biddeford[Maine]
Biddeford[Maine]---34,02km--->Auburn[Maine]
Auburn[Maine]---30,79km--->Brunswick[Maine]
Brunswick[Maine]---14,48km--->Bath[Maine]
Bath[Maine]---16,04km--->Augusta[Maine]
Augusta[Maine]---84,64km--->Belfast[Maine]
Belfast[Maine]---31,69km--->Bangor[Maine]
Bangor[Maine]---62,44km--->Bar Harbor[Maine]
Bar Harbor[Maine]---105,40km--->Caribou[Maine]
Caribou[Maine]---107,87km--->Calais[Maine]
Calais[Maine]---139,76km--->Campbellton[New Brunswick]
Campbellton[New Brunswick]---114,83km--->Bathurst[New Brunswick]
Bathurst[New Brunswick]---78,28km--->Caraquet[New Brunswick]
Caraquet[New Brunswick]---108,51km--->Alberton[Prince Edward Island]
Alberton[Prince Edward Island]---49,17km--->Borden[Prince Edward Island]
Borden[Prince Edward Island]---59,26km--->Amherst[Nova Scotia]
Amherst[Nova Scotia]---78,74km--->Bridgewater[Nova Scotia]
Bridgewater[Nova Scotia]---112,47km--->Annapolis Royal[Nova Scotia]
Annapolis Royal[Nova Scotia]---629,45km--->Berlin[New Hampshire]
Berlin[New Hampshire]---145,97km--->Barre[Vermont]
Barre[Vermont]---79,48km--->Burlington[Vermont]
Burlington[Vermont]---711,70km--->Abraham's Bay[Bahamas]
Abraham's Bay[Bahamas]---1043,84km--->Atalaya[Peru]
Atalaya[Peru]---90,78km--->Ayacucho[Peru]
Ayacucho[Peru]---317,15km--->Arequipa[Peru]
Arequipa[Peru]---153,68km--->Arica[Chile]
Arica[Chile]---193,27km--->Antofagasta[Chile]
Antofagasta[Chile]---405,73km--->Apolo[Bolivia]
Apolo[Bolivia]---579,69km--->Bermejo[Bolivia]
Bermejo[Bolivia]---158,28km--->Camiri[Bolivia]
Camiri[Bolivia]---591,66km--->Bahia Negra[Paraguay]
Bahia Negra[Paraguay]---228,77km--->Belen[Paraguay]
Belen[Paraguay]---123,57km--->Asuncion[Paraguay]
Asuncion[Paraguay]---150,92km--->Caazapa[Paraguay]
Caazapa[Paraguay]---261,35km--->Artigas[Uruguay]
Artigas[Uruguay]---123,76km--->Bella Union[Uruguay]
Bella Union[Uruguay]---204,84km--->Achar[Uruguay]
Achar[Uruguay]---252,70km--->Carmelo[Uruguay]
Carmelo[Uruguay]---41,87km--->Buenos Aires[Argentina]
Buenos Aires[Argentina]---480,16km--->Bahia Blanca[Argentina]
Bahia Blanca[Argentina]---964,02km--->Castillos[Uruguay]
Castillos[Uruguay]---67,67km--->Cebollati[Uruguay]
Cebollati[Uruguay]---837,89km--->Campo Grande[Brazil]
Campo Grande[Brazil]---812,32km--->Brasilia[Brazil]
Brasilia[Brazil]---542,76km--->Campinas[Brazil]
Campinas[Brazil]---420,18km--->Belo Horizonte[Brazil]
Belo Horizonte[Brazil]---1076,22km--->Aracaju[Brazil]
Aracaju[Brazil]---356,28km--->Campina Grande[Brazil]
Campina Grande[Brazil]---1478,43km--->Belem[Brazil]
Belem[Brazil]---540,45km--->Camopi[French Guiana]
Camopi[French Guiana]---39,06km--->Bienvenue[French Guiana]
Bienvenue[French Guiana]---101,90km--->Cacao[French Guiana]
Cacao[French Guiana]---28,39km--->Cayenne[French Guiana]
Cayenne[French Guiana]---194,99km--->Albina[Suriname]
Albina[Suriname]---106,00km--->Brokopondo[Suriname]
Brokopondo[Suriname]---4,60km--->Afobaka[Suriname]
Afobaka[Suriname]---18,90km--->Brownsweg[Suriname]
Brownsweg[Suriname]---146,21km--->Benzdorp[Suriname]
Benzdorp[Suriname]---356,57km--->Apoera[Suriname]
Apoera[Suriname]---171,36km--->Apoteri[Guyana]
Apoteri[Guyana]---131,10km--->Biloku[Guyana]
Biloku[Guyana]---249,48km--->Boa Vista[Cape Verde]
Boa Vista[Cape Verde]---240,27km--->Camarata[Venezuela]
Camarata[Venezuela]---424,52km--->Bartica[Guyana]
Bartica[Guyana]---398,01km--->Bridgetown[Barbados]
Bridgetown[Barbados]---10,11km--->Belleplaine[Barbados]
Belleplaine[Barbados]---2,49km--->Bruce[Barbados]
Bruce[Barbados]---3,38km--->Bathsheba[Barbados]
Bathsheba[Barbados]---2,51km--->Blackmans[Barbados]
Blackmans[Barbados]---2268,63km--->Bonavista[Newfoundland]
Bonavista[Newfoundland]---542,13km--->Cartwright[Newfoundland]
Cartwright[Newfoundland]---2327,34km--->Angmagssalik[Greenland]
Angmagssalik[Greenland]---1599,84km--->Bolungavik[Iceland]
Bolungavik[Iceland]---199,61km--->Budardalur[Iceland]
Budardalur[Iceland]---70,45km--->Borgarnes[Iceland]
Borgarnes[Iceland]---29,48km--->Akranes[Iceland]
Akranes[Iceland]---244,22km--->Blonduos[Iceland]
Blonduos[Iceland]---244,63km--->Akureyri[Iceland]
Akureyri[Iceland]---464,89km--->Budir[Iceland]
Budir[Iceland]---67,79km--->Bakkagerdi[Iceland]
Bakkagerdi[Iceland]---380,48km--->Budareyri[Iceland]
Budareyri[Iceland]---969,92km--->Belmullet[Ireland]
Belmullet[Ireland]---107,31km--->Ballinrobe[Ireland]
Ballinrobe[Ireland]---117,05km--->Ballinasloe[Ireland]
Ballinasloe[Ireland]---33,73km--->Athlone[Ireland]
Athlone[Ireland]---122,34km--->Carlow[Ireland]
Carlow[Ireland]---94,36km--->Bray[Ireland]
Bray[Ireland]---373,46km--->Cardiff[United Kingdom]
Cardiff[United Kingdom]---69,16km--->Bristol[United Kingdom]
Bristol[United Kingdom]---26,73km--->Bath[United Kingdom]
Bath[United Kingdom]---130,21km--->Birmingham[United Kingdom]
Birmingham[United Kingdom]---146,81km--->Bradford[United Kingdom]
Bradford[United Kingdom]---272,20km--->Cambridge[United Kingdom]
Cambridge[United Kingdom]---148,62km--->Canterbury[United Kingdom]
Canterbury[United Kingdom]---90,67km--->Calais[France]
Calais[France]---127,85km--->Amiens[France]
Amiens[France]---179,41km--->Bruges[Belgium]
Bruges[Belgium]---89,60km--->Ath[Belgium]
Ath[Belgium]---43,36km--->Aalst[Belgium]
Aalst[Belgium]---32,01km--->Anderlecht[Belgium]
Anderlecht[Belgium]---3,34km--->Brussels[Belgium]
Brussels[Belgium]---44,38km--->Antwerp[Belgium]
Antwerp[Belgium]---57,36km--->Breda[Netherlands]
Breda[Netherlands]---87,44km--->Amsterdam[Netherlands]
Amsterdam[Netherlands]---36,33km--->Alkmaar[Netherlands]
Alkmaar[Netherlands]---143,05km--->Apeldoorn[Netherlands]
Apeldoorn[Netherlands]---27,12km--->Arnhem[Netherlands]
Arnhem[Netherlands]---92,88km--->Almelo[Netherlands]
Almelo[Netherlands]---73,03km--->Assen[Netherlands]
Assen[Netherlands]---233,72km--->Bremerhaven[Germany]
Bremerhaven[Germany]---57,16km--->Bremen[Germany]
Bremen[Germany]---119,26km--->Bielefeld[Germany]
Bielefeld[Germany]---213,99km--->Bonn[Germany]
Bonn[Germany]---111,33km--->Aachen[Germany]
Aachen[Germany]---95,15km--->Bourscheid[Luxembourg]
Bourscheid[Luxembourg]---3,14km--->Asselborn[Luxembourg]
Asselborn[Luxembourg]---9,45km--->Berg[Luxembourg]
Berg[Luxembourg]---16,52km--->Bettendorf[Luxembourg]
Bettendorf[Luxembourg]---40,93km--->Bettembourg[Luxembourg]
Bettembourg[Luxembourg]---35,81km--->Arlon[Belgium]
Arlon[Belgium]---18,94km--->Bigonville[Luxembourg]
Bigonville[Luxembourg]---18,83km--->Bastogne[Belgium]
Bastogne[Belgium]---75,59km--->Bouillon[Belgium]
Bouillon[Belgium]---301,73km--->Besancon[France]
Besancon[France]---135,95km--->Biel[Switzerland]
Biel[Switzerland]---36,86km--->Bern[Switzerland]
Bern[Switzerland]---21,99km--->Burgdorf[Switzerland]
Burgdorf[Switzerland]---57,36km--->Basel[Switzerland]
Basel[Switzerland]---54,24km--->Aarau[Switzerland]
Aarau[Switzerland]---2,22km--->Buchs[Switzerland]
Buchs[Switzerland]---84,76km--->Altdorf[Switzerland]
Altdorf[Switzerland]---85,29km--->Bellinzona[Switzerland]
Bellinzona[Switzerland]---96,50km--->Bergamo[Italy]
Bergamo[Italy]---60,63km--->Brescia[Italy]
Brescia[Italy]---163,50km--->Bolzano[Italy]
Bolzano[Italy]---185,60km--->Bludenz[Austria]
Bludenz[Austria]---36,40km--->Bendern[Liechtenstein]
Bendern[Liechtenstein]---16,45km--->Balzers[Liechtenstein]
Balzers[Liechtenstein]---209,25km--->Augsburg[Germany]
Augsburg[Germany]---189,09km--->Bayreuth[Germany]
Bayreuth[Germany]---392,91km--->Baden-Baden[Germany]
Baden-Baden[Germany]---579,79km--->Bologna[Italy]
Bologna[Italy]---134,22km--->Acquaviva[San Marino]
Acquaviva[San Marino]---3,98km--->Borgo Maggiore[San Marino]
Borgo Maggiore[San Marino]---121,20km--->Ancona[Italy]
Ancona[Italy]---232,88km--->Cassino[Italy]
Cassino[Italy]---133,54km--->Anzio[Italy]
Anzio[Italy]---377,96km--->Bastia[France]
Bastia[France]---79,13km--->Calvi[France]
Calvi[France]---71,47km--->Ajaccio[France]
Ajaccio[France]---261,51km--->Cannes[France]
Cannes[France]---248,60km--->Avignon[France]
Avignon[France]---286,35km--->Carcassonne[France]
Carcassonne[France]---110,33km--->Canillo[Andorra]
Canillo[Andorra]---8,96km--->Anyos[Andorra]
Anyos[Andorra]---3,52km--->Andorra la Vella[Andorra]
Andorra la Vella[Andorra]---8,96km--->Arinsal[Andorra]
Arinsal[Andorra]---153,46km--->Barcelona[Spain]
Barcelona[Spain]---290,88km--->Castellon[Spain]
Castellon[Spain]---188,03km--->Alicante[Spain]
Alicante[Spain]---100,22km--->Cartagena[Spain]
Cartagena[Spain]---184,50km--->Almeria[Spain]
Almeria[Spain]---241,39km--->Al Hoceima[Morocco]
Al Hoceima[Morocco]---301,27km--->Cadiz[Spain]
Cadiz[Spain]---239,81km--->Beja[Portugal]
Beja[Portugal]---79,95km--->Alcacer do Sal[Portugal]
Alcacer do Sal[Portugal]---71,44km--->Barreiro[Portugal]
Barreiro[Portugal]---215,61km--->Castelo Branco[Portugal]
Castelo Branco[Portugal]---119,27km--->Badajoz[Spain]
Badajoz[Spain]---268,44km--->Aveiro[Portugal]
Aveiro[Portugal]---104,08km--->Braga[Portugal]
Braga[Portugal]---189,16km--->Braganca[Portugal]
Braganca[Portugal]---449,18km--->Bilbao[Spain]
Bilbao[Spain]---167,64km--->Bayonne[France]
Bayonne[France]---181,01km--->Bordeaux[France]
Bordeaux[France]---414,28km--->Bourges[France]
Bourges[France]---384,71km--->Caen[France]
Caen[France]---184,81km--->Brighton[United Kingdom]
Brighton[United Kingdom]---551,97km--->Brest[France]
Brest[France]---660,60km--->Bantry[Ireland]
Bantry[Ireland]---1905,36km--->Bergen[Norway]
Bergen[Norway]---248,56km--->Alesund[Norway]
Alesund[Norway]---501,86km--->Alvdal[Norway]
Alvdal[Norway]---283,29km--->Askim[Norway]
Askim[Norway]---285,06km--->Bronderslev[Denmark]
Bronderslev[Denmark]---24,73km--->Alborg[Denmark]
Alborg[Denmark]---103,67km--->Arhus[Denmark]
Arhus[Denmark]---150,91km--->Abenra[Denmark]
Abenra[Denmark]---1441,48km--->Bodo[Norway]
Bodo[Norway]---412,86km--->Arjeplog[Sweden]
Arjeplog[Sweden]---327,52km--->Andselv[Norway]
Andselv[Norway]---524,34km--->Alta[Norway]
Alta[Norway]---1309,40km--->Barentsburg[Norway]
Barentsburg[Norway]---3197,60km--->Arkhangelsk[Russia]
Arkhangelsk[Russia]---1593,39km--->Berdyansk[Ukraine]
Berdyansk[Ukraine]---1830,89km--->Al Wajh[Saudi Arabia]
Al Wajh[Saudi Arabia]---438,32km--->As Sidr[Libya]
As Sidr[Libya]---115,63km--->Al Qadimah[Saudi Arabia]
Al Qadimah[Saudi Arabia]---166,84km--->At Taif[Saudi Arabia]
At Taif[Saudi Arabia]---96,03km--->Al Lith[Saudi Arabia]
Al Lith[Saudi Arabia]---124,54km--->Al Qunfudhah[Saudi Arabia]
Al Qunfudhah[Saudi Arabia]---174,99km--->Abha[Saudi Arabia]
Abha[Saudi Arabia]---283,79km--->Al Hudaydah[Yemen]
Al Hudaydah[Yemen]---148,78km--->Assab[Eritrea]
Assab[Eritrea]---96,40km--->Balho[Djibouti]
Balho[Djibouti]---83,30km--->Arta[Djibouti]
Arta[Djibouti]---32,02km--->Ali Sabieh[Djibouti]
Ali Sabieh[Djibouti]---37,27km--->Aysha[Ethiopia]
Aysha[Ethiopia]---59,87km--->As Ela[Djibouti]
As Ela[Djibouti]---152,27km--->Boorama[Somalia]
Boorama[Somalia]---209,40km--->Berbera[Somalia]
Berbera[Somalia]---92,52km--->Burco[Somalia]
Burco[Somalia]---217,15km--->Ceerigaabo[Somalia]
Ceerigaabo[Somalia]---207,10km--->Boosaaso[Somalia]
Boosaaso[Somalia]---181,42km--->Caluula[Somalia]
Caluula[Somalia]---34,40km--->Bareeda[Somalia]
Bareeda[Somalia]---168,03km--->Bender Beyla[Somalia]
Bender Beyla[Somalia]---398,70km--->Ash Shihr[Yemen]
Ash Shihr[Yemen]---54,64km--->Al Mukalla[Yemen]
Al Mukalla[Yemen]---97,53km--->Bir Ali[Yemen]
Bir Ali[Yemen]---184,01km--->Ahwar[Yemen]
Ahwar[Yemen]---146,88km--->Bayhan al Qisah[Yemen]
Bayhan al Qisah[Yemen]---170,01km--->Aden[Yemen]
Aden[Yemen]---602,52km--->As Sulayyil[Saudi Arabia]
As Sulayyil[Saudi Arabia]---403,11km--->Afif[Saudi Arabia]
Afif[Saudi Arabia]---497,89km--->Al Qaysumah[Saudi Arabia]
Al Qaysumah[Saudi Arabia]---449,15km--->Al Jubayl[Saudi Arabia]
Al Jubayl[Saudi Arabia]---87,80km--->Al Khubar[Saudi Arabia]
Al Khubar[Saudi Arabia]---13,90km--->Ad Dammam[Saudi Arabia]
Ad Dammam[Saudi Arabia]---40,17km--->Al Budayyi[Bahrain]
Al Budayyi[Bahrain]---9,13km--->Al Malikiyah[Bahrain]
Al Malikiyah[Bahrain]---3,54km--->Az Zallaq[Bahrain]
Az Zallaq[Bahrain]---5,68km--->Al Amar[Bahrain]
Al Amar[Bahrain]---4,24km--->Al Mumattalah[Bahrain]
Al Mumattalah[Bahrain]---3,34km--->Ar Rumaytha[Bahrain]
Ar Rumaytha[Bahrain]---6,59km--->Ad Dur[Bahrain]
Ad Dur[Bahrain]---5,65km--->Al Askar[Bahrain]
Al Askar[Bahrain]---5,95km--->Awali[Bahrain]
Awali[Bahrain]---2,83km--->Ar Rifa[Bahrain]
Ar Rifa[Bahrain]---10,73km--->Al Muharraq[Bahrain]
Al Muharraq[Bahrain]---2,22km--->Arad[Bahrain]
Arad[Bahrain]---3,62km--->Al Hadd[Bahrain]
Al Hadd[Bahrain]---45,76km--->Az Zubarah[Qatar]
Az Zubarah[Qatar]---24,88km--->Al Ghuwayriyah[Qatar]
Al Ghuwayriyah[Qatar]---21,74km--->Al Jumayliyah[Qatar]
Al Jumayliyah[Qatar]---22,86km--->Ash Shahaniyah[Qatar]
Ash Shahaniyah[Qatar]---26,17km--->Ar Rayyan[Qatar]
Ar Rayyan[Qatar]---13,67km--->Al Wukayr[Qatar]
Al Wukayr[Qatar]---7,91km--->Al Wakrah[Qatar]
Al Wakrah[Qatar]---36,98km--->Al Khawr[Qatar]
Al Khawr[Qatar]---6,55km--->Adh Dhakhirah[Qatar]
Adh Dhakhirah[Qatar]---71,46km--->Al Kharrarah[Qatar]
Al Kharrarah[Qatar]---30,76km--->Abu Samrah[Qatar]
Abu Samrah[Qatar]---23,82km--->Bir Zikrit[Qatar]
Bir Zikrit[Qatar]---212,77km--->Az Zannah[United Arab Emirates]
Az Zannah[United Arab Emirates]---79,91km--->Bu Hasa[United Arab Emirates]
Bu Hasa[United Arab Emirates]---63,29km--->Aradah[United Arab Emirates]
Aradah[United Arab Emirates]---67,04km--->An Nashshash[United Arab Emirates]
An Nashshash[United Arab Emirates]---98,00km--->Abu Dhabi[United Arab Emirates]
Abu Dhabi[United Arab Emirates]---124,64km--->Ash Shariqah[United Arab Emirates]
Ash Shariqah[United Arab Emirates]---7,38km--->Ajman[United Arab Emirates]
Ajman[United Arab Emirates]---80,55km--->Al Buraymi[Oman]
Al Buraymi[Oman]---2,91km--->Al Ayn[United Arab Emirates]
Al Ayn[United Arab Emirates]---85,74km--->Al Fujayrah[United Arab Emirates]
Al Fujayrah[United Arab Emirates]---111,54km--->Al Khaburah[Oman]
Al Khaburah[Oman]---177,11km--->Al Huwaisah[Oman]
Al Huwaisah[Oman]---323,89km--->Bandar-e Abbas[Iran]
Bandar-e Abbas[Iran]---470,08km--->Birjand[Iran]
Birjand[Iran]---479,14km--->Bala Morghab[Afghanistan]
Bala Morghab[Afghanistan]---552,39km--->Bela[Pakistan]
Bela[Pakistan]---392,28km--->Bhuj[Gujarat]
Bhuj[Gujarat]---39,29km--->Anjar[Gujarat]
Anjar[Gujarat]---37,13km--->Bhachau[Gujarat]
Bhachau[Gujarat]---94,06km--->Bagasra[Gujarat]
Bagasra[Gujarat]---31,54km--->Amreli[Gujarat]
Amreli[Gujarat]---52,65km--->Botad[Gujarat]
Botad[Gujarat]---23,36km--->Barvala[Gujarat]
Barvala[Gujarat]---32,73km--->Bhavnagar[Gujarat]
Bhavnagar[Gujarat]---271,65km--->Aguada[Goa]
Aguada[Goa]---20,17km--->Bicholim[Goa]
Bicholim[Goa]---61,70km--->Belgaum[Karnataka]
Belgaum[Karnataka]---72,27km--->Banhatti[Karnataka]
Banhatti[Karnataka]---63,14km--->Badami[Karnataka]
Badami[Karnataka]---25,11km--->Bijapur[Karnataka]
Bijapur[Karnataka]---38,45km--->Barsi[Maharashtra]
Barsi[Maharashtra]---21,97km--->Bid[Maharashtra]
Bid[Maharashtra]---56,58km--->Bhusawal[Maharashtra]
Bhusawal[Maharashtra]---51,59km--->Burhanpur[Madhya Pradesh]
Burhanpur[Madhya Pradesh]---86,87km--->Akola[Maharashtra]
Akola[Maharashtra]---10,36km--->Akot[Maharashtra]
Akot[Maharashtra]---145,96km--->Bayaha[Bihar]
Bayaha[Bihar]---23,56km--->Bharatpur[Rajasthan]
Bharatpur[Rajasthan]---49,78km--->Bulandshahr[Uttar Pradesh]
Bulandshahr[Uttar Pradesh]---34,08km--->Agra[India]
Agra[India]---0,00km--->Agra[Uttar Pradesh]
Agra[Uttar Pradesh]---34,82km--->Aligarh[Uttar Pradesh]
Aligarh[Uttar Pradesh]---29,05km--->Amroha[Uttar Pradesh]
Amroha[Uttar Pradesh]---39,14km--->Bijnor[Uttar Pradesh]
Bijnor[Uttar Pradesh]---97,07km--->Bhind[Madhya Pradesh]
Bhind[Madhya Pradesh]---46,72km--->Babina[Uttar Pradesh]
Babina[Uttar Pradesh]---39,21km--->Bina Etawa[Madhya Pradesh]
Bina Etawa[Madhya Pradesh]---108,19km--->Adilabad[Andhra Pradesh]
Adilabad[Andhra Pradesh]---86,74km--->Bellampalle[Madhya Pradesh]
Bellampalle[Madhya Pradesh]---17,59km--->Ballarpur[Maharashtra]
Ballarpur[Maharashtra]---43,01km--->Bhandara[Maharashtra]
Bhandara[Maharashtra]---67,76km--->Balaghat[Madhya Pradesh]
Balaghat[Madhya Pradesh]---158,42km--->Bareilly[Uttar Pradesh]
Bareilly[Uttar Pradesh]---33,93km--->Budaun[Uttar Pradesh]
Budaun[Uttar Pradesh]---412,24km--->Borigumma[Orissa]
Borigumma[Orissa]---55,65km--->Anakapalle[Andhra Pradesh]
Anakapalle[Andhra Pradesh]---456,50km--->Barnaul[Russia]
Barnaul[Russia]---383,51km--->Ayaguz[Kazakstan]
Ayaguz[Kazakstan]---394,57km--->Almaty[Kazakstan]
Almaty[Kazakstan]---138,98km--->At Bashi[Kyrgyzstan]
At Bashi[Kyrgyzstan]---142,18km--->Bishkek[Kyrgyzstan]
Bishkek[Kyrgyzstan]---122,61km--->Balkhash[Kazakstan]
Balkhash[Kazakstan]---240,42km--->Aqtau[Kazakstan]
Aqtau[Kazakstan]---175,32km--->Aqmola[Kazakstan]
Aqmola[Kazakstan]---353,30km--->Atbasar[Kazakstan]
Atbasar[Kazakstan]---179,73km--->Arkalyk[Kazakstan]
Arkalyk[Kazakstan]---1074,15km--->Aqtobe[Kazakstan]
Aqtobe[Kazakstan]---1551,53km--->Bushehr[Iran]
Bushehr[Iran]---491,00km--->Al Ubaylah[Saudi Arabia]
Al Ubaylah[Saudi Arabia]---424,44km--->Al Ghaydah[Yemen]
Al Ghaydah[Yemen]---1040,60km--->Ceel Buur[Somalia]
Ceel Buur[Somalia]---132,77km--->Buulo Berde[Somalia]
Buulo Berde[Somalia]---81,44km--->Beled Weyne[Somalia]
Beled Weyne[Somalia]---199,50km--->Buur Hakaba[Somalia]
Buur Hakaba[Somalia]---134,27km--->Baraawe[Somalia]
Baraawe[Somalia]---220,65km--->Baardheere[Somalia]
Baardheere[Somalia]---1553,75km--->Anse Boileau[Seychelles]
Anse Boileau[Seychelles]---4,49km--->Anse Royale[Seychelles]
Anse Royale[Seychelles]---894,53km--->Antalaha[Madagascar]
Antalaha[Madagascar]---870,13km--->Beau Bassin[Mauritius]
Beau Bassin[Mauritius]---30,05km--->Centre de Flacq[Mauritius]
Centre de Flacq[Mauritius]---2356,57km--->Cannanore[Kerala]
Cannanore[Kerala]---24,37km--->Badagara[Kerala]
Badagara[Kerala]---23,22km--->Calicut[Kerala]
Calicut[Kerala]---53,47km--->Belur[Karnataka]
Belur[Karnataka]---97,33km--->Alwaye[Kerala]
Alwaye[Kerala]---17,14km--->Alleppey[Kerala]
Alleppey[Kerala]---46,29km--->Adur[Kerala]
Adur[Kerala]---13,50km--->Anjengo[Kerala]
Anjengo[Kerala]---363,35km--->Ahmadnagar[Maharashtra]
Ahmadnagar[Maharashtra]---68,45km--->Amalner[Maharashtra]
Amalner[Maharashtra]---1476,53km--->Altay[China]
Altay[China]---2696,54km--->Carnarvon[Western Australia]
Carnarvon[Western Australia]---446,03km--->Busselton[Western Australia]
Busselton[Western Australia]---36,70km--->Bunbury[Western Australia]
Bunbury[Western Australia]---264,08km--->Albany[Western Australia]
Albany[Western Australia]---1061,25km--->Broome[Western Australia]
Broome[Western Australia]---1029,37km--->Batchelor[Northern Territory]
Batchelor[Northern Territory]---603,28km--->Alyangula[Northern Territory]
Alyangula[Northern Territory]---670,54km--->Barrow Creek[Northern Territory]
Barrow Creek[Northern Territory]---165,71km--->Alice Springs[Northern Territory]
Alice Springs[Northern Territory]---635,76km--->Birdsville[Queensland]
Birdsville[Queensland]---260,90km--->Boulia[Queensland]
Boulia[Queensland]---633,74km--->Blackall[Queensland]
Blackall[Queensland]---387,21km--->Blackwater[Queensland]
Blackwater[Queensland]---197,36km--->Biloela[Queensland]
Biloela[Queensland]---209,95km--->Bundaberg[Queensland]
Bundaberg[Queensland]---272,20km--->Brisbane[Queensland]
Brisbane[Queensland]---135,82km--->Casino[New South Wales]
Casino[New South Wales]---57,82km--->Ballina[New South Wales]
Ballina[New South Wales]---268,54km--->Armidale[New South Wales]
Armidale[New South Wales]---358,11km--->Campbelltown[New South Wales]
Campbelltown[New South Wales]---152,49km--->Bathurst[New South Wales]
Bathurst[New South Wales]---188,08km--->Canberra[Victoria]
Canberra[Victoria]---147,88km--->Bega[New South Wales]
Bega[New South Wales]---130,34km--->Bonang[Victoria]
Bonang[Victoria]---139,04km--->Bairnsdale[Victoria]
Bairnsdale[Victoria]---124,24km--->Bright[Victoria]
Bright[Victoria]---69,67km--->Albury-Wodonga[New South Wales]
Albury-Wodonga[New South Wales]---0,00km--->Albury-Wodonga[Victoria]
Albury-Wodonga[Victoria]---111,88km--->Benalla[Victoria]
Benalla[Victoria]---191,20km--->Bendigo[Victoria]
Bendigo[Victoria]---27,64km--->Castlemaine[Victoria]
Castlemaine[Victoria]---59,66km--->Ballarat[Victoria]
Ballarat[Victoria]---67,74km--->Bacchus Marsh[Victoria]
Bacchus Marsh[Victoria]---172,77km--->Ararat[Victoria]
Ararat[Victoria]---172,16km--->Casterton[Victoria]
Casterton[Victoria]---129,58km--->Bordertown[South Australia]
Bordertown[South Australia]---176,51km--->Berri[South Australia]
Berri[South Australia]---221,52km--->Broken Hill[Australia]
Broken Hill[Australia]---0,00km--->Broken Hill[New South Wales]
Broken Hill[New South Wales]---335,41km--->Balranald[New South Wales]
Balranald[New South Wales]---487,84km--->Bourke[New South Wales]
Bourke[New South Wales]---105,44km--->Brewarrina[New South Wales]
Brewarrina[New South Wales]---943,57km--->Bowen[Queensland]
Bowen[Queensland]---101,15km--->Ayr[Queensland]
Ayr[Queensland]---306,25km--->Cairns[Queensland]
Cairns[Queensland]---810,72km--->Alotau[Papua New Guinea]
Alotau[Papua New Guinea]---462,77km--->Bua[Fiji]
Bua[Fiji]---111,62km--->Bulolo[Papua New Guinea]
Bulolo[Papua New Guinea]---405,28km--->Angoram[Papua New Guinea]
Angoram[Papua New Guinea]---1429,24km--->Airai[Palau]
Airai[Palau]---1076,32km--->Ambon[Indonesia]
Ambon[Indonesia]---2141,17km--->Ceduna[South Australia]
Ceduna[South Australia]---409,45km--->Andamooka[South Australia]
Andamooka[South Australia]---401,12km--->Adelaide[South Australia]
Adelaide[South Australia]---976,11km--->Burnie[Tasmania]
Burnie[Tasmania]---100,80km--->Beaconsfield[Tasmania]
Beaconsfield[Tasmania]---101,20km--->Campbell Town[Tasmania]
Campbell Town[Tasmania]---81,57km--->Bridgewater[Tasmania]
Bridgewater[Tasmania]---143,34km--->Bicheno[Tasmania]
Bicheno[Tasmania]---2390,25km--->Alexandra[New Zealand]
Alexandra[New Zealand]---300,13km--->Ashburton[New Zealand]
Ashburton[New Zealand]---360,52km--->Blenheim[New Zealand]
Blenheim[New Zealand]---523,48km--->Auckland[New Zealand]
Auckland[New Zealand]---2154,29km--->Ba[Fiji]
Ba[Fiji]---1187,36km--->A'opo[Western Samoa]
A'opo[Western Samoa]---93,45km--->Apia[Western Samoa]
Apia[Western Samoa]---2788,91km--->Anibare[Nauru]
Anibare[Nauru]---1,08km--->Anabar[Nauru]
Anabar[Nauru]---0,00km--->Anetan[Nauru]
Anetan[Nauru]---2,22km--->Baiti[Nauru]
Baiti[Nauru]---1120,26km--->Auki[Solomon Islands]
Auki[Solomon Islands]---117,03km--->Avuavu[Solomon Islands]
Avuavu[Solomon Islands]---2868,53km--->Agana[Guam]
Agana[Guam]---4744,69km--->Asau[Western Samoa]
Asau[Western Samoa]---6792,02km--->Ajo[Arizona]
Ajo[Arizona]---126,31km--->Casa Grande[Arizona]
Casa Grande[Arizona]---127,59km--->Cameron[Arizona]
Cameron[Arizona]---140,81km--->Castle Dale[Utah]
Castle Dale[Utah]---178,41km--->Bluff[Utah]
Bluff[Utah]---16,11km--->Blanding[Utah]
Blanding[Utah]---558,93km--->Battleford[Saskatchewan]
Battleford[Saskatchewan]---646,22km--->Calgary[Alberta]
Calgary[Alberta]---165,73km--->Banff[Alberta]
Banff[Alberta]---146,65km--->Bonners Ferry[Idaho]
Bonners Ferry[Idaho]---1806,73km--->Aguascalientes[Mexico]
Aguascalientes[Mexico]---285,51km--->Acapulco[Mexico]
Acapulco[Mexico]---448,15km--->Bryan[Texas]
Bryan[Texas]---1057,55km--->Cancun[Mexico]
Cancun[Mexico]---6908,50km--->Brava[Cape Verde]
Brava[Cape Verde]---117,97km--->Assomada[Cape Verde]
Assomada[Cape Verde]---51,51km--->Calheta[Cape Verde]
Calheta[Cape Verde]---165,18km--->Carrical[Cape Verde]
Carrical[Cape Verde]---883,90km--->Banjul[Gambia]
Banjul[Gambia]---15,57km--->Barra[Gambia]
Barra[Gambia]---8,87km--->Brikama[Gambia]
Brikama[Gambia]---65,92km--->Bwiam[Gambia]
Bwiam[Gambia]---46,86km--->Bignona[Senegal]
Bignona[Senegal]---59,11km--->Cacheu[Guinea-Bissau]
Cacheu[Guinea-Bissau]---52,54km--->Bula[Guinea-Bissau]
Bula[Guinea-Bissau]---29,97km--->Barro[Guinea-Bissau]
Barro[Guinea-Bissau]---25,52km--->Bissora[Guinea-Bissau]
Bissora[Guinea-Bissau]---42,20km--->Bissau[Guinea-Bissau]
Bissau[Guinea-Bissau]---31,41km--->Bolama[Guinea-Bissau]
Bolama[Guinea-Bissau]---40,41km--->Catio[Guinea-Bissau]
Catio[Guinea-Bissau]---18,39km--->Cacine[Guinea-Bissau]
Cacine[Guinea-Bissau]---51,88km--->Buba[Guinea-Bissau]
Buba[Guinea-Bissau]---73,27km--->Bafata[Guinea-Bissau]
Bafata[Guinea-Bissau]---51,42km--->Canquelifa[Guinea-Bissau]
Canquelifa[Guinea-Bissau]---56,49km--->Beli[Guinea-Bissau]
Beli[Guinea-Bissau]---107,40km--->Boke[Guinea]
Boke[Guinea]---87,27km--->Boffa[Guinea]
Boffa[Guinea]---232,98km--->Bubaque[Guinea-Bissau]
Bubaque[Guinea-Bissau]---149,51km--->Cap Roxo[Senegal]
Cap Roxo[Senegal]---295,46km--->Basse Santa Su[Gambia]
Basse Santa Su[Gambia]---262,37km--->Bakel[Senegal]
Bakel[Senegal]---216,33km--->Bafoulabe[Mali]
Bafoulabe[Mali]---339,02km--->Bamako[Mali]
Bamako[Mali]---147,34km--->Bougouni[Mali]
Bougouni[Mali]---510,78km--->Baoma[Sierra Leone]
Baoma[Sierra Leone]---78,47km--->Bo[Sierra Leone]
Bo[Sierra Leone]---83,61km--->Bendaja[Liberia]
Bendaja[Liberia]---57,95km--->Bomi Hills[Liberia]
Bomi Hills[Liberia]---43,67km--->Bopolu[Liberia]
Bopolu[Liberia]---93,71km--->Belefuanai[Liberia]
Belefuanai[Liberia]---93,89km--->Buchanan[Liberia]
Buchanan[Liberia]---322,22km--->Bonthe[Sierra Leone]
Bonthe[Sierra Leone]---186,11km--->Bumbuna[Sierra Leone]
Bumbuna[Sierra Leone]---863,24km--->Bogue[Mauritania]
Bogue[Mauritania]---63,91km--->Aleg[Mauritania]
Aleg[Mauritania]---102,10km--->Boutilimit[Mauritania]
Boutilimit[Mauritania]---369,38km--->Atar[Mauritania]
Atar[Mauritania]---537,13km--->Bir Moghrein[Mauritania]
Bir Moghrein[Mauritania]---242,99km--->Ain Ben Tili[Mauritania]
Ain Ben Tili[Mauritania]---348,23km--->Bou Izakarn[Morocco]
Bou Izakarn[Morocco]---135,60km--->Agadir[Morocco]
Agadir[Morocco]---414,34km--->Casablanca[Morocco]
Casablanca[Morocco]---53,42km--->Ben Slimane[Morocco]
Ben Slimane[Morocco]---164,31km--->Beni Mellal[Morocco]
Beni Mellal[Morocco]---368,45km--->Bou Anane[Morocco]
Bou Anane[Morocco]---102,92km--->Bechar[Algeria]
Bechar[Algeria]---87,51km--->Abadla[Algeria]
Abadla[Algeria]---116,85km--->Beni Abbes[Algeria]
Beni Abbes[Algeria]---267,81km--->Bou Arfa[Morocco]
Bou Arfa[Morocco]---547,19km--->Adrar[Algeria]
Adrar[Algeria]---1013,42km--->Blida[Algeria]
Blida[Algeria]---42,23km--->Algiers[Algeria]
Algiers[Algeria]---225,75km--->Bejaia[Algeria]
Bejaia[Algeria]---222,40km--->Biskra[Algeria]
Biskra[Algeria]---302,38km--->Al Metlaoui[Tunisia]
Al Metlaoui[Tunisia]---103,50km--->Al Qasrayn[Tunisia]
Al Qasrayn[Tunisia]---108,13km--->Al Miknasi[Tunisia]
Al Miknasi[Tunisia]---66,92km--->As Sukhayrah[Tunisia]
As Sukhayrah[Tunisia]---131,14km--->Al Jamm[Tunisia]
Al Jamm[Tunisia]---44,63km--->Al Mahdiyah[Tunisia]
Al Mahdiyah[Tunisia]---40,58km--->Al Munastir[Tunisia]
Al Munastir[Tunisia]---62,98km--->An Nafidah[Tunisia]
An Nafidah[Tunisia]---138,07km--->Bizerte[Tunisia]
Bizerte[Tunisia]---97,59km--->Bajah[Tunisia]
Bajah[Tunisia]---157,90km--->Annaba[Algeria]
Annaba[Algeria]---296,05km--->Cagliari[Italy]
Cagliari[Italy]---706,21km--->Bin Qirdan[Tunisia]
Bin Qirdan[Tunisia]---134,26km--->Adh Dhahibat[Tunisia]
Adh Dhahibat[Tunisia]---2573,74km--->Bassikounou[Mauritania]
Bassikounou[Mauritania]---417,49km--->Ayoun el Atrous[Mauritania]

Total Calculation :Istanbul----- 320955,77km ------>Ayoun el Atrous

Ayoun el Atrous[Mauritania]---341,66km--->Bafoulabe[Mali]
Bafoulabe[Mali]---216,33km--->Bakel[Senegal]
Bakel[Senegal]---262,37km--->Basse Santa Su[Gambia]
Basse Santa Su[Gambia]---112,12km--->Canquelifa[Guinea-Bissau]
Canquelifa[Guinea-Bissau]---51,42km--->Bafata[Guinea-Bissau]
Bafata[Guinea-Bissau]---73,27km--->Buba[Guinea-Bissau]
Buba[Guinea-Bissau]---42,54km--->Catio[Guinea-Bissau]
Catio[Guinea-Bissau]---18,39km--->Cacine[Guinea-Bissau]
Cacine[Guinea-Bissau]---58,67km--->Bolama[Guinea-Bissau]
Bolama[Guinea-Bissau]---31,41km--->Bissau[Guinea-Bissau]
Bissau[Guinea-Bissau]---32,83km--->Bula[Guinea-Bissau]
Bula[Guinea-Bissau]---29,97km--->Barro[Guinea-Bissau]
Barro[Guinea-Bissau]---25,52km--->Bissora[Guinea-Bissau]
Bissora[Guinea-Bissau]---80,24km--->Cacheu[Guinea-Bissau]
Cacheu[Guinea-Bissau]---59,11km--->Bignona[Senegal]
Bignona[Senegal]---46,86km--->Bwiam[Gambia]
Bwiam[Gambia]---58,80km--->Barra[Gambia]
Barra[Gambia]---8,87km--->Brikama[Gambia]
Brikama[Gambia]---17,08km--->Banjul[Gambia]
Banjul[Gambia]---119,37km--->Cap Roxo[Senegal]
Cap Roxo[Senegal]---149,51km--->Bubaque[Guinea-Bissau]
Bubaque[Guinea-Bissau]---174,23km--->Boke[Guinea]
Boke[Guinea]---87,27km--->Boffa[Guinea]
Boffa[Guinea]---181,61km--->Beli[Guinea-Bissau]
Beli[Guinea-Bissau]---389,85km--->Bumbuna[Sierra Leone]
Bumbuna[Sierra Leone]---79,72km--->Baoma[Sierra Leone]
Baoma[Sierra Leone]---78,47km--->Bo[Sierra Leone]
Bo[Sierra Leone]---83,61km--->Bendaja[Liberia]
Bendaja[Liberia]---57,95km--->Bomi Hills[Liberia]
Bomi Hills[Liberia]---43,67km--->Bopolu[Liberia]
Bopolu[Liberia]---93,71km--->Belefuanai[Liberia]
Belefuanai[Liberia]---93,89km--->Buchanan[Liberia]
Buchanan[Liberia]---322,22km--->Bonthe[Sierra Leone]
Bonthe[Sierra Leone]---542,01km--->Biankouma[Ivory Coast]
Biankouma[Ivory Coast]---114,45km--->Borotou[Ivory Coast]
Borotou[Ivory Coast]---149,49km--->Boundiali[Ivory Coast]
Boundiali[Ivory Coast]---217,52km--->Banfora[Burkina Faso]
Banfora[Burkina Faso]---95,78km--->Bobo Dioulasso[Burkina Faso]
Bobo Dioulasso[Burkina Faso]---148,02km--->Boromo[Burkina Faso]
Boromo[Burkina Faso]---207,67km--->Batie[Burkina Faso]
Batie[Burkina Faso]---60,62km--->Bouna[Ivory Coast]
Bouna[Ivory Coast]---67,30km--->Bole[Ghana]
Bole[Ghana]---113,12km--->Bondoukou[Ivory Coast]
Bondoukou[Ivory Coast]---71,67km--->Berekum[Ghana]
Berekum[Ghana]---112,36km--->Bibiani[Ghana]
Bibiani[Ghana]---27,49km--->Awaso[Ghana]
Awaso[Ghana]---146,58km--->Abengourou[Ivory Coast]
Abengourou[Ivory Coast]---81,69km--->Adzope[Ivory Coast]
Adzope[Ivory Coast]---44,25km--->Agboville[Ivory Coast]
Agboville[Ivory Coast]---63,86km--->Abidjan[Ivory Coast]
Abidjan[Ivory Coast]---101,26km--->Aboisso[Ivory Coast]
Aboisso[Ivory Coast]---110,35km--->Axim[Ghana]
Axim[Ghana]---111,93km--->Cape Coast[Ghana]
Cape Coast[Ghana]---124,98km--->Accra[Ghana]
Accra[Ghana]---216,04km--->Aneho[Togo]
Aneho[Togo]---39,67km--->Athieme[Benin]
Athieme[Benin]---53,94km--->Allada[Benin]
Allada[Benin]---61,76km--->Bohicon[Benin]
Bohicon[Benin]---10,25km--->Abomey[Benin]
Abomey[Benin]---102,21km--->Atakpame[Togo]
Atakpame[Togo]---89,40km--->Blitta[Togo]
Blitta[Togo]---105,76km--->Bassar[Togo]
Bassar[Togo]---55,61km--->Bafilo[Togo]
Bafilo[Togo]---57,65km--->Bassila[Benin]
Bassila[Benin]---173,62km--->Bembereke[Benin]
Bembereke[Benin]---35,07km--->Beroubouay[Benin]
Beroubouay[Benin]---91,81km--->Banikoara[Benin]
Banikoara[Benin]---235,80km--->Birnin Kebbi[Nigeria]
Birnin Kebbi[Nigeria]---188,03km--->Birni Nkonni[Niger]
Birni Nkonni[Niger]---385,95km--->Bilma[Niger]
Bilma[Niger]---349,76km--->Agadez[Niger]
Agadez[Niger]---216,31km--->Arlit[Niger]
Arlit[Niger]---470,55km--->Ahaggar Mountains[Algeria]
Ahaggar Mountains[Algeria]---799,96km--->Awbari[Libya]
Awbari[Libya]---114,13km--->Adri[Libya]
Adri[Libya]---112,35km--->Birak[Libya]
Birak[Libya]---234,61km--->Al Fuqaha[Libya]
Al Fuqaha[Libya]---353,05km--->An Nawfaliyah[Libya]
An Nawfaliyah[Libya]---266,87km--->Ajdabiya[Libya]
Ajdabiya[Libya]---142,04km--->Benghazi[Libya]
Benghazi[Libya]---93,32km--->Al Marj[Libya]
Al Marj[Libya]---102,84km--->Beida[Libya]
Beida[Libya]---382,82km--->Awjilah[Libya]
Awjilah[Libya]---366,37km--->Al Jaghbub[Libya]
Al Jaghbub[Libya]---196,56km--->As Sallum[Egypt]
As Sallum[Egypt]---20,89km--->Bardiyah[Libya]
Bardiyah[Libya]---536,69km--->Alexandria[Egypt]
Alexandria[Egypt]---142,93km--->Al Mahallah al Kubra[Egypt]
Al Mahallah al Kubra[Egypt]---87,94km--->Cairo[Egypt]
Cairo[Egypt]---83,77km--->Al Fayyum[Egypt]
Al Fayyum[Egypt]---116,88km--->Al Minya[Egypt]
Al Minya[Egypt]---99,90km--->Asyut[Egypt]
Asyut[Egypt]---181,12km--->Al Kharijah[Egypt]
Al Kharijah[Egypt]---72,97km--->Baris[Egypt]
Baris[Egypt]---247,09km--->Abu Simbel[Egypt]
Abu Simbel[Egypt]---212,54km--->Aswan[Egypt]
Aswan[Egypt]---272,28km--->Bur Safajah[Egypt]
Bur Safajah[Egypt]---47,48km--->Al Ghurdaqah[Egypt]
Al Ghurdaqah[Egypt]---148,38km--->Al Maqnah[Saudi Arabia]
Al Maqnah[Saudi Arabia]---30,69km--->Al Badi[Saudi Arabia]
Al Badi[Saudi Arabia]---95,65km--->Al Aqabah[Jordan]
Al Aqabah[Jordan]---110,47km--->Al Mudawwarah[Jordan]
Al Mudawwarah[Jordan]---92,00km--->Al Jafr[Jordan]
Al Jafr[Jordan]---66,21km--->Bair[Jordan]
Bair[Jordan]---82,19km--->Al Qatranah[Jordan]
Al Qatranah[Jordan]---64,38km--->Amman[Jordan]
Amman[Jordan]---22,23km--->Az Zarqa[Jordan]
Az Zarqa[Jordan]---26,67km--->Al Mafraq[Jordan]
Al Mafraq[Jordan]---0,00km--->Al Mafraq[United Arab Emirates]
Al Mafraq[United Arab Emirates]---51,71km--->As Suwayda[Syria]
As Suwayda[Syria]---80,60km--->As Salihiyah[Syria]
As Salihiyah[Syria]---27,72km--->Az Zabdani[Syria]
Az Zabdani[Syria]---28,46km--->Baalbek[Lebanon]
Baalbek[Lebanon]---24,49km--->Al Labwah[Lebanon]
Al Labwah[Lebanon]---16,46km--->Al Hirmil[Lebanon]
Al Hirmil[Lebanon]---22,63km--->Al Judaydah[Lebanon]
Al Judaydah[Lebanon]---42,70km--->Bsharri[Lebanon]
Bsharri[Lebanon]---22,69km--->Amyun[Lebanon]
Amyun[Lebanon]---19,43km--->Al Batrun[Lebanon]
Al Batrun[Lebanon]---38,20km--->Beirut[Lebanon]
Beirut[Lebanon]---6,71km--->Ash Shuwayfat[Lebanon]
Ash Shuwayfat[Lebanon]---6,67km--->Alayh[Lebanon]
Alayh[Lebanon]---9,04km--->Bayt ad Din[Lebanon]
Bayt ad Din[Lebanon]---32,27km--->An Nabatiyah at Tahta[Lebanon]
An Nabatiyah at Tahta[Lebanon]---23,32km--->Bint Jubayl[Lebanon]
Bint Jubayl[Lebanon]---44,48km--->Al Qunaytirah[Syria]
Al Qunaytirah[Syria]---76,28km--->Afula[Israel]
Afula[Israel]---71,11km--->As Salt[Jordan]
As Salt[Jordan]---64,28km--->Bethlehem[Israel]
Bethlehem[Israel]---0,00km--->Bethlehem[Jordan]
Bethlehem[Jordan]---42,76km--->Arad[Israel]
Arad[Israel]---48,96km--->Beersheba[Israel]
Beersheba[Israel]---45,97km--->Ashqelon[Israel]
Ashqelon[Israel]---12,40km--->Ashdod[Israel]
Ashdod[Israel]---239,18km--->Azraq ash Shishan[Jordan]
Azraq ash Shishan[Jordan]---192,57km--->At Turayf[Saudi Arabia]
At Turayf[Saudi Arabia]---218,90km--->Al Jawf[Saudi Arabia]
Al Jawf[Saudi Arabia]---166,67km--->Badanah[Saudi Arabia]
Badanah[Saudi Arabia]---191,98km--->Ar Rutbah[Iraq]
Ar Rutbah[Iraq]---139,41km--->Abu Kamal[Syria]
Abu Kamal[Syria]---71,00km--->Al Mayadin[Syria]
Al Mayadin[Syria]---127,70km--->Al Hasakah[Syria]
Al Hasakah[Syria]---70,57km--->Al Qamishli[Syria]
Al Qamishli[Syria]---27,01km--->As Suwar[Syria]
As Suwar[Syria]---214,56km--->Anah[Iraq]
Anah[Iraq]---174,89km--->Ar Ramadi[Iraq]
Ar Ramadi[Iraq]---124,66km--->Baghdad[Iraq]
Baghdad[Iraq]---39,38km--->Baqubah[Iraq]
Baqubah[Iraq]---104,12km--->Al Hillah[Iraq]
Al Hillah[Iraq]---40,21km--->An Najaf[Iraq]
An Najaf[Iraq]---65,61km--->Ad Diwaniyah[Iraq]
Ad Diwaniyah[Iraq]---66,72km--->As Samawah[Iraq]
As Samawah[Iraq]---99,40km--->Ash Shatrah[Iraq]
Ash Shatrah[Iraq]---32,00km--->An Nasiriyah[Iraq]
An Nasiriyah[Iraq]---113,43km--->Al Amarah[Iraq]
Al Amarah[Iraq]---123,38km--->Al Basrah[Iraq]
Al Basrah[Iraq]---47,57km--->Ar Rawdatyn[Kuwait]
Ar Rawdatyn[Kuwait]---40,80km--->Al Jahrah[Kuwait]
Al Jahrah[Kuwait]---27,84km--->Ash Shuwaykh[Kuwait]
Ash Shuwaykh[Kuwait]---14,97km--->Al Maqwa[Kuwait]
Al Maqwa[Kuwait]---12,04km--->Al Ahmadi[Kuwait]
Al Ahmadi[Kuwait]---6,67km--->Al Fuhayhil[Kuwait]
Al Fuhayhil[Kuwait]---2,23km--->Ash Shuaybah[Kuwait]
Ash Shuaybah[Kuwait]---21,84km--->As Salimiyah[Kuwait]
As Salimiyah[Kuwait]---58,01km--->Al Wafra[Kuwait]
Al Wafra[Kuwait]---41,57km--->Al Khiran[Kuwait]
Al Khiran[Kuwait]---128,20km--->Abadan[Iran]
Abadan[Iran]---86,01km--->Ahvaz[Iran]
Ahvaz[Iran]---184,97km--->Al Hulaybah[Kuwait]
Al Hulaybah[Kuwait]---183,18km--->Al Qaysumah[Saudi Arabia]
Al Qaysumah[Saudi Arabia]---323,82km--->Al Kut[Iraq]
Al Kut[Iraq]---196,08km--->Bakhtaran[Iran]
Bakhtaran[Iran]---191,60km--->Borujerd[Iran]
Borujerd[Iran]---102,03km--->Arak[Iran]
Arak[Iran]---245,80km--->Bandar-e Anzali[Iran]
Bandar-e Anzali[Iran]---94,28km--->Astara[Azerbaijan]
Astara[Azerbaijan]---65,84km--->Ardabil[Iran]
Ardabil[Iran]---83,99km--->Bilasuvar[Azerbaijan]
Bilasuvar[Azerbaijan]---73,13km--->Ali Bayramli[Azerbaijan]
Ali Bayramli[Azerbaijan]---48,74km--->Alat[Azerbaijan]
Alat[Azerbaijan]---58,85km--->Baku[Azerbaijan]
Baku[Azerbaijan]---107,81km--->Altyagach[Azerbaijan]
Altyagach[Azerbaijan]---62,42km--->Agsu[Azerbaijan]
Agsu[Azerbaijan]---110,96km--->Agcabadi[Azerbaijan]
Agcabadi[Azerbaijan]---57,94km--->Agdam[Azerbaijan]
Agdam[Azerbaijan]---130,07km--->Bazarchay[Armenia]
Bazarchay[Armenia]---81,86km--->Artsvashen[Armenia]
Artsvashen[Armenia]---23,93km--->Berd[Armenia]
Berd[Armenia]---21,01km--->Agstafa[Azerbaijan]
Agstafa[Azerbaijan]---88,96km--->Alaverdi[Armenia]
Alaverdi[Armenia]---29,13km--->Bolnisi[Georgia (Asia)]
Bolnisi[Georgia (Asia)]---87,35km--->Artik[Armenia]
Artik[Armenia]---36,23km--->Amasiya[Armenia]
Amasiya[Armenia]---71,17km--->Bakuriani[Georgia (Asia)]
Bakuriani[Georgia (Asia)]---51,89km--->Akhaltsikhe[Georgia (Asia)]
Akhaltsikhe[Georgia (Asia)]---27,09km--->Borzhomi[Georgia (Asia)]
Borzhomi[Georgia (Asia)]---17,45km--->Abastumani[Georgia (Asia)]
Abastumani[Georgia (Asia)]---120,32km--->Batumi[Georgia (Asia)]
Batumi[Georgia (Asia)]---42,18km--->Artvin[Turkey]
Artvin[Turkey]---190,53km--->Bayburt[Turkey]
Bayburt[Turkey]---394,36km--->Ar Raqqah[Syria]
Ar Raqqah[Syria]---170,77km--->Al Bab[Syria]
Al Bab[Syria]---41,72km--->Aleppo[Syria]
Aleppo[Syria]---36,24km--->Azaz[Syria]
Azaz[Syria]---85,58km--->Ariha[Syria]
Ariha[Syria]---59,86km--->Al Qusayr[Syria]
Al Qusayr[Syria]---25,08km--->Ar Rastan[Syria]
Ar Rastan[Syria]---36,68km--->As Salamiyah[Syria]
As Salamiyah[Syria]---95,79km--->An Nabk[Syria]
An Nabk[Syria]---135,34km--->Baniyas[Syria]
Baniyas[Syria]---96,29km--->Antioch[Turkey]
Antioch[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---229,53km--->Ayios Seryios[Cyprus]
Ayios Seryios[Cyprus]---40,59km--->Aradhippou[Cyprus]
Aradhippou[Cyprus]---12,43km--->Athienou[Cyprus]
Athienou[Cyprus]---44,83km--->Akaki[Cyprus]
Akaki[Cyprus]---24,11km--->Ayios Theodhoros[Cyprus]
Ayios Theodhoros[Cyprus]---100,54km--->Anamur[Turkey]
Anamur[Turkey]---248,06km--->Antalya[Turkey]
Antalya[Turkey]---161,29km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---214,75km--->Bursa[Turkey]
Bursa[Turkey]---82,43km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 345830,79km ------>Istanbul
Number of cities : 1600
Total Running Time :2377ms
