Istanbul[Turkey]---82,43km--->Bursa[Turkey]
Bursa[Turkey]---110,43km--->Izmit[Turkey]
Izmit[Turkey]---117,61km--->Eskisehir[Turkey]
Eskisehir[Turkey]---97,71km--->Afyon[Turkey]
Afyon[Turkey]---93,84km--->Isparta[Turkey]
Isparta[Turkey]---86,78km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---140,84km--->Izmir[Turkey]
Izmir[Turkey]---69,33km--->Bergama[Turkey]
Bergama[Turkey]---261,85km--->Edirne[Turkey]
Edirne[Turkey]---628,47km--->Aksehir[Turkey]
Aksehir[Turkey]---219,37km--->Ankara[Turkey]
Ankara[Turkey]---121,98km--->Karabuk[Turkey]
Karabuk[Turkey]---129,95km--->Kastamonu[Turkey]
Kastamonu[Turkey]---55,47km--->Inebolu[Turkey]
Inebolu[Turkey]---260,79km--->Amasya[Turkey]
Amasya[Turkey]---109,57km--->Carsamba[Turkey]
Carsamba[Turkey]---331,72km--->Erzincan[Turkey]
Erzincan[Turkey]---94,46km--->Elazig[Turkey]
Elazig[Turkey]---96,84km--->Karakose[Turkey]
Karakose[Turkey]---152,73km--->Gaziantep[Turkey]
Gaziantep[Turkey]---140,67km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---144,21km--->Eregli[Turkey]
Eregli[Turkey]---190,70km--->Anamur[Turkey]
Anamur[Turkey]---838,70km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---199,47km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]

Total Calculation :Istanbul----- 5675,06km ------>Artvin

Artvin[Turkey]---120,83km--->Erzurum[Turkey]
Erzurum[Turkey]---118,26km--->Bayburt[Turkey]
Bayburt[Turkey]---97,24km--->Erzincan[Turkey]
Erzincan[Turkey]---94,46km--->Elazig[Turkey]
Elazig[Turkey]---96,84km--->Karakose[Turkey]
Karakose[Turkey]---152,73km--->Gaziantep[Turkey]
Gaziantep[Turkey]---140,67km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---144,21km--->Eregli[Turkey]
Eregli[Turkey]---190,70km--->Anamur[Turkey]
Anamur[Turkey]---248,06km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---161,23km--->Isparta[Turkey]
Isparta[Turkey]---93,84km--->Afyon[Turkey]
Afyon[Turkey]---97,71km--->Eskisehir[Turkey]
Eskisehir[Turkey]---117,61km--->Izmit[Turkey]
Izmit[Turkey]---108,37km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 8010,15km ------>Istanbul
Number of cities : 34
Total Running Time :60ms
