Istanbul[Turkey]---82,43km--->Bursa[Turkey]
Bursa[Turkey]---110,43km--->Izmit[Turkey]
Izmit[Turkey]---117,61km--->Eskisehir[Turkey]
Eskisehir[Turkey]---97,71km--->Afyon[Turkey]
Afyon[Turkey]---93,84km--->Isparta[Turkey]
Isparta[Turkey]---86,78km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---100,76km--->Mugla[Turkey]
Mugla[Turkey]---98,37km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---140,84km--->Izmir[Turkey]
Izmir[Turkey]---35,86km--->Manisa[Turkey]
Manisa[Turkey]---58,42km--->Bergama[Turkey]
Bergama[Turkey]---258,15km--->Kirklareli[Turkey]
Kirklareli[Turkey]---70,31km--->Edirne[Turkey]
Edirne[Turkey]---628,47km--->Aksehir[Turkey]
Aksehir[Turkey]---130,43km--->Konya[Turkey]
Konya[Turkey]---169,21km--->Anamur[Turkey]
Anamur[Turkey]---124,86km--->Silifke[Turkey]
Silifke[Turkey]---87,29km--->Mersin[Turkey]
Mersin[Turkey]---77,15km--->Adana[Turkey]
Adana[Turkey]---104,57km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---158,29km--->Gaziantep[Turkey]
Gaziantep[Turkey]---152,73km--->Karakose[Turkey]
Karakose[Turkey]---31,56km--->Malatya[Turkey]
Malatya[Turkey]---105,15km--->Elazig[Turkey]
Elazig[Turkey]---94,46km--->Erzincan[Turkey]
Erzincan[Turkey]---97,24km--->Bayburt[Turkey]
Bayburt[Turkey]---71,03km--->Rize[Turkey]
Rize[Turkey]---125,88km--->Erzurum[Turkey]
Erzurum[Turkey]---102,24km--->Mus[Turkey]
Mus[Turkey]---147,24km--->Mardin[Turkey]
Mardin[Turkey]---76,43km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---325,61km--->Artvin[Turkey]
Artvin[Turkey]---438,38km--->Ordu[Turkey]
Ordu[Turkey]---129,09km--->Carsamba[Turkey]
Carsamba[Turkey]---45,05km--->Samsun[Turkey]
Samsun[Turkey]---77,80km--->Amasya[Turkey]
Amasya[Turkey]---146,42km--->Sinop[Turkey]
Sinop[Turkey]---153,52km--->Inebolu[Turkey]
Inebolu[Turkey]---55,47km--->Kastamonu[Turkey]
Kastamonu[Turkey]---129,95km--->Karabuk[Turkey]
Karabuk[Turkey]---121,98km--->Ankara[Turkey]
Ankara[Turkey]---72,87km--->Kirikkale[Turkey]
Kirikkale[Turkey]---95,75km--->Kirsehir[Turkey]
Kirsehir[Turkey]---150,46km--->Eregli[Turkey]
Eregli[Turkey]---193,11km--->Kayseri[Turkey]

Total Calculation :Istanbul----- 6403,72km ------>Kayseri

Kayseri[Turkey]---153,01km--->Kirsehir[Turkey]
Kirsehir[Turkey]---95,75km--->Kirikkale[Turkey]
Kirikkale[Turkey]---72,87km--->Ankara[Turkey]
Ankara[Turkey]---121,98km--->Karabuk[Turkey]
Karabuk[Turkey]---129,95km--->Kastamonu[Turkey]
Kastamonu[Turkey]---55,47km--->Inebolu[Turkey]
Inebolu[Turkey]---153,52km--->Sinop[Turkey]
Sinop[Turkey]---146,42km--->Amasya[Turkey]
Amasya[Turkey]---77,80km--->Samsun[Turkey]
Samsun[Turkey]---45,05km--->Carsamba[Turkey]
Carsamba[Turkey]---129,09km--->Ordu[Turkey]
Ordu[Turkey]---209,29km--->Erzincan[Turkey]
Erzincan[Turkey]---94,46km--->Elazig[Turkey]
Elazig[Turkey]---96,84km--->Karakose[Turkey]
Karakose[Turkey]---31,56km--->Malatya[Turkey]
Malatya[Turkey]---153,60km--->Gaziantep[Turkey]
Gaziantep[Turkey]---140,67km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---115,76km--->Adana[Turkey]
Adana[Turkey]---77,15km--->Mersin[Turkey]
Mersin[Turkey]---87,29km--->Silifke[Turkey]
Silifke[Turkey]---107,15km--->Eregli[Turkey]
Eregli[Turkey]---175,39km--->Konya[Turkey]
Konya[Turkey]---130,43km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---93,84km--->Isparta[Turkey]
Isparta[Turkey]---86,78km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---100,76km--->Mugla[Turkey]
Mugla[Turkey]---98,37km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---140,84km--->Izmir[Turkey]
Izmir[Turkey]---35,86km--->Manisa[Turkey]
Manisa[Turkey]---58,42km--->Bergama[Turkey]
Bergama[Turkey]---234,46km--->Bursa[Turkey]
Bursa[Turkey]---82,43km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 10390,08km ------>Istanbul
Number of cities : 50
Total Running Time :32ms
