Istanbul[Turkey]---272,69km--->Bergama[Turkey]
Bergama[Turkey]---376,45km--->Afyon[Turkey]
Afyon[Turkey]---103,98km--->Aksehir[Turkey]
Aksehir[Turkey]---161,29km--->Antalya[Turkey]
Antalya[Turkey]---248,06km--->Anamur[Turkey]
Anamur[Turkey]---287,42km--->Adana[Turkey]
Adana[Turkey]---115,76km--->Antakya[Turkey]
Antakya[Turkey]---398,79km--->Amasya[Turkey]
Amasya[Turkey]---337,88km--->Ankara[Turkey]
Ankara[Turkey]---821,18km--->Bayburt[Turkey]
Bayburt[Turkey]---190,53km--->Artvin[Turkey]

Total Calculation :Istanbul----- 3314,04km ------>Artvin

Artvin[Turkey]---190,53km--->Bayburt[Turkey]
Bayburt[Turkey]---490,39km--->Amasya[Turkey]
Amasya[Turkey]---333,93km--->Adana[Turkey]
Adana[Turkey]---115,76km--->Antakya[Turkey]
Antakya[Turkey]---366,03km--->Anamur[Turkey]
Anamur[Turkey]---248,06km--->Antalya[Turkey]
Antalya[Turkey]---161,29km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---280,84km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 5324,00km ------>Istanbul
Number of cities : 12
Total Running Time :7ms
