Istanbul[Turkey]---82,43km--->Bursa[Turkey]
Bursa[Turkey]---167,09km--->Eskisehir[Turkey]
Eskisehir[Turkey]---97,71km--->Afyon[Turkey]
Afyon[Turkey]---103,98km--->Aksehir[Turkey]
Aksehir[Turkey]---161,29km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---208,36km--->Bergama[Turkey]
Bergama[Turkey]---261,85km--->Edirne[Turkey]
Edirne[Turkey]---720,36km--->Ankara[Turkey]
Ankara[Turkey]---260,33km--->Eregli[Turkey]
Eregli[Turkey]---144,21km--->Adana[Turkey]
Adana[Turkey]---115,76km--->Antakya[Turkey]
Antakya[Turkey]---158,29km--->Gaziantep[Turkey]
Gaziantep[Turkey]---249,53km--->Elazig[Turkey]
Elazig[Turkey]---94,46km--->Erzincan[Turkey]
Erzincan[Turkey]---97,24km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]
Artvin[Turkey]---325,61km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---482,59km--->Carsamba[Turkey]
Carsamba[Turkey]---109,57km--->Amasya[Turkey]
Amasya[Turkey]---535,87km--->Anamur[Turkey]

Total Calculation :Istanbul----- 5128,00km ------>Anamur

Anamur[Turkey]---190,70km--->Eregli[Turkey]
Eregli[Turkey]---144,21km--->Adana[Turkey]
Adana[Turkey]---115,76km--->Antakya[Turkey]
Antakya[Turkey]---158,29km--->Gaziantep[Turkey]
Gaziantep[Turkey]---249,53km--->Elazig[Turkey]
Elazig[Turkey]---94,46km--->Erzincan[Turkey]
Erzincan[Turkey]---97,24km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]
Artvin[Turkey]---325,61km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---482,59km--->Carsamba[Turkey]
Carsamba[Turkey]---109,57km--->Amasya[Turkey]
Amasya[Turkey]---337,88km--->Ankara[Turkey]
Ankara[Turkey]---219,37km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---97,71km--->Eskisehir[Turkey]
Eskisehir[Turkey]---167,09km--->Bursa[Turkey]
Bursa[Turkey]---82,43km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 8261,08km ------>Istanbul
Number of cities : 26
Total Running Time :56ms
