Istanbul[Turkey]---82,43km--->Bursa[Turkey]
Bursa[Turkey]---110,43km--->Izmit[Turkey]
Izmit[Turkey]---117,61km--->Eskisehir[Turkey]
Eskisehir[Turkey]---97,71km--->Afyon[Turkey]
Afyon[Turkey]---93,84km--->Isparta[Turkey]
Isparta[Turkey]---86,78km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---140,84km--->Izmir[Turkey]
Izmir[Turkey]---35,86km--->Manisa[Turkey]
Manisa[Turkey]---58,42km--->Bergama[Turkey]
Bergama[Turkey]---258,15km--->Kirklareli[Turkey]
Kirklareli[Turkey]---70,31km--->Edirne[Turkey]
Edirne[Turkey]---628,47km--->Aksehir[Turkey]
Aksehir[Turkey]---130,43km--->Konya[Turkey]
Konya[Turkey]---169,21km--->Anamur[Turkey]
Anamur[Turkey]---190,70km--->Eregli[Turkey]
Eregli[Turkey]---144,21km--->Adana[Turkey]
Adana[Turkey]---104,57km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---158,29km--->Gaziantep[Turkey]
Gaziantep[Turkey]---152,73km--->Karakose[Turkey]
Karakose[Turkey]---31,56km--->Malatya[Turkey]
Malatya[Turkey]---105,15km--->Elazig[Turkey]
Elazig[Turkey]---94,46km--->Erzincan[Turkey]
Erzincan[Turkey]---97,24km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]
Artvin[Turkey]---325,61km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---76,43km--->Mardin[Turkey]
Mardin[Turkey]---558,68km--->Carsamba[Turkey]
Carsamba[Turkey]---109,57km--->Amasya[Turkey]
Amasya[Turkey]---178,62km--->Kayseri[Turkey]
Kayseri[Turkey]---153,01km--->Kirsehir[Turkey]
Kirsehir[Turkey]---95,75km--->Kirikkale[Turkey]
Kirikkale[Turkey]---72,87km--->Ankara[Turkey]
Ankara[Turkey]---121,98km--->Karabuk[Turkey]
Karabuk[Turkey]---129,95km--->Kastamonu[Turkey]
Kastamonu[Turkey]---55,47km--->Inebolu[Turkey]

Total Calculation :Istanbul----- 5820,69km ------>Inebolu

Inebolu[Turkey]---55,47km--->Kastamonu[Turkey]
Kastamonu[Turkey]---129,95km--->Karabuk[Turkey]
Karabuk[Turkey]---121,98km--->Ankara[Turkey]
Ankara[Turkey]---72,87km--->Kirikkale[Turkey]
Kirikkale[Turkey]---95,75km--->Kirsehir[Turkey]
Kirsehir[Turkey]---150,46km--->Eregli[Turkey]
Eregli[Turkey]---144,21km--->Adana[Turkey]
Adana[Turkey]---104,57km--->Iskenderun[Turkey]
Iskenderun[Turkey]---31,92km--->Antakya[Turkey]
Antakya[Turkey]---158,29km--->Gaziantep[Turkey]
Gaziantep[Turkey]---152,73km--->Karakose[Turkey]
Karakose[Turkey]---31,56km--->Malatya[Turkey]
Malatya[Turkey]---105,15km--->Elazig[Turkey]
Elazig[Turkey]---94,46km--->Erzincan[Turkey]
Erzincan[Turkey]---97,24km--->Bayburt[Turkey]
Bayburt[Turkey]---118,26km--->Erzurum[Turkey]
Erzurum[Turkey]---120,83km--->Artvin[Turkey]
Artvin[Turkey]---325,61km--->Diyarbakir[Turkey]
Diyarbakir[Turkey]---76,43km--->Mardin[Turkey]
Mardin[Turkey]---558,68km--->Carsamba[Turkey]
Carsamba[Turkey]---109,57km--->Amasya[Turkey]
Amasya[Turkey]---178,62km--->Kayseri[Turkey]
Kayseri[Turkey]---340,49km--->Konya[Turkey]
Konya[Turkey]---130,43km--->Aksehir[Turkey]
Aksehir[Turkey]---103,98km--->Afyon[Turkey]
Afyon[Turkey]---93,84km--->Isparta[Turkey]
Isparta[Turkey]---86,78km--->Antalya[Turkey]
Antalya[Turkey]---82,66km--->Finike[Turkey]
Finike[Turkey]---118,63km--->Fethiye[Turkey]
Fethiye[Turkey]---111,74km--->Denizli[Turkey]
Denizli[Turkey]---199,34km--->Bodrum[Turkey]
Bodrum[Turkey]---140,84km--->Izmir[Turkey]
Izmir[Turkey]---35,86km--->Manisa[Turkey]
Manisa[Turkey]---58,42km--->Bergama[Turkey]
Bergama[Turkey]---234,46km--->Bursa[Turkey]
Bursa[Turkey]---82,43km--->Istanbul[Turkey]

Total Calculation Back:Istanbul----- 10592,75km ------>Istanbul
Number of cities : 42
Total Running Time :41ms
